<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:12 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartActivityRenderer (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartActivityRenderer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartActivityRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/ChartActivityRenderer.html" target="_top">Frames</a></li>
<li><a href="ChartActivityRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityRenderer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics.renderer</div>
<h2 title="Class ChartActivityRenderer" class="title">Class ChartActivityRenderer&lt;A extends <a href="../../../../../com/flexganttfx/model/activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity">ChartActivity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.Renderer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer.ActivityRenderer</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.renderer.ChartActivityRenderer&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartActivityRenderer&lt;A extends <a href="../../../../../com/flexganttfx/model/activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity">ChartActivity</a>&gt;</span>
extends <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;A&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityRenderer">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#cornerRadiusProperty">cornerRadiusProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#cornersRoundedProperty">cornersRoundedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#lineWidthProperty">lineWidthProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeHighlightProperty">strokeHighlightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeHoverProperty">strokeHoverProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokePressedProperty">strokePressedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeProperty">strokeProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeSelectedProperty">strokeSelectedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.flexganttfx.view.graphics.renderer.Renderer">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#alphaProperty">alphaProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#enabledProperty">enabledProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillHighlightProperty">fillHighlightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillHoverProperty">fillHoverProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillPressedProperty">fillPressedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillProperty">fillProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillSelectedProperty">fillSelectedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#paddingProperty">paddingProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#snapToPixelProperty">snapToPixelProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ChartActivityRenderer.html#ChartActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">ChartActivityRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityRenderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#cornerRadiusProperty--">cornerRadiusProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#cornersRoundedProperty--">cornersRoundedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#draw-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">draw</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawBackground-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBackground</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawBorder-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBorder</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getCornerRadius--">getCornerRadius</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getLineWidth--">getLineWidth</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStroke--">getStroke</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStroke-boolean-boolean-boolean-boolean-">getStroke</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokeHighlight--">getStrokeHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokeHover--">getStrokeHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokePressed--">getStrokePressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#getStrokeSelected--">getStrokeSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#isCornersRounded--">isCornersRounded</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#lineWidthProperty--">lineWidthProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setCornerRadius-double-">setCornerRadius</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setCornersRounded-boolean-">setCornersRounded</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setLineWidth-double-">setLineWidth</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStroke-javafx.scene.paint.Paint-">setStroke</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokeHighlight-javafx.scene.paint.Paint-">setStrokeHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokeHover-javafx.scene.paint.Paint-">setStrokeHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokePressed-javafx.scene.paint.Paint-">setStrokePressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#setStrokeSelected-javafx.scene.paint.Paint-">setStrokeSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeHighlightProperty--">strokeHighlightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeHoverProperty--">strokeHoverProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokePressedProperty--">strokePressedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeProperty--">strokeProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#strokeSelectedProperty--">strokeSelectedProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.Renderer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.renderer.<a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html" title="class in com.flexganttfx.view.graphics.renderer">Renderer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#alphaProperty--">alphaProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#disableRedrawAfterPropertyChange--">disableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#enabledProperty--">enabledProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#enableRedrawAfterPropertyChange--">enableRedrawAfterPropertyChange</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillHighlightProperty--">fillHighlightProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillHoverProperty--">fillHoverProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillPressedProperty--">fillPressedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillProperty--">fillProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#fillSelectedProperty--">fillSelectedProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getAlpha--">getAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFill--">getFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFill-boolean-boolean-boolean-boolean-">getFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillHighlight--">getFillHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillHover--">getFillHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillPressed--">getFillPressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getFillSelected--">getFillSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getGraphics--">getGraphics</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getLocation-java.time.Instant-">getLocation</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getName--">getName</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getPadding--">getPadding</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getTimeAt-double-">getTimeAt</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#isEnabled--">isEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#paddingProperty--">paddingProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setAlpha-double-">setAlpha</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setEnabled-boolean-">setEnabled</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFill-javafx.scene.paint.Paint-">setFill</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillHighlight-javafx.scene.paint.Paint-">setFillHighlight</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillHover-javafx.scene.paint.Paint-">setFillHover</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillPressed-javafx.scene.paint.Paint-">setFillPressed</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setFillSelected-javafx.scene.paint.Paint-">setFillSelected</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setPadding-javafx.geometry.Insets-">setPadding</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#snapPosition-double-">snapPosition</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#snapSize-double-">snapSize</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#snapSpace-double-">snapSpace</a>, <a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#snapToPixelProperty--">snapToPixelProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartActivityRenderer</h4>
<pre>public&nbsp;ChartActivityRenderer(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartActivityRenderer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/renderer/ChartActivityRenderer.html" target="_top">Frames</a></li>
<li><a href="ChartActivityRenderer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.view.graphics.renderer.ActivityRenderer">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
