<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CalendarActivityBase (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarActivityBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarActivityBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html" title="class in com.flexganttfx.model.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/calendar/CalendarActivityBase.html" target="_top">Frames</a></li>
<li><a href="CalendarActivityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.calendar</div>
<h2 title="Class CalendarActivityBase" class="title">Class CalendarActivityBase&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">com.flexganttfx.model.activity.ActivityBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.calendar.CalendarActivityBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of an optional user object</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>, <a href="../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flexganttfx/model/calendar/WeekendCalendarActivity.html" title="class in com.flexganttfx.model.calendar">WeekendCalendarActivity</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarActivityBase&lt;T&gt;</span>
extends <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a>&lt;T&gt;
implements <a href="../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar">CalendarActivity</a></pre>
<div class="block">The base implementation of a calendar activity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.flexganttfx.model.activity.<a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a></h3>
<code><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#DEFAULT_DURATION">DEFAULT_DURATION</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#endTime">endTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#id">id</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#name">name</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#startTime">startTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#userObject">userObject</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/CalendarActivityBase.html#CalendarActivityBase--">CalendarActivityBase</a></span>()</code>
<div class="block">Constructs a new calendar activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/CalendarActivityBase.html#CalendarActivityBase-java.time.Instant-java.time.Instant-">CalendarActivityBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</code>
<div class="block">Constructs a new calendar activity with the start time and end time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/CalendarActivityBase.html#CalendarActivityBase-java.lang.String-">CalendarActivityBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructs a new calendar activity with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/calendar/CalendarActivityBase.html#CalendarActivityBase-java.lang.String-java.time.Instant-java.time.Instant-">CalendarActivityBase</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</code>
<div class="block">Constructs a new calendar activity with the given name, start time, and
 end time.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.activity.<a href="../../../../com/flexganttfx/model/activity/ActivityBase.html" title="class in com.flexganttfx.model.activity">ActivityBase</a></h3>
<code><a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getEndTime--">getEndTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getId--">getId</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getName--">getName</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getStartTime--">getStartTime</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#getUserObject--">getUserObject</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#setUserObject-T-">setUserObject</a>, <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.Activity">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a></h3>
<code><a href="../../../../com/flexganttfx/model/Activity.html#getEndTime--">getEndTime</a>, <a href="../../../../com/flexganttfx/model/Activity.html#getId--">getId</a>, <a href="../../../../com/flexganttfx/model/Activity.html#getName--">getName</a>, <a href="../../../../com/flexganttfx/model/Activity.html#getStartTime--">getStartTime</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarActivityBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarActivityBase</h4>
<pre>public&nbsp;CalendarActivityBase()</pre>
<div class="block">Constructs a new calendar activity. The initial start time will be set to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> and the end time will be equal to
 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> plus the value of <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#DEFAULT_DURATION"><code>ActivityBase.DEFAULT_DURATION</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CalendarActivityBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarActivityBase</h4>
<pre>public&nbsp;CalendarActivityBase(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Constructs a new calendar activity with the given name. The initial start
 time will be set to <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> and the end time will be equal
 to <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true#now--" title="class or interface in java.time"><code>Instant.now()</code></a> plus the value of <a href="../../../../com/flexganttfx/model/activity/ActivityBase.html#DEFAULT_DURATION"><code>ActivityBase.DEFAULT_DURATION</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CalendarActivityBase-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarActivityBase</h4>
<pre>public&nbsp;CalendarActivityBase(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</pre>
<div class="block">Constructs a new calendar activity with the start time and end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - the start time of the activity</dd>
<dd><code>endTime</code> - the end time of the activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CalendarActivityBase-java.lang.String-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarActivityBase</h4>
<pre>public&nbsp;CalendarActivityBase(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                            <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</pre>
<div class="block">Constructs a new calendar activity with the given name, start time, and
 end time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the activity</dd>
<dd><code>startTime</code> - the start time of the activity</dd>
<dd><code>endTime</code> - the end time of the activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarActivityBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/calendar/CalendarActivity.html" title="interface in com.flexganttfx.model.calendar"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/calendar/CalendarBase.html" title="class in com.flexganttfx.model.calendar"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/calendar/CalendarActivityBase.html" target="_top">Frames</a></li>
<li><a href="CalendarActivityBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.model.activity.ActivityBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
