<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.flexganttfx.model.activity (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.flexganttfx.model.activity (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/activity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.flexganttfx.model.activity" class="title">Uses of Package<br>com.flexganttfx.model.activity</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.activity">com.flexganttfx.model.activity</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to activities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.activity">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a> used by <a href="../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/ActivityBase.html#com.flexganttfx.model.activity">ActivityBase</a>
<div class="block">The base implementation of the <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/ChartActivity.html#com.flexganttfx.model.activity">ChartActivity</a>
<div class="block">An add-on interface for any activity that is managed by the
 <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/ChartActivityBase.html#com.flexganttfx.model.activity">ChartActivityBase</a>
<div class="block">The base implementation of a chart activity, which defines an additional
 chart value attribute that can be utilized by the <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a> to
 create charts based on activities, e.g. for capacity usage / resource usage
 profiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/CompletableActivity.html#com.flexganttfx.model.activity">CompletableActivity</a>
<div class="block">An add-on interface for any <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> that wants to visualize a
 percentage complete value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/CompletableActivityBase.html#com.flexganttfx.model.activity">CompletableActivityBase</a>
<div class="block">The base implementation of a completable activity, which stores a
 "percentage complete" value between 0 and 100%.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/HighLowChartActivity.html#com.flexganttfx.model.activity">HighLowChartActivity</a>
<div class="block">An add-on interface for <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> used for activities that want to be
 shown as "High Low Sticks" (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/HighLowChartActivityBase.html#com.flexganttfx.model.activity">HighLowChartActivityBase</a>
<div class="block">The base implementation of a high-low activity, which are used in combination
 with a <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/MutableActivity.html#com.flexganttfx.model.activity">MutableActivity</a>
<div class="block">An add-on interface that needs to be implemented by any activity that can be
 edited interactively by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/MutableChartActivity.html#com.flexganttfx.model.activity">MutableChartActivity</a>
<div class="block">An add-on interface for chart activities where it should be possible to
 change the chart value at a later time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/MutableCompletableActivity.html#com.flexganttfx.model.activity">MutableCompletableActivity</a>
<div class="block">An add-on interface for completable activities where the user should be able
 to interactively edit the percentage complete value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/MutableHighLowChartActivity.html#com.flexganttfx.model.activity">MutableHighLowChartActivity</a>
<div class="block">An add-on interface for high-low activities which allows the user to
 interactively edit the high and low value of the activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.calendar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a> used by <a href="../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/ActivityBase.html#com.flexganttfx.model.calendar">ActivityBase</a>
<div class="block">The base implementation of the <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/MutableActivity.html#com.flexganttfx.model.calendar">MutableActivity</a>
<div class="block">An add-on interface that needs to be implemented by any activity that can be
 edited interactively by the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/MutableActivityBase.html#com.flexganttfx.model.calendar">MutableActivityBase</a>
<div class="block">The base implementation of a mutable activity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a> used by <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/MutableActivity.html#com.flexganttfx.view.graphics">MutableActivity</a>
<div class="block">An add-on interface that needs to be implemented by any activity that can be
 edited interactively by the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/activity/package-summary.html">com.flexganttfx.model.activity</a> used by <a href="../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/ChartActivity.html#com.flexganttfx.view.graphics.renderer">ChartActivity</a>
<div class="block">An add-on interface for any activity that is managed by the
 <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/activity/class-use/CompletableActivity.html#com.flexganttfx.view.graphics.renderer">CompletableActivity</a>
<div class="block">An add-on interface for any <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><code>Activity</code></a> that wants to visualize a
 percentage complete value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/activity/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
