<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:09 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DualGanttChartContainerBase (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DualGanttChartContainerBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualGanttChartContainerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/container/DualGanttChartContainerBase.html" target="_top">Frames</a></li>
<li><a href="DualGanttChartContainerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.container</div>
<h2 title="Class DualGanttChartContainerBase" class="title">Class DualGanttChartContainerBase&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">com.flexganttfx.view.util.FlexGanttFXControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">com.flexganttfx.view.container.ContainerBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.container.DualGanttChartContainerBase&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the Gantt chart</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainer.html" title="class in com.flexganttfx.view.container">DualGanttChartContainer</a>, <a href="../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container">DualGanttChartLiteContainer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DualGanttChartContainerBase&lt;T extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt;</span>
extends <a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a>&lt;T&gt;</pre>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container"><code>ContainerBase</code></a> capable of displaying
 exactly two instances of <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view"><code>GanttChartBase</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync. The container distinguishes between
 a primary and a secondary Gantt chart, where the secondary Gantt chart is located
 in the detail node section of a <code>MasterDetailPane</code>. It can be hidden or shown
 on demand. Each one of the two Gantt charts can have its own header and footer.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryFooterProperty">primaryFooter</a></span></code>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the primary Gantt chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryGanttChartProperty">primaryGanttChart</a></span></code>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the primary Gantt chart.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryHeaderProperty">primaryHeader</a></span></code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the primary Gantt chart.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryFooterProperty">secondaryFooter</a></span></code>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the secondary Gantt chart.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryGanttChartProperty">secondaryGanttChart</a></span></code>
<div class="block">A property used to store the reference to the secondary Gantt chart.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryHeaderProperty">secondaryHeader</a></span></code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the secondary Gantt chart.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#showSecondaryProperty">showSecondary</a></span></code>
<div class="block">A property used to toggle the visibility of the secondary Gantt chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#DualGanttChartContainerBase-boolean-T-T-">DualGanttChartContainerBase</a></span>(boolean&nbsp;autoBinding,
                           <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;primaryGanttChart,
                           <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;secondaryGanttChart)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#DualGanttChartContainerBase-T-T-">DualGanttChartContainerBase</a></span>(<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;primaryGanttChart,
                           <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;secondaryGanttChart)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.controlsfx.control.MasterDetailPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getMasterDetailPane--">getMasterDetailPane</a></span>()</code>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the primary and secondary Gantt charts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryFooter--">getPrimaryFooter</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryFooterProperty--"><code>primaryFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryGanttChart--">getPrimaryGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryGanttChartProperty--"><code>primaryGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryHeader--">getPrimaryHeader</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryHeaderProperty--"><code>primaryHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPropertySheetItems--">getPropertySheetItems</a></span>()</code>
<div class="block">Returns property sheet items.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getSecondaryFooter--">getSecondaryFooter</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryFooterProperty--"><code>secondaryFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getSecondaryGanttChart--">getSecondaryGanttChart</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryGanttChartProperty--"><code>secondaryGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.scene.Node</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getSecondaryHeader--">getSecondaryHeader</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryHeaderProperty--"><code>secondaryHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#isShowSecondary--">isShowSecondary</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#showSecondaryProperty--"><code>showSecondaryProperty()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryFooterProperty--">primaryFooterProperty</a></span>()</code>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the primary Gantt chart.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryGanttChartProperty--">primaryGanttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the primary Gantt chart.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryHeaderProperty--">primaryHeaderProperty</a></span>()</code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the primary Gantt chart.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryFooterProperty--">secondaryFooterProperty</a></span>()</code>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the secondary Gantt chart.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryGanttChartProperty--">secondaryGanttChartProperty</a></span>()</code>
<div class="block">A property used to store the reference to the secondary Gantt chart.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryHeaderProperty--">secondaryHeaderProperty</a></span>()</code>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the secondary Gantt chart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryFooter-javafx.scene.Node-">setPrimaryFooter</a></span>(javafx.scene.Node&nbsp;footer)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryFooterProperty--"><code>primaryFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryGanttChart-T-">setPrimaryGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryGanttChartProperty--"><code>primaryGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryHeader-javafx.scene.Node-">setPrimaryHeader</a></span>(javafx.scene.Node&nbsp;header)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryHeaderProperty--"><code>primaryHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setSecondaryFooter-javafx.scene.Node-">setSecondaryFooter</a></span>(javafx.scene.Node&nbsp;footer)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryFooterProperty--"><code>secondaryFooterProperty()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setSecondaryGanttChart-T-">setSecondaryGanttChart</a></span>(<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;ganttChart)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryGanttChartProperty--"><code>secondaryGanttChartProperty()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setSecondaryHeader-javafx.scene.Node-">setSecondaryHeader</a></span>(javafx.scene.Node&nbsp;header)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryHeaderProperty--"><code>secondaryHeaderProperty()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setShowSecondary-boolean-">setShowSecondary</a></span>(boolean&nbsp;show)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#showSecondaryProperty--"><code>showSecondaryProperty()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#showSecondaryProperty--">showSecondaryProperty</a></span>()</code>
<div class="block">A property used to toggle the visibility of the secondary Gantt chart.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.container.ContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.container.<a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a></h3>
<code><a href="../../../../com/flexganttfx/view/container/ContainerBase.html#getGanttCharts--">getGanttCharts</a>, <a href="../../../../com/flexganttfx/view/container/ContainerBase.html#isAutoBinding--">isAutoBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.util.FlexGanttFXControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.util.<a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></h3>
<code><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html#getUserAgentStylesheet-java.lang.Class-java.lang.String-">getUserAgentStylesheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="primaryGanttChartProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryGanttChart</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a> extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt; primaryGanttChartProperty</pre>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the primary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryGanttChart--"><code>getPrimaryGanttChart()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryGanttChart-T-"><code>setPrimaryGanttChart(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="primaryHeaderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryHeader</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt; primaryHeaderProperty</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the primary Gantt chart. In most cases the primary header
 will be a toolbar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryHeader--"><code>getPrimaryHeader()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryHeader-javafx.scene.Node-"><code>setPrimaryHeader(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="primaryFooterProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryFooter</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt; primaryFooterProperty</pre>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the primary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryFooter--"><code>getPrimaryFooter()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryFooter-javafx.scene.Node-"><code>setPrimaryFooter(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="secondaryHeaderProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryHeader</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt; secondaryHeaderProperty</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the secondary Gantt chart. In most cases the secondary
 header will not be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary header control property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="secondaryFooterProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryFooter</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt; secondaryFooterProperty</pre>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the secondary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getSecondaryFooter--"><code>getSecondaryFooter()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setSecondaryFooter-javafx.scene.Node-"><code>setSecondaryFooter(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="secondaryGanttChartProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryGanttChart</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a> extends <a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;?&gt;&gt; secondaryGanttChartProperty</pre>
<div class="block">A property used to store the reference to the secondary Gantt chart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getSecondaryGanttChart--"><code>getSecondaryGanttChart()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setSecondaryGanttChart-T-"><code>setSecondaryGanttChart(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="showSecondaryProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showSecondary</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty showSecondaryProperty</pre>
<div class="block">A property used to toggle the visibility of the secondary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#isShowSecondary--"><code>isShowSecondary()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setShowSecondary-boolean-"><code>setShowSecondary(boolean)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DualGanttChartContainerBase-boolean-com.flexganttfx.view.GanttChartBase-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="DualGanttChartContainerBase-boolean-T-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DualGanttChartContainerBase</h4>
<pre>protected&nbsp;DualGanttChartContainerBase(boolean&nbsp;autoBinding,
                                      <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;primaryGanttChart,
                                      <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;secondaryGanttChart)</pre>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoBinding</code> - if true many properties of the secondary control will be bound
                            to their equivalent of the primary Gantt chart</dd>
<dd><code>primaryGanttChart</code> - the primary Gantt chart shown in the top position</dd>
<dd><code>secondaryGanttChart</code> - the secondary Gantt chart shown in the bottom position</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="DualGanttChartContainerBase-com.flexganttfx.view.GanttChartBase-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="DualGanttChartContainerBase-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DualGanttChartContainerBase</h4>
<pre>protected&nbsp;DualGanttChartContainerBase(<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;primaryGanttChart,
                                      <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;secondaryGanttChart)</pre>
<div class="block">Constructs a new container with the given Gantt chart controls. The
 properties of the secondary Gantt chart will be bound to their equivalent
 of the primary Gantt chart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryGanttChart</code> - the primary Gantt chart shown in the top position</dd>
<dd><code>secondaryGanttChart</code> - the secondary Gantt chart shown in the bottom position</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;javafx.scene.control.Skin&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</li>
</ul>
<a name="getMasterDetailPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterDetailPane</h4>
<pre>public final&nbsp;org.controlsfx.control.MasterDetailPane&nbsp;getMasterDetailPane()</pre>
<div class="block">Returns the <code>MasterDetailPane</code> instance used by the skin of this
 control to arrange the primary and secondary Gantt charts. The primary Gantt
 chart will be the master and the secondary Gantt chart will be the detail node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the master detail pane</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>MasterDetailPane.setMasterNode(Node)</code>, 
<code>MasterDetailPane.setDetailNode(Node)</code></dd>
</dl>
</li>
</ul>
<a name="primaryGanttChartProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryGanttChartProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&gt;&nbsp;primaryGanttChartProperty()</pre>
<div class="block">A property used to store the reference to the Gantt chart control that is
 serving as the primary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryGanttChart--"><code>getPrimaryGanttChart()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryGanttChart-T-"><code>setPrimaryGanttChart(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrimaryGanttChart-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="setPrimaryGanttChart-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryGanttChart</h4>
<pre>public final&nbsp;void&nbsp;setPrimaryGanttChart(<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;ganttChart)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryGanttChartProperty--"><code>primaryGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganttChart</code> - the gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getPrimaryGanttChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryGanttChart</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;getPrimaryGanttChart()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryGanttChartProperty--"><code>primaryGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary Gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="primaryHeaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryHeaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;primaryHeaderProperty()</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the primary Gantt chart. In most cases the primary header
 will be a toolbar.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryHeader--"><code>getPrimaryHeader()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryHeader-javafx.scene.Node-"><code>setPrimaryHeader(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrimaryHeader-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryHeader</h4>
<pre>public final&nbsp;void&nbsp;setPrimaryHeader(javafx.scene.Node&nbsp;header)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryHeaderProperty--"><code>primaryHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the node that will be used as a header</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getPrimaryHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryHeader</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getPrimaryHeader()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryHeaderProperty--"><code>primaryHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary header node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="primaryFooterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryFooterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;primaryFooterProperty()</pre>
<div class="block">A property used to store the reference to a node that will be displayed
 in the footer position of the primary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getPrimaryFooter--"><code>getPrimaryFooter()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setPrimaryFooter-javafx.scene.Node-"><code>setPrimaryFooter(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setPrimaryFooter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrimaryFooter</h4>
<pre>public final&nbsp;void&nbsp;setPrimaryFooter(javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryFooterProperty--"><code>primaryFooterProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the node that will be displayed in the footer position of the
               primary Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getPrimaryFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryFooter</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getPrimaryFooter()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#primaryFooterProperty--"><code>primaryFooterProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node displayed in the footer position of the primary Gantt
 chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="secondaryHeaderProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryHeaderProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;secondaryHeaderProperty()</pre>
<div class="block">A property used to store the reference to a control that will be serving
 as a header for the secondary Gantt chart. In most cases the secondary
 header will not be used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary header control property</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setSecondaryHeader-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryHeader</h4>
<pre>public final&nbsp;void&nbsp;setSecondaryHeader(javafx.scene.Node&nbsp;header)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryHeaderProperty--"><code>secondaryHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - the control used as a header for the secondary Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getSecondaryHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryHeader</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getSecondaryHeader()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryHeaderProperty--"><code>secondaryHeaderProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary header node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="secondaryFooterProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryFooterProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.Node&gt;&nbsp;secondaryFooterProperty()</pre>
<div class="block">A property used to store the reference to a node that will be used in the
 footer position of the secondary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getSecondaryFooter--"><code>getSecondaryFooter()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setSecondaryFooter-javafx.scene.Node-"><code>setSecondaryFooter(Node)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSecondaryFooter-javafx.scene.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryFooter</h4>
<pre>public final&nbsp;void&nbsp;setSecondaryFooter(javafx.scene.Node&nbsp;footer)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryFooterProperty--"><code>secondaryFooterProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>footer</code> - the node that will be shown in the footer position of the
               secondary Gantt chart</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getSecondaryFooter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryFooter</h4>
<pre>public final&nbsp;javafx.scene.Node&nbsp;getSecondaryFooter()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryFooterProperty--"><code>secondaryFooterProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary footer node</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="secondaryGanttChartProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>secondaryGanttChartProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&gt;&nbsp;secondaryGanttChartProperty()</pre>
<div class="block">A property used to store the reference to the secondary Gantt chart.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#getSecondaryGanttChart--"><code>getSecondaryGanttChart()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setSecondaryGanttChart-T-"><code>setSecondaryGanttChart(T)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSecondaryGanttChart-com.flexganttfx.view.GanttChartBase-">
<!--   -->
</a><a name="setSecondaryGanttChart-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondaryGanttChart</h4>
<pre>public final&nbsp;void&nbsp;setSecondaryGanttChart(<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;ganttChart)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryGanttChartProperty--"><code>secondaryGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganttChart</code> - the gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getSecondaryGanttChart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondaryGanttChart</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html" title="type parameter in DualGanttChartContainerBase">T</a>&nbsp;getSecondaryGanttChart()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#secondaryGanttChartProperty--"><code>secondaryGanttChartProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the secondary Gantt chart control</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="showSecondaryProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSecondaryProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;showSecondaryProperty()</pre>
<div class="block">A property used to toggle the visibility of the secondary Gantt chart.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#isShowSecondary--"><code>isShowSecondary()</code></a>, 
<a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#setShowSecondary-boolean-"><code>setShowSecondary(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isShowSecondary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowSecondary</h4>
<pre>public final&nbsp;boolean&nbsp;isShowSecondary()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#showSecondaryProperty--"><code>showSecondaryProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the secondary Gantt chart shall be visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="setShowSecondary-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowSecondary</h4>
<pre>public final&nbsp;void&nbsp;setShowSecondary(boolean&nbsp;show)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/container/DualGanttChartContainerBase.html#showSecondaryProperty--"><code>showSecondaryProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>show</code> - if true the secondary Gantt chart will be visible</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="getPropertySheetItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertySheetItems</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;org.controlsfx.control.PropertySheet.Item&gt;&nbsp;getPropertySheetItems()</pre>
<div class="block">Returns property sheet items.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>property sheet items</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DualGanttChartContainerBase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/container/DualGanttChartContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/container/DualGanttChartContainerBase.html" target="_top">Frames</a></li>
<li><a href="DualGanttChartContainerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
