<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>QuadGanttChartLiteContainer (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadGanttChartLiteContainer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadGanttChartLiteContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/container/QuadGanttChartLiteContainer.html" target="_top">Frames</a></li>
<li><a href="QuadGanttChartLiteContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.view.container.QuadGanttChartContainerBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.container</div>
<h2 title="Class QuadGanttChartLiteContainer" class="title">Class QuadGanttChartLiteContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">com.flexganttfx.view.util.FlexGanttFXControl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">com.flexganttfx.view.container.ContainerBase</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">com.flexganttfx.view.container.QuadGanttChartContainerBase</a>&lt;<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.container.QuadGanttChartLiteContainer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadGanttChartLiteContainer</span>
extends <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a>&lt;<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&gt;</pre>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>QuadGanttChartContainerBase</code></a> capable of displaying
 exactly four instances of <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view"><code>GanttChartLite</code></a> and keeping their layouts and
 their scrolling and zooming behavior in sync. The container distinguishes between
 four Gantt chart locations, where the right and the lower Gantt charts are located
 in the detail node sections of several <code>MasterDetailPane</code> instances. They
 can be hidden or shown on demand. Each one of the four Gantt charts can have its
 own header and footer.

 The screenshot below shows the initial appearance of an empty Quad Gantt
 chart lite container control.

 <center>
     <img src="doc-files/quad-gantt-chart-lite.png" alt="Quad Gantt Chart Container Lite" width="100%">
 </center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.flexganttfx.view.container.QuadGanttChartContainerBase">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.flexganttfx.view.container.<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a></h3>
<code><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#animatedProperty">animatedProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftFooterProperty">lowerLeftFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftGanttChartProperty">lowerLeftGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftHeaderProperty">lowerLeftHeaderProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightFooterProperty">lowerRightFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightGanttChartProperty">lowerRightGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightHeaderProperty">lowerRightHeaderProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showLowerProperty">showLowerProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftFooterProperty">upperLeftFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftGanttChartProperty">upperLeftGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftHeaderProperty">upperLeftHeaderProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightFooterProperty">upperRightFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightGanttChartProperty">upperRightGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightHeaderProperty">upperRightHeaderProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html#QuadGanttChartLiteContainer--">QuadGanttChartLiteContainer</a></span>()</code>
<div class="block">Constructs a new container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html#QuadGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">QuadGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperRight,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerRight)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.container.QuadGanttChartContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.container.<a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container">QuadGanttChartContainerBase</a></h3>
<code><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#animatedProperty--">animatedProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#createDefaultSkin--">createDefaultSkin</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerLeftFooter--">getLowerLeftFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerLeftGanttChart--">getLowerLeftGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerLeftHeader--">getLowerLeftHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerMasterDetailPane--">getLowerMasterDetailPane</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerRightFooter--">getLowerRightFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerRightGanttChart--">getLowerRightGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getLowerRightHeader--">getLowerRightHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getPropertySheetItems--">getPropertySheetItems</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLeftFooter--">getUpperLeftFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLeftGanttChart--">getUpperLeftGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLeftHeader--">getUpperLeftHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperLowerMasterDetailPane--">getUpperLowerMasterDetailPane</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperMasterDetailPane--">getUpperMasterDetailPane</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperRightFooter--">getUpperRightFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperRightGanttChart--">getUpperRightGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUpperRightHeader--">getUpperRightHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#getUserAgentStylesheet--">getUserAgentStylesheet</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#isAnimated--">isAnimated</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#isShowLower--">isShowLower</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftFooterProperty--">lowerLeftFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftGanttChartProperty--">lowerLeftGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerLeftHeaderProperty--">lowerLeftHeaderProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightFooterProperty--">lowerRightFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightGanttChartProperty--">lowerRightGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#lowerRightHeaderProperty--">lowerRightHeaderProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setAnimated-boolean-">setAnimated</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerLeftFooter-javafx.scene.Node-">setLowerLeftFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerLeftGanttChart-T-">setLowerLeftGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerLeftHeader-javafx.scene.Node-">setLowerLeftHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerRightFooter-javafx.scene.Node-">setLowerRightFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerRightGanttChart-T-">setLowerRightGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerRightHeader-javafx.scene.Node-">setLowerRightHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setShowLower-boolean-">setShowLower</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperLeftFooter-javafx.scene.Node-">setUpperLeftFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperLeftGanttChart-T-">setUpperLeftGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperLeftHeader-javafx.scene.Node-">setUpperLeftHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperRightFooter-javafx.scene.Node-">setUpperRightFooter</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperRightGanttChart-T-">setUpperRightGanttChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperRightHeader-javafx.scene.Node-">setUpperRightHeader</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showAllFour-boolean-">showAllFour</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showHorizontalSplitScreen-boolean-">showHorizontalSplitScreen</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showLowerProperty--">showLowerProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showSingleChart--">showSingleChart</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#showVerticalSplitScreen-boolean-">showVerticalSplitScreen</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftFooterProperty--">upperLeftFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftGanttChartProperty--">upperLeftGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperLeftHeaderProperty--">upperLeftHeaderProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightFooterProperty--">upperRightFooterProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightGanttChartProperty--">upperRightGanttChartProperty</a>, <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#upperRightHeaderProperty--">upperRightHeaderProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.container.ContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.container.<a href="../../../../com/flexganttfx/view/container/ContainerBase.html" title="class in com.flexganttfx.view.container">ContainerBase</a></h3>
<code><a href="../../../../com/flexganttfx/view/container/ContainerBase.html#getGanttCharts--">getGanttCharts</a>, <a href="../../../../com/flexganttfx/view/container/ContainerBase.html#isAutoBinding--">isAutoBinding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.util.FlexGanttFXControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.util.<a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></h3>
<code><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html#getUserAgentStylesheet-java.lang.Class-java.lang.String-">getUserAgentStylesheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QuadGanttChartLiteContainer</h4>
<pre>public&nbsp;QuadGanttChartLiteContainer(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperLeft,
                                   <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperRight,
                                   <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerLeft,
                                   <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerRight)</pre>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>upperLeft</code> - the Gantt chart shown in the upper left position</dd>
<dd><code>upperRight</code> - the Gantt chart shown in the upper right position</dd>
<dd><code>lowerLeft</code> - the Gantt chart shown in the lower left position</dd>
<dd><code>lowerRight</code> - the Gantt chart shown in the lower right position</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
<a name="QuadGanttChartLiteContainer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadGanttChartLiteContainer</h4>
<pre>public&nbsp;QuadGanttChartLiteContainer()</pre>
<div class="block">Constructs a new container. Gantt charts must be added by calling
 <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperLeftGanttChart-T-"><code>QuadGanttChartContainerBase.setUpperLeftGanttChart(GanttChartBase)</code></a> and
 <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setUpperRightGanttChart-T-"><code>QuadGanttChartContainerBase.setUpperRightGanttChart(GanttChartBase)</code></a> and
 <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerLeftGanttChart-T-"><code>QuadGanttChartContainerBase.setLowerLeftGanttChart(GanttChartBase)</code></a> and
 <a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html#setLowerRightGanttChart-T-"><code>QuadGanttChartContainerBase.setLowerRightGanttChart(GanttChartBase)</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.6</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/QuadGanttChartLiteContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/container/QuadGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/container/QuadGanttChartLiteContainer.html" target="_top">Frames</a></li>
<li><a href="QuadGanttChartLiteContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.view.container.QuadGanttChartContainerBase">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
