<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.graphics.layer.SystemLayer (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.graphics.layer.SystemLayer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/flexganttfx/view/graphics/layer/class-use/SystemLayer.html" target="_top">Frames</a></li>
<li><a href="SystemLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.graphics.layer.SystemLayer" class="title">Uses of Class<br>com.flexganttfx.view.graphics.layer.SystemLayer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties.layer">com.flexganttfx.extras.properties.layer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></td>
<td class="colLast">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.extras.properties.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a> in <a href="../../../../../../com/flexganttfx/extras/properties/layer/package-summary.html">com.flexganttfx.extras.properties.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/flexganttfx/extras/properties/layer/package-summary.html">com.flexganttfx.extras.properties.layer</a> with parameters of type <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemLayerItemProvider.</span><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/extras/properties/layer/SystemLayerItemProvider.html#getPropertySheetItems-com.flexganttfx.view.graphics.layer.SystemLayer-">getPropertySheetItems</a></span>(<a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&nbsp;layer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a> in <a href="../../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type parameters of type <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;SL extends <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;<br>SL</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayer-java.lang.Class-">getBackgroundSystemLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SL&gt;&nbsp;layerType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;SL extends <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;<br>SL</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayer-java.lang.Class-">getForegroundSystemLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SL&gt;&nbsp;layerType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;SL extends <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;<br>SL</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getSystemLayer-java.lang.Class-">getSystemLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;SL&gt;&nbsp;layerType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayers--">getBackgroundSystemLayers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="type parameter in GraphicsBase">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayers--">getForegroundSystemLayers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a> in <a href="../../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a> in <a href="../../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/AgendaLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">AgendaLinesLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the agenda layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html" title="class in com.flexganttfx.view.graphics.layer">CalendarLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the entries returned by the calendars attached to a row or attached to
 the entire graphics view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">ChartLinesLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the chart layout (see <a href="../../../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/DSTLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">DSTLineLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws a vertical line at the location of the next daylight savings time change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/GridLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">GridLinesLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the vertical grid lines based on the scale resolutions currently
 present in the dateline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">HoverTimeIntervalLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the hover time interval specified by the dateline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">InnerLinesLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws separator lines between inner lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/LayoutLayer.html" title="class in com.flexganttfx.view.graphics.layer">LayoutLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the layout padding areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/NowLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">NowLineLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws a vertical line at the location of the current time / now time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/RowLayer.html" title="class in com.flexganttfx.view.graphics.layer">RowLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the background of each row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/ScaleLayer.html" title="class in com.flexganttfx.view.graphics.layer">ScaleLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws a scale for an entire row or for each line within the row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" title="class in com.flexganttfx.view.graphics.layer">SelectedTimeIntervalsLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the time intervals that were selected by the user (or the application)
 in the dateline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">ZoomTimeIntervalLayer</a>&lt;R extends <a href="../../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the zoom interval as defined by the timeline property
 <a href="../../../../../../com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty--"><code>Dateline.selectedTimeIntervalProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/flexganttfx/view/graphics/layer/class-use/SystemLayer.html" target="_top">Frames</a></li>
<li><a href="SystemLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
