<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:12 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Dateline (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Dateline (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dateline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/timeline/Dateline.html" target="_top">Frames</a></li>
<li><a href="Dateline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.timeline</div>
<h2 title="Class Dateline" class="title">Class Dateline</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>javafx.scene.Node</li>
<li>
<ul class="inheritance">
<li>javafx.scene.Parent</li>
<li>
<ul class="inheritance">
<li>javafx.scene.layout.Region</li>
<li>
<ul class="inheritance">
<li>javafx.scene.control.Control</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">com.flexganttfx.view.util.FlexGanttFXControl</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.timeline.Dateline</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.css.Styleable, javafx.event.EventTarget, javafx.scene.control.Skinnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Dateline</span>
extends <a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></pre>
<div class="block">The dateline is a control that displays the actual dates (Mo, Tu, We, ...) in
 cells in one or more rows. The dateline is timezone aware (see
 <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoneId-java.time.ZoneId-"><code>setZoneId(ZoneId)</code></a>), keeps track of currently selected time intervals
 (<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectedIntervals--"><code>getSelectedIntervals()</code></a>) and fires events of type
 <a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline"><code>DatelineScrollingEvent</code></a> whenever the visible time range changes (see
 <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setOnVisibleRangeChanged-javafx.event.EventHandler-"><code>setOnVisibleRangeChanged(EventHandler)</code></a>). Furthermore the dateline
 control constantly updates the <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#hoverTimeIntervalProperty--"><code>hoverTimeIntervalProperty()</code></a> whenever
 the mouse moves over it.
 <p>&nbsp;</p>
 <center>
 <img src="doc-files/dateline.png" alt="Dateline">
 </center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#firstDayOfWeekProperty">firstDayOfWeek</a></span></code>
<div class="block">A property used to store the weekday that is considered the "first day of the week".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#hoverTimeIntervalProperty">hoverTimeInterval</a></span></code>
<div class="block">A read-only property that can be used to find out the time shown at the current
 mouse hover location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#modelProperty">model</a></span></code>
<div class="block">A property used to store the model of the dateline control.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty">onVisibleRangeChanged</a></span></code>
<div class="block">A property used to register an event handler that will be invoked whenever the currently visible
 time range is changing inside the dateline.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#primaryTemporalUnitProperty">primaryTemporalUnit</a></span></code>
<div class="block">A read-only property used to store the "primary" temporal unit, which is the unit shown
 at the bottom of the dateline.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty">selectedTimeInterval</a></span></code>
<div class="block">A read-only property used to store the currently selected time interval.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SelectionMode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectionModeProperty">selectionMode</a></span></code>
<div class="block">A property used to store the selection mode applied by the dateline when the user
 adds time interval selections.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdProperty">zoneId</a></span></code>
<div class="block">A property used to store the time zone that is currently shown by the dateline.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdVisibleProperty">zoneIdVisible</a></span></code>
<div class="block">A property used to control the visibility of the time zone name.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoomLassoEnabledProperty">zoomLassoEnabled</a></span></code>
<div class="block">A property used to control whether the zoom lasso feature will be available to the user
 or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>contextMenuProperty, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, heightProperty, insetsProperty, maxHeightProperty, maxWidthProperty, minHeightProperty, minWidthProperty, opaqueInsetsProperty, paddingProperty, prefHeightProperty, prefWidthProperty, scaleShapeProperty, shapeProperty, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Parent</h3>
<code>impl_traversalEngineProperty, needsLayoutProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, cacheHintProperty, cacheProperty, clipProperty, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, focusedProperty, focusTraversableProperty, hoverProperty, idProperty, impl_showMnemonicsProperty, impl_treeVisibleProperty, inputMethodRequestsProperty, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParentTransformProperty, localToSceneTransformProperty, managedProperty, mouseTransparentProperty, nodeOrientationProperty, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, pickOnBoundsProperty, pressedProperty, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, styleProperty, translateXProperty, translateYProperty, translateZProperty, visibleProperty</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>USE_COMPUTED_SIZE, USE_PREF_SIZE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.Node</h3>
<code>BASELINE_OFFSET_SAME_AS_HEIGHT</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#Dateline-com.flexganttfx.view.timeline.Timeline-">Dateline</a></span>(<a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a>&nbsp;timeline)</code>
<div class="block">Constructs a new dateline.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected javafx.scene.control.Skin&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#createDefaultSkin--">createDefaultSkin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#firstDayOfWeekProperty--">firstDayOfWeekProperty</a></span>()</code>
<div class="block">A property used to store the weekday that is considered the "first day of the week".</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getCalendars--">getCalendars</a></span>()</code>
<div class="block">An observable list of calendars associated with the dateline.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>,<a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline">DatelineCell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getCellFactory-java.lang.Class-">getCellFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;temporalUnitType)</code>
<div class="block">Returns the cell factory used for the given temporal unit type (e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getFirstDayOfWeek--">getFirstDayOfWeek</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#firstDayOfWeekProperty--"><code>firstDayOfWeekProperty()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getHoverTimeInterval--">getHoverTimeInterval</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#hoverTimeIntervalProperty--"><code>hoverTimeIntervalProperty()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getModel--">getModel</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#modelProperty--"><code>modelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getOnVisibleRangeChanged--">getOnVisibleRangeChanged</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--"><code>onVisibleRangeChangedProperty()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getPrimaryTemporalUnit--">getPrimaryTemporalUnit</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#primaryTemporalUnitProperty--"><code>primaryTemporalUnitProperty()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getPropertySheetItems--">getPropertySheetItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getScaleResolutions--">getScaleResolutions</a></span>()</code>
<div class="block">An observable list of the currently displayed resolutions within the various
 scales of the dateline.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectedIntervals--">getSelectedIntervals</a></span>()</code>
<div class="block">An observable list of the currently selected time intervals.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectedTimeInterval--">getSelectedTimeInterval</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty--"><code>selectedTimeIntervalProperty()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.scene.control.SelectionMode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectionMode--">getSelectionMode</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectionModeProperty--"><code>selectionModeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getTimeline--">getTimeline</a></span>()</code>
<div class="block">Returns the parent timeline container / node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getUserAgentStylesheet--">getUserAgentStylesheet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getZoneId--">getZoneId</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#hoverTimeIntervalProperty--">hoverTimeIntervalProperty</a></span>()</code>
<div class="block">A read-only property that can be used to find out the time shown at the current
 mouse hover location.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#isZoneIdVisible--">isZoneIdVisible</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdVisibleProperty--"><code>zoneIdVisibleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#isZoomLassoEnabled--">isZoomLassoEnabled</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoomLassoEnabledProperty--"><code>zoomLassoEnabledProperty()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#modelProperty--">modelProperty</a></span>()</code>
<div class="block">A property used to store the model of the dateline control.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--">onVisibleRangeChangedProperty</a></span>()</code>
<div class="block">A property used to register an event handler that will be invoked whenever the currently visible
 time range is changing inside the dateline.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#primaryTemporalUnitProperty--">primaryTemporalUnitProperty</a></span>()</code>
<div class="block">A read-only property used to store the "primary" temporal unit, which is the unit shown
 at the bottom of the dateline.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty--">selectedTimeIntervalProperty</a></span>()</code>
<div class="block">A read-only property used to store the currently selected time interval.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SelectionMode&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectionModeProperty--">selectionModeProperty</a></span>()</code>
<div class="block">A property used to store the selection mode applied by the dateline when the user
 adds time interval selections.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setCellFactory-java.lang.Class-javafx.util.Callback-">setCellFactory</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;temporalUnitType,
              javafx.util.Callback&lt;T,<a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline">DatelineCell</a>&lt;T&gt;&gt;&nbsp;factory)</code>
<div class="block">Sets a cell factory on the dateline used to create dateline cells for the given
 temporal unit type (e.g.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setFirstDayOfWeek-java.time.DayOfWeek-">setFirstDayOfWeek</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&nbsp;day)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#firstDayOfWeekProperty--"><code>firstDayOfWeekProperty()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setModel-com.flexganttfx.model.dateline.DatelineModel-">setModel</a></span>(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;model)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#modelProperty--"><code>modelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setOnVisibleRangeChanged-javafx.event.EventHandler-">setOnVisibleRangeChanged</a></span>(javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&nbsp;handler)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--"><code>onVisibleRangeChangedProperty()</code></a>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setSelectionMode-javafx.scene.control.SelectionMode-">setSelectionMode</a></span>(javafx.scene.control.SelectionMode&nbsp;mode)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectionModeProperty--"><code>selectionModeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoneId-java.time.ZoneId-">setZoneId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoneIdVisible-boolean-">setZoneIdVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdVisibleProperty--"><code>zoneIdVisibleProperty()</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoomLassoEnabled-boolean-">setZoomLassoEnabled</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoomLassoEnabledProperty--"><code>zoomLassoEnabledProperty()</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdProperty--">zoneIdProperty</a></span>()</code>
<div class="block">A property used to store the time zone that is currently shown by the dateline.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdVisibleProperty--">zoneIdVisibleProperty</a></span>()</code>
<div class="block">A property used to control the visibility of the time zone name.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.BooleanProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoomLassoEnabledProperty--">zoomLassoEnabledProperty</a></span>()</code>
<div class="block">A property used to control whether the zoom lasso feature will be available to the user
 or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.util.FlexGanttFXControl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.util.<a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html" title="class in com.flexganttfx.view.util">FlexGanttFXControl</a></h3>
<code><a href="../../../../com/flexganttfx/view/util/FlexGanttFXControl.html#getUserAgentStylesheet-java.lang.Class-java.lang.String-">getUserAgentStylesheet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.control.Control">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.control.Control</h3>
<code>computeMaxHeight, computeMaxWidth, computeMinHeight, computeMinWidth, computePrefHeight, computePrefWidth, contextMenuProperty, executeAccessibleAction, getBaselineOffset, getClassCssMetaData, getContextMenu, getControlCssMetaData, getCssMetaData, getSkin, getTooltip, impl_cssGetFocusTraversableInitialValue, impl_processCSS, isResizable, layoutChildren, queryAccessibleAttribute, setContextMenu, setSkin, setTooltip, skinClassNameProperty, skinProperty, tooltipProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.layout.Region">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.layout.Region</h3>
<code>backgroundProperty, borderProperty, cacheShapeProperty, centerShapeProperty, getBackground, getBorder, getHeight, getInsets, getMaxHeight, getMaxWidth, getMinHeight, getMinWidth, getOpaqueInsets, getPadding, getPrefHeight, getPrefWidth, getShape, getWidth, heightProperty, impl_computeContains, impl_computeGeomBounds, impl_computeLayoutBounds, impl_createPeer, impl_notifyLayoutBoundsChanged, impl_pickNodeLocal, impl_updatePeer, insetsProperty, isCacheShape, isCenterShape, isScaleShape, isSnapToPixel, layoutInArea, layoutInArea, layoutInArea, layoutInArea, maxHeight, maxHeightProperty, maxWidth, maxWidthProperty, minHeight, minHeightProperty, minWidth, minWidthProperty, opaqueInsetsProperty, paddingProperty, positionInArea, positionInArea, prefHeight, prefHeightProperty, prefWidth, prefWidthProperty, resize, scaleShapeProperty, setBackground, setBorder, setCacheShape, setCenterShape, setHeight, setMaxHeight, setMaxSize, setMaxWidth, setMinHeight, setMinSize, setMinWidth, setOpaqueInsets, setPadding, setPrefHeight, setPrefSize, setPrefWidth, setScaleShape, setShape, setSnapToPixel, setWidth, shapeProperty, snappedBottomInset, snappedLeftInset, snappedRightInset, snappedTopInset, snapPosition, snapSize, snapSpace, snapToPixelProperty, widthProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Parent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Parent</h3>
<code>getChildren, getChildrenUnmodifiable, getImpl_traversalEngine, getManagedChildren, getStylesheets, impl_getAllParentStylesheets, impl_processMXNode, impl_traversalEngineProperty, isNeedsLayout, layout, lookup, needsLayoutProperty, requestLayout, requestParentLayout, setImpl_traversalEngine, setNeedsLayout, updateBounds</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.Node</h3>
<code>accessibleHelpProperty, accessibleRoleDescriptionProperty, accessibleRoleProperty, accessibleTextProperty, addEventFilter, addEventHandler, applyCss, autosize, blendModeProperty, boundsInLocalProperty, boundsInParentProperty, buildEventDispatchChain, cacheHintProperty, cacheProperty, clipProperty, computeAreaInScreen, contains, contains, containsBounds, cursorProperty, depthTestProperty, disabledProperty, disableProperty, effectiveNodeOrientationProperty, effectProperty, eventDispatcherProperty, fireEvent, focusedProperty, focusTraversableProperty, getAccessibleHelp, getAccessibleRole, getAccessibleRoleDescription, getAccessibleText, getBlendMode, getBoundsInLocal, getBoundsInParent, getCacheHint, getClip, getContentBias, getCursor, getDepthTest, getEffect, getEffectiveNodeOrientation, getEventDispatcher, getId, getInputMethodRequests, getLayoutBounds, getLayoutX, getLayoutY, getLocalToParentTransform, getLocalToSceneTransform, getNodeOrientation, getOnContextMenuRequested, getOnDragDetected, getOnDragDone, getOnDragDropped, getOnDragEntered, getOnDragExited, getOnDragOver, getOnInputMethodTextChanged, getOnKeyPressed, getOnKeyReleased, getOnKeyTyped, getOnMouseClicked, getOnMouseDragEntered, getOnMouseDragExited, getOnMouseDragged, getOnMouseDragOver, getOnMouseDragReleased, getOnMouseEntered, getOnMouseExited, getOnMouseMoved, getOnMousePressed, getOnMouseReleased, getOnRotate, getOnRotationFinished, getOnRotationStarted, getOnScroll, getOnScrollFinished, getOnScrollStarted, getOnSwipeDown, getOnSwipeLeft, getOnSwipeRight, getOnSwipeUp, getOnTouchMoved, getOnTouchPressed, getOnTouchReleased, getOnTouchStationary, getOnZoom, getOnZoomFinished, getOnZoomStarted, getOpacity, getParent, getProperties, getPseudoClassStates, getRotate, getRotationAxis, getScaleX, getScaleY, getScaleZ, getScene, getStyle, getStyleableParent, getStyleClass, getTransforms, getTranslateX, getTranslateY, getTranslateZ, getTypeSelector, getUserData, hasProperties, hoverProperty, idProperty, impl_clearDirty, impl_computeIntersects, impl_cssGetCursorInitialValue, impl_findStyles, impl_geomChanged, impl_getLeafTransform, impl_getMatchingStyles, impl_getPeer, impl_getPivotX, impl_getPivotY, impl_getPivotZ, impl_getStyleMap, impl_hasTransforms, impl_intersects, impl_intersectsBounds, impl_isDirty, impl_isDirtyEmpty, impl_isShowMnemonics, impl_isTreeVisible, impl_layoutBoundsChanged, impl_markDirty, impl_pickNode, impl_processCSS, impl_reapplyCSS, impl_setShowMnemonics, impl_setStyleMap, impl_showMnemonicsProperty, impl_syncPeer, impl_transformsChanged, impl_traverse, impl_treeVisibleProperty, inputMethodRequestsProperty, intersects, intersects, isCache, isDisable, isDisabled, isFocused, isFocusTraversable, isHover, isManaged, isMouseTransparent, isPickOnBounds, isPressed, isVisible, layoutBoundsProperty, layoutXProperty, layoutYProperty, localToParent, localToParent, localToParent, localToParent, localToParent, localToParentTransformProperty, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToScene, localToSceneTransformProperty, localToScreen, localToScreen, localToScreen, localToScreen, localToScreen, lookupAll, managedProperty, mouseTransparentProperty, nodeOrientationProperty, notifyAccessibleAttributeChanged, onContextMenuRequestedProperty, onDragDetectedProperty, onDragDoneProperty, onDragDroppedProperty, onDragEnteredProperty, onDragExitedProperty, onDragOverProperty, onInputMethodTextChangedProperty, onKeyPressedProperty, onKeyReleasedProperty, onKeyTypedProperty, onMouseClickedProperty, onMouseDragEnteredProperty, onMouseDragExitedProperty, onMouseDraggedProperty, onMouseDragOverProperty, onMouseDragReleasedProperty, onMouseEnteredProperty, onMouseExitedProperty, onMouseMovedProperty, onMousePressedProperty, onMouseReleasedProperty, onRotateProperty, onRotationFinishedProperty, onRotationStartedProperty, onScrollFinishedProperty, onScrollProperty, onScrollStartedProperty, onSwipeDownProperty, onSwipeLeftProperty, onSwipeRightProperty, onSwipeUpProperty, onTouchMovedProperty, onTouchPressedProperty, onTouchReleasedProperty, onTouchStationaryProperty, onZoomFinishedProperty, onZoomProperty, onZoomStartedProperty, opacityProperty, parentProperty, parentToLocal, parentToLocal, parentToLocal, parentToLocal, parentToLocal, pickOnBoundsProperty, pressedProperty, pseudoClassStateChanged, relocate, removeEventFilter, removeEventHandler, requestFocus, resizeRelocate, rotateProperty, rotationAxisProperty, scaleXProperty, scaleYProperty, scaleZProperty, sceneProperty, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, sceneToLocal, screenToLocal, screenToLocal, screenToLocal, setAccessibleHelp, setAccessibleRole, setAccessibleRoleDescription, setAccessibleText, setBlendMode, setCache, setCacheHint, setClip, setCursor, setDepthTest, setDisable, setDisabled, setEffect, setEventDispatcher, setEventHandler, setFocused, setFocusTraversable, setHover, setId, setInputMethodRequests, setLayoutX, setLayoutY, setManaged, setMouseTransparent, setNodeOrientation, setOnContextMenuRequested, setOnDragDetected, setOnDragDone, setOnDragDropped, setOnDragEntered, setOnDragExited, setOnDragOver, setOnInputMethodTextChanged, setOnKeyPressed, setOnKeyReleased, setOnKeyTyped, setOnMouseClicked, setOnMouseDragEntered, setOnMouseDragExited, setOnMouseDragged, setOnMouseDragOver, setOnMouseDragReleased, setOnMouseEntered, setOnMouseExited, setOnMouseMoved, setOnMousePressed, setOnMouseReleased, setOnRotate, setOnRotationFinished, setOnRotationStarted, setOnScroll, setOnScrollFinished, setOnScrollStarted, setOnSwipeDown, setOnSwipeLeft, setOnSwipeRight, setOnSwipeUp, setOnTouchMoved, setOnTouchPressed, setOnTouchReleased, setOnTouchStationary, setOnZoom, setOnZoomFinished, setOnZoomStarted, setOpacity, setPickOnBounds, setPressed, setRotate, setRotationAxis, setScaleX, setScaleY, setScaleZ, setStyle, setTranslateX, setTranslateY, setTranslateZ, setUserData, setVisible, snapshot, snapshot, startDragAndDrop, startFullDrag, styleProperty, toBack, toFront, toString, translateXProperty, translateYProperty, translateZProperty, usesMirroring, visibleProperty</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="selectedTimeIntervalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTimeInterval</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt; selectedTimeIntervalProperty</pre>
<div class="block">A read-only property used to store the currently selected time interval. The value of
 this property gets updated whenever the user performs a time interval selection by dragging
 the mouse inside the timeline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectedTimeInterval--"><code>getSelectedTimeInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="zoomLassoEnabledProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLassoEnabled</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty zoomLassoEnabledProperty</pre>
<div class="block">A property used to control whether the zoom lasso feature will be available to the user
 or not. The zoom lasso allows the user to select a time range inside the dateline so that
 the dateline will zoom in as much as needed in order to make the range completely fill the
 visible area.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#isZoomLassoEnabled--"><code>isZoomLassoEnabled()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoomLassoEnabled-boolean-"><code>setZoomLassoEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="onVisibleRangeChangedProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisibleRangeChanged</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&gt; onVisibleRangeChangedProperty</pre>
<div class="block">A property used to register an event handler that will be invoked whenever the currently visible
 time range is changing inside the dateline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getOnVisibleRangeChanged--"><code>getOnVisibleRangeChanged()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setOnVisibleRangeChanged-javafx.event.EventHandler-"><code>setOnVisibleRangeChanged(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="modelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&gt; modelProperty</pre>
<div class="block">A property used to store the model of the dateline control. The model provides information about
 the list of supported resolutions, available time zones, number of scales inside the dateline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getModel--"><code>getModel()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setModel-com.flexganttfx.model.dateline.DatelineModel-"><code>setModel(DatelineModel)</code></a></dd>
</dl>
</li>
</ul>
<a name="firstDayOfWeekProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfWeek</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&gt; firstDayOfWeekProperty</pre>
<div class="block">A property used to store the weekday that is considered the "first day of the week".
 In Germany the first day of the week is "Monday", in the US it is "Sunday". This is,
 for example, relevant for displaying grid lines correctly (between weeks).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setFirstDayOfWeek-java.time.DayOfWeek-"><code>setFirstDayOfWeek(DayOfWeek)</code></a></dd>
</dl>
</li>
</ul>
<a name="zoneIdProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneId</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt; zoneIdProperty</pre>
<div class="block">A property used to store the time zone that is currently shown by the dateline.
 In this framework the dateline and each row can have their own time zones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getZoneId--"><code>getZoneId()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoneId-java.time.ZoneId-"><code>setZoneId(ZoneId)</code></a></dd>
</dl>
</li>
</ul>
<a name="zoneIdVisibleProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneIdVisible</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty zoneIdVisibleProperty</pre>
<div class="block">A property used to control the visibility of the time zone name. The dateline is capable
 of displaying the time zone that it represents in its upper right corner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#isZoneIdVisible--"><code>isZoneIdVisible()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoneIdVisible-boolean-"><code>setZoneIdVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="primaryTemporalUnitProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryTemporalUnit</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt; primaryTemporalUnitProperty</pre>
<div class="block">A read-only property used to store the "primary" temporal unit, which is the unit shown
 at the bottom of the dateline. Example: the dateline shows "Year / Month" at the top and "Days"
 at the bottom. In this case "Days" will be the primary temporal unit. The primary temporal unit
 is always passed to the activity repositories when querying for the activities inside the
 visible time range. This allows the repository to return more or less activities. Example:
 calendars can decide to not return weekend days if the user is currently looking at "Years".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getPrimaryTemporalUnit--"><code>getPrimaryTemporalUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="hoverTimeIntervalProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverTimeInterval</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt; hoverTimeIntervalProperty</pre>
<div class="block">A read-only property that can be used to find out the time shown at the current
 mouse hover location.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getHoverTimeInterval--"><code>getHoverTimeInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="selectionModeProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectionMode</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SelectionMode&gt; selectionModeProperty</pre>
<div class="block">A property used to store the selection mode applied by the dateline when the user
 adds time interval selections. The value of this property enables the application to switch
 between a single selection model and a multi selection model.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectionMode--"><code>getSelectionMode()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setSelectionMode-javafx.scene.control.SelectionMode-"><code>setSelectionMode(SelectionMode)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dateline-com.flexganttfx.view.timeline.Timeline-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dateline</h4>
<pre>protected&nbsp;Dateline(<a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a>&nbsp;timeline)</pre>
<div class="block">Constructs a new dateline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeline</code> - the parent timeline</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createDefaultSkin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDefaultSkin</h4>
<pre>protected&nbsp;javafx.scene.control.Skin&lt;?&gt;&nbsp;createDefaultSkin()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createDefaultSkin</code>&nbsp;in class&nbsp;<code>javafx.scene.control.Control</code></dd>
</dl>
</li>
</ul>
<a name="getUserAgentStylesheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserAgentStylesheet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserAgentStylesheet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUserAgentStylesheet</code>&nbsp;in class&nbsp;<code>javafx.scene.layout.Region</code></dd>
</dl>
</li>
</ul>
<a name="selectedTimeIntervalProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedTimeIntervalProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;&nbsp;selectedTimeIntervalProperty()</pre>
<div class="block">A read-only property used to store the currently selected time interval. The value of
 this property gets updated whenever the user performs a time interval selection by dragging
 the mouse inside the timeline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectedTimeInterval--"><code>getSelectedTimeInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSelectedTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedTimeInterval</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;getSelectedTimeInterval()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty--"><code>selectedTimeIntervalProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently selected time interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="zoomLassoEnabledProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomLassoEnabledProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;zoomLassoEnabledProperty()</pre>
<div class="block">A property used to control whether the zoom lasso feature will be available to the user
 or not. The zoom lasso allows the user to select a time range inside the dateline so that
 the dateline will zoom in as much as needed in order to make the range completely fill the
 visible area.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#isZoomLassoEnabled--"><code>isZoomLassoEnabled()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoomLassoEnabled-boolean-"><code>setZoomLassoEnabled(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isZoomLassoEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomLassoEnabled</h4>
<pre>public final&nbsp;boolean&nbsp;isZoomLassoEnabled()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoomLassoEnabledProperty--"><code>zoomLassoEnabledProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the zoom lasso is enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setZoomLassoEnabled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomLassoEnabled</h4>
<pre>public final&nbsp;void&nbsp;setZoomLassoEnabled(boolean&nbsp;enabled)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoomLassoEnabledProperty--"><code>zoomLassoEnabledProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - if true then the zoom lasso is enabled</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setCellFactory-java.lang.Class-javafx.util.Callback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCellFactory</h4>
<pre>public final&nbsp;&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;void&nbsp;setCellFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;temporalUnitType,
                                                          javafx.util.Callback&lt;T,<a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline">DatelineCell</a>&lt;T&gt;&gt;&nbsp;factory)</pre>
<div class="block">Sets a cell factory on the dateline used to create dateline cells for the given
 temporal unit type (e.g. ChronoUnit, SimpleUnit).</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the temporal unit (e.g. ChronoUnit)</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporalUnitType</code> - the type of the temporal unit (e.g. ChronoUnit)</dd>
<dd><code>factory</code> - the factory used for creating new cells</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCellFactory-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCellFactory</h4>
<pre>public final&nbsp;javafx.util.Callback&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>,<a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline">DatelineCell</a>&gt;&nbsp;getCellFactory(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;temporalUnitType)</pre>
<div class="block">Returns the cell factory used for the given temporal unit type (e.g. ChronoUnit).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporalUnitType</code> - the type of the temporal unit (e.g. ChronoUnit)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory callback</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="onVisibleRangeChangedProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onVisibleRangeChangedProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&gt;&nbsp;onVisibleRangeChangedProperty()</pre>
<div class="block">A property used to register an event handler that will be invoked whenever the currently visible
 time range is changing inside the dateline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getOnVisibleRangeChanged--"><code>getOnVisibleRangeChanged()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setOnVisibleRangeChanged-javafx.event.EventHandler-"><code>setOnVisibleRangeChanged(EventHandler)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOnVisibleRangeChanged-javafx.event.EventHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnVisibleRangeChanged</h4>
<pre>public final&nbsp;void&nbsp;setOnVisibleRangeChanged(javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&nbsp;handler)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--"><code>onVisibleRangeChangedProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>handler</code> - the event handler for time range changes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getOnVisibleRangeChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOnVisibleRangeChanged</h4>
<pre>public final&nbsp;javafx.event.EventHandler&lt;<a href="../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&nbsp;getOnVisibleRangeChanged()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--"><code>onVisibleRangeChangedProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the event handler for time range changes</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTimeline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeline</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/view/timeline/Timeline.html" title="class in com.flexganttfx.view.timeline">Timeline</a>&nbsp;getTimeline()</pre>
<div class="block">Returns the parent timeline container / node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent timeline</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="modelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&gt;&nbsp;modelProperty()</pre>
<div class="block">A property used to store the model of the dateline control. The model provides information about
 the list of supported resolutions, available time zones, number of scales inside the dateline.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getModel--"><code>getModel()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setModel-com.flexganttfx.model.dateline.DatelineModel-"><code>setModel(DatelineModel)</code></a></dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;getModel()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#modelProperty--"><code>modelProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateline model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setModel-com.flexganttfx.model.dateline.DatelineModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public final&nbsp;void&nbsp;setModel(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;? extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;model)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#modelProperty--"><code>modelProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the dateline model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="firstDayOfWeekProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstDayOfWeekProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&gt;&nbsp;firstDayOfWeekProperty()</pre>
<div class="block">A property used to store the weekday that is considered the "first day of the week".
 In Germany the first day of the week is "Monday", in the US it is "Sunday". This is,
 for example, relevant for displaying grid lines correctly (between weeks).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getFirstDayOfWeek--"><code>getFirstDayOfWeek()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setFirstDayOfWeek-java.time.DayOfWeek-"><code>setFirstDayOfWeek(DayOfWeek)</code></a></dd>
</dl>
</li>
</ul>
<a name="getFirstDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstDayOfWeek</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&nbsp;getFirstDayOfWeek()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#firstDayOfWeekProperty--"><code>firstDayOfWeekProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first day of week</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="setFirstDayOfWeek-java.time.DayOfWeek-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstDayOfWeek</h4>
<pre>public final&nbsp;void&nbsp;setFirstDayOfWeek(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/DayOfWeek.html?is-external=true" title="class or interface in java.time">DayOfWeek</a>&nbsp;day)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#firstDayOfWeekProperty--"><code>firstDayOfWeekProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - the first day of week</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="zoneIdProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneIdProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&gt;&nbsp;zoneIdProperty()</pre>
<div class="block">A property used to store the time zone that is currently shown by the dateline.
 In this framework the dateline and each row can have their own time zones.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getZoneId--"><code>getZoneId()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoneId-java.time.ZoneId-"><code>setZoneId(ZoneId)</code></a></dd>
</dl>
</li>
</ul>
<a name="getZoneId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoneId</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;getZoneId()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time zone ID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setZoneId-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneId</h4>
<pre>public final&nbsp;void&nbsp;setZoneId(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdProperty--"><code>zoneIdProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the time zone ID</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="zoneIdVisibleProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoneIdVisibleProperty</h4>
<pre>public final&nbsp;javafx.beans.property.BooleanProperty&nbsp;zoneIdVisibleProperty()</pre>
<div class="block">A property used to control the visibility of the time zone name. The dateline is capable
 of displaying the time zone that it represents in its upper right corner.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#isZoneIdVisible--"><code>isZoneIdVisible()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setZoneIdVisible-boolean-"><code>setZoneIdVisible(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="isZoneIdVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoneIdVisible</h4>
<pre>public final&nbsp;boolean&nbsp;isZoneIdVisible()</pre>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdVisibleProperty--"><code>zoneIdVisibleProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the time zone ID shall be shown to the user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setZoneIdVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoneIdVisible</h4>
<pre>public final&nbsp;void&nbsp;setZoneIdVisible(boolean&nbsp;visible)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#zoneIdVisibleProperty--"><code>zoneIdVisibleProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - true if the time zone ID shall be shown to the user</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="primaryTemporalUnitProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryTemporalUnitProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;&nbsp;primaryTemporalUnitProperty()</pre>
<div class="block">A read-only property used to store the "primary" temporal unit, which is the unit shown
 at the bottom of the dateline. Example: the dateline shows "Year / Month" at the top and "Days"
 at the bottom. In this case "Days" will be the primary temporal unit. The primary temporal unit
 is always passed to the activity repositories when querying for the activities inside the
 visible time range. This allows the repository to return more or less activities. Example:
 calendars can decide to not return weekend days if the user is currently looking at "Years".</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getPrimaryTemporalUnit--"><code>getPrimaryTemporalUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPrimaryTemporalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryTemporalUnit</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;getPrimaryTemporalUnit()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#primaryTemporalUnitProperty--"><code>primaryTemporalUnitProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently shown primary temporal unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="hoverTimeIntervalProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverTimeIntervalProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;&nbsp;hoverTimeIntervalProperty()</pre>
<div class="block">A read-only property that can be used to find out the time shown at the current
 mouse hover location.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getHoverTimeInterval--"><code>getHoverTimeInterval()</code></a></dd>
</dl>
</li>
</ul>
<a name="getHoverTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverTimeInterval</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;getHoverTimeInterval()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#hoverTimeIntervalProperty--"><code>hoverTimeIntervalProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time at the current mouse location</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSelectedIntervals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedIntervals</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&gt;&nbsp;getSelectedIntervals()</pre>
<div class="block">An observable list of the currently selected time intervals. This list is the
 "selection model" of the dateline. The difference to the <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty--"><code>selectedTimeIntervalProperty()</code></a> is
 that these selections are permanent while the single selected time interval is only used
 to highlight a section within the dateline for zoom in / out operations. This list of
 selected time intervals however represents days or weeks that the user clicked on while pressing
 the command key (on Mac) or the CTRL key (on Windows / Linux).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of selected time intervals</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="selectionModeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionModeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.control.SelectionMode&gt;&nbsp;selectionModeProperty()</pre>
<div class="block">A property used to store the selection mode applied by the dateline when the user
 adds time interval selections. The value of this property enables the application to switch
 between a single selection model and a multi selection model.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/timeline/Dateline.html#getSelectionMode--"><code>getSelectionMode()</code></a>, 
<a href="../../../../com/flexganttfx/view/timeline/Dateline.html#setSelectionMode-javafx.scene.control.SelectionMode-"><code>setSelectionMode(SelectionMode)</code></a></dd>
</dl>
</li>
</ul>
<a name="setSelectionMode-javafx.scene.control.SelectionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectionMode</h4>
<pre>public final&nbsp;void&nbsp;setSelectionMode(javafx.scene.control.SelectionMode&nbsp;mode)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectionModeProperty--"><code>selectionModeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the selection mode (single, multi)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSelectionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionMode</h4>
<pre>public final&nbsp;javafx.scene.control.SelectionMode&nbsp;getSelectionMode()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectionModeProperty--"><code>selectionModeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the selection mode (single, multi)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getCalendars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendars</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/Calendar.html" title="interface in com.flexganttfx.model">Calendar</a>&lt;?&gt;&gt;&nbsp;getCalendars()</pre>
<div class="block">An observable list of calendars associated with the dateline. Information provided
 by the calendars can be used by the dateline to visualize events directly inside
 of it (e.g. national holidays).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of calendars attached to the dateline</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getScaleResolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleResolutions</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;?&gt;&gt;&nbsp;getScaleResolutions()</pre>
<div class="block">An observable list of the currently displayed resolutions within the various
 scales of the dateline. Example: when the dateline displays "Month" at the top,
 "Days" in the middle, and "Hours" at the bottom, then the list will have three entries,
 each entry representing the resolution of its scale.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of currently showing resolutions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getResolutions--"><code>DatelineModel.getResolutions()</code></a></dd>
</dl>
</li>
</ul>
<a name="getPropertySheetItems--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertySheetItems</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;&nbsp;getPropertySheetItems()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dateline.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="class in com.flexganttfx.view.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/timeline/Dateline.html" target="_top">Frames</a></li>
<li><a href="Dateline.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.javafx.scene.layout.Region">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
