<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.model.dateline.Resolution.Position (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.model.dateline.Resolution.Position (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/dateline/class-use/Resolution.Position.html" target="_top">Frames</a></li>
<li><a href="Resolution.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.model.dateline.Resolution.Position" class="title">Uses of Class<br>com.flexganttfx.model.dateline.Resolution.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.dateline">com.flexganttfx.model.dateline</a></td>
<td class="colLast">
<div class="block">Classes used to support the dateline (child control of timeline).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model.dateline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a> in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a> that return <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Resolution.Position.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Resolution.Position.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a> with parameters of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Resolution.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/Resolution.html#isSupportingPosition-com.flexganttfx.model.dateline.Resolution.Position-">isSupportingPosition</a></span>(<a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;position)</code>
<div class="block">Determines if the given position is supported by this resolution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/flexganttfx/model/dateline/package-summary.html">com.flexganttfx.model.dateline</a> with parameters of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/ChronoUnitResolution.html#ChronoUnitResolution-java.time.temporal.ChronoUnit-java.lang.String-int-com.flexganttfx.model.dateline.Resolution.Position...-">ChronoUnitResolution</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal">ChronoUnit</a>&nbsp;unit,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                    int&nbsp;stepRate,
                    <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/Resolution.html#Resolution-T-java.lang.String-int-com.flexganttfx.model.dateline.Resolution.Position...-">Resolution</a></span>(<a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="type parameter in Resolution">T</a>&nbsp;temporalUnit,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
          int&nbsp;stepRate,
          <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code>
<div class="block">Constructs a new resolution for the given temporal unit, in the
 given format, step rate, and for the given supported positions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html#SimpleUnitResolution-com.flexganttfx.model.util.SimpleUnit-java.lang.String-int-com.flexganttfx.model.dateline.Resolution.Position...-">SimpleUnitResolution</a></span>(<a href="../../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&nbsp;unit,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format,
                    int&nbsp;stepRate,
                    <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>...&nbsp;supportedPositions)</code>
<div class="block">Constructs a new resolution for the given unit, format, step rate, and positions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a> in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatelineCell.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/DatelineCell.html#getScalePosition--">getScalePosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with parameters of type <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineCell.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/DatelineCell.html#update-java.time.Instant-java.time.Instant-com.flexganttfx.model.dateline.Resolution-com.flexganttfx.view.timeline.Dateline-com.flexganttfx.model.dateline.Resolution.Position-">update</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineCell.html" title="type parameter in DatelineCell">T</a>&gt;&nbsp;resolution,
      <a href="../../../../../com/flexganttfx/view/timeline/Dateline.html" title="class in com.flexganttfx.view.timeline">Dateline</a>&nbsp;dateline,
      <a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/model/dateline/class-use/Resolution.Position.html" target="_top">Frames</a></li>
<li><a href="Resolution.Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
