<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.graphics.ActivityEvent (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.graphics.ActivityEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/ActivityEvent.html" target="_top">Frames</a></li>
<li><a href="ActivityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.graphics.ActivityEvent" class="title">Uses of Class<br>com.flexganttfx.view.graphics.ActivityEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type parameters of type <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE">ACTIVITY_CHANGE</a></span></code>
<div class="block">The parent event type of all other activity event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE_FINISHED">ACTIVITY_CHANGE_FINISHED</a></span></code>
<div class="block">The parent event type of all FINISHED activity event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE_ONGOING">ACTIVITY_CHANGE_ONGOING</a></span></code>
<div class="block">The parent event type of all ONGOING activity event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE_STARTED">ACTIVITY_CHANGE_STARTED</a></span></code>
<div class="block">The parent event type of all STARTED activity event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_DELETED">ACTIVITY_DELETED</a></span></code>
<div class="block">An event type used when the user pressed the delete shortcut to delete an
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_HIGH_VALUE_CHANGE_FINISHED">CHART_HIGH_VALUE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the chart
 high value of a <a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_HIGH_VALUE_CHANGE_ONGOING">CHART_HIGH_VALUE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 chart high value of a <a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_HIGH_VALUE_CHANGE_STARTED">CHART_HIGH_VALUE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the chart
 high value of a <a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_LOW_VALUE_CHANGE_FINISHED">CHART_LOW_VALUE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the chart
 low value of a <a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_LOW_VALUE_CHANGE_ONGOING">CHART_LOW_VALUE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 chart low value of a <a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_LOW_VALUE_CHANGE_STARTED">CHART_LOW_VALUE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the chart low
 value of a <a href="../../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_VALUE_CHANGE_FINISHED">CHART_VALUE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the chart
 value of a <a href="../../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_VALUE_CHANGE_ONGOING">CHART_VALUE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 chart value of a <a href="../../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_VALUE_CHANGE_STARTED">CHART_VALUE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the chart
 value of a <a href="../../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_DONE">DRAG_DONE</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_FINISHED">DRAG_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_ONGOING">DRAG_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of dragging an
 activity from one row to another and changing its start time at the same
 time (diagonal drag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_STARTED">DRAG_STARTED</a></span></code>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_FINISHED">END_TIME_CHANGE_FINISHED</a></span></code>
<div class="block">An event type used when the end time of an activity has finished
 changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_ONGOING">END_TIME_CHANGE_ONGOING</a></span></code>
<div class="block">An event type used when the end time of an activity is currently being
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_STARTED">END_TIME_CHANGE_STARTED</a></span></code>
<div class="block">An event type used when the user starts changing the end time of an
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_FINISHED">HORIZONTAL_DRAG_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity
 within its row, which means that the start and end time have both changed
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_ONGOING">HORIZONTAL_DRAG_ONGOING</a></span></code>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity within its row, changing the start and end time at the same
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_STARTED">HORIZONTAL_DRAG_STARTED</a></span></code>
<div class="block">An event type being used when the user has started dragging an activity
 within its row, which means that the start and end time will both change
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#PERCENTAGE_CHANGE_FINISHED">PERCENTAGE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the
 percentage complete value of a <a href="../../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#PERCENTAGE_CHANGE_ONGOING">PERCENTAGE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 percentage complete value of a <a href="../../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#PERCENTAGE_CHANGE_STARTED">PERCENTAGE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the
 percentage complete value of a <a href="../../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_FINISHED">START_TIME_CHANGE_FINISHED</a></span></code>
<div class="block">An event type used when the start time of an activity has finished
 changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_ONGOING">START_TIME_CHANGE_ONGOING</a></span></code>
<div class="block">An event type used when the start time of an activity is currently being
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_STARTED">START_TIME_CHANGE_STARTED</a></span></code>
<div class="block">An event type used when the user is about to change the start time of an
 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_DONE">VERTICAL_DRAG_DONE</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_FINISHED">VERTICAL_DRAG_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_ONGOING">VERTICAL_DRAG_ONGOING</a></span></code>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity from one row to another while preserving the start and end
 time of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_STARTED">VERTICAL_DRAG_STARTED</a></span></code>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChange--">getOnActivityChange</a></span>()</code>
<div class="block">Gets the value of the property onActivityChange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChangeFinished--">getOnActivityChangeFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityChangeFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChangeOngoing--">getOnActivityChangeOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityChangeOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChangeStarted--">getOnActivityChangeStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityChangeStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartHighValueChangeFinished--">getOnActivityChartHighValueChangeFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartHighValueChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartHighValueChangeOngoing--">getOnActivityChartHighValueChangeOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartHighValueChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartHighValueChangeStarted--">getOnActivityChartHighValueChangeStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartHighValueChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartLowValueChangeFinished--">getOnActivityChartLowValueChangeFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartLowValueChangeFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartLowValueChangeOngoing--">getOnActivityChartLowValueChangeOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartLowValueChangeOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartLowValueChangeStarted--">getOnActivityChartLowValueChangeStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartLowValueChangeStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartValueChangeFinished--">getOnActivityChartValueChangeFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartValueChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartValueChangeOngoing--">getOnActivityChartValueChangeOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartValueChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityChartValueChangeStarted--">getOnActivityChartValueChangeStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityChartValueChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityDeleted--">getOnActivityDeleted</a></span>()</code>
<div class="block">Gets the value of the property onActivityDeleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityDragDone--">getOnActivityDragDone</a></span>()</code>
<div class="block">Gets the value of the property onActivityDragDone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityDragFinished--">getOnActivityDragFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityDragFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityDragOngoing--">getOnActivityDragOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityDragOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityDragStarted--">getOnActivityDragStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityDragStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityEndTimeChangeFinished--">getOnActivityEndTimeChangeFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityEndTimeChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityEndTimeChangeOngoing--">getOnActivityEndTimeChangeOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityEndTimeChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityEndTimeChangeStarted--">getOnActivityEndTimeChangeStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityEndTimeChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityHorizontalDragFinished--">getOnActivityHorizontalDragFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityHorizontalDragFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityHorizontalDragOngoing--">getOnActivityHorizontalDragOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityHorizontalDragOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityHorizontalDragStarted--">getOnActivityHorizontalDragStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityHorizontalDragStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityPercentageChangeFinished--">getOnActivityPercentageChangeFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityPercentageChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityPercentageChangeOngoing--">getOnActivityPercentageChangeOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityPercentageChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityPercentageChangeStarted--">getOnActivityPercentageChangeStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityPercentageChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityStartTimeChangeFinished--">getOnActivityStartTimeChangeFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityStartTimeChangeFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityStartTimeChangeOngoing--">getOnActivityStartTimeChangeOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityStartTimeChangeOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityStartTimeChangeStarted--">getOnActivityStartTimeChangeStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityStartTimeChangeStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityVerticalDragDone--">getOnActivityVerticalDragDone</a></span>()</code>
<div class="block">Gets the value of the property onActivityVerticalDragDone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityVerticalDragFinished--">getOnActivityVerticalDragFinished</a></span>()</code>
<div class="block">Gets the value of the property onActivityVerticalDragFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityVerticalDragOngoing--">getOnActivityVerticalDragOngoing</a></span>()</code>
<div class="block">Gets the value of the property onActivityVerticalDragOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnActivityVerticalDragStarted--">getOnActivityVerticalDragStarted</a></span>()</code>
<div class="block">Gets the value of the property onActivityVerticalDragStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChangeFinishedProperty--">onActivityChangeFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChangeOngoingProperty--">onActivityChangeOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChangeProperty--">onActivityChangeProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChangeStartedProperty--">onActivityChangeStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartHighValueChangeFinishedProperty--">onActivityChartHighValueChangeFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartHighValueChangeOngoingProperty--">onActivityChartHighValueChangeOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartHighValueChangeStartedProperty--">onActivityChartHighValueChangeStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartLowValueChangeFinishedProperty--">onActivityChartLowValueChangeFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartLowValueChangeOngoingProperty--">onActivityChartLowValueChangeOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartLowValueChangeStartedProperty--">onActivityChartLowValueChangeStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartValueChangeFinishedProperty--">onActivityChartValueChangeFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartValueChangeOngoingProperty--">onActivityChartValueChangeOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityChartValueChangeStartedProperty--">onActivityChartValueChangeStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityDeletedProperty--">onActivityDeletedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityDragDoneProperty--">onActivityDragDoneProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityDragFinishedProperty--">onActivityDragFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityDragOngoingProperty--">onActivityDragOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityDragStartedProperty--">onActivityDragStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityEndTimeChangeFinishedProperty--">onActivityEndTimeChangeFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityEndTimeChangeOngoingProperty--">onActivityEndTimeChangeOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityEndTimeChangeStartedProperty--">onActivityEndTimeChangeStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityHorizontalDragFinishedProperty--">onActivityHorizontalDragFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityHorizontalDragOngoingProperty--">onActivityHorizontalDragOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityHorizontalDragStartedProperty--">onActivityHorizontalDragStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityPercentageChangeFinishedProperty--">onActivityPercentageChangeFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityPercentageChangeOngoingProperty--">onActivityPercentageChangeOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityPercentageChangeStartedProperty--">onActivityPercentageChangeStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityStartTimeChangeFinishedProperty--">onActivityStartTimeChangeFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityStartTimeChangeOngoingProperty--">onActivityStartTimeChangeOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityStartTimeChangeStartedProperty--">onActivityStartTimeChangeStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityVerticalDragDoneProperty--">onActivityVerticalDragDoneProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityVerticalDragFinishedProperty--">onActivityVerticalDragFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityVerticalDragOngoingProperty--">onActivityVerticalDragOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onActivityVerticalDragStartedProperty--">onActivityVerticalDragStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChange-javafx.event.EventHandler-">setOnActivityChange</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChange.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChangeFinished-javafx.event.EventHandler-">setOnActivityChangeFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChangeFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChangeOngoing-javafx.event.EventHandler-">setOnActivityChangeOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChangeOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChangeStarted-javafx.event.EventHandler-">setOnActivityChangeStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChangeStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartHighValueChangeFinished-javafx.event.EventHandler-">setOnActivityChartHighValueChangeFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartHighValueChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartHighValueChangeOngoing-javafx.event.EventHandler-">setOnActivityChartHighValueChangeOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartHighValueChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartHighValueChangeStarted-javafx.event.EventHandler-">setOnActivityChartHighValueChangeStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartHighValueChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartLowValueChangeFinished-javafx.event.EventHandler-">setOnActivityChartLowValueChangeFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartLowValueChangeFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartLowValueChangeOngoing-javafx.event.EventHandler-">setOnActivityChartLowValueChangeOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartLowValueChangeOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartLowValueChangeStarted-javafx.event.EventHandler-">setOnActivityChartLowValueChangeStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartLowValueChangeStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartValueChangeFinished-javafx.event.EventHandler-">setOnActivityChartValueChangeFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartValueChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartValueChangeOngoing-javafx.event.EventHandler-">setOnActivityChartValueChangeOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartValueChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChartValueChangeStarted-javafx.event.EventHandler-">setOnActivityChartValueChangeStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityChartValueChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityDeleted-javafx.event.EventHandler-">setOnActivityDeleted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityDeleted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityDragDone-javafx.event.EventHandler-">setOnActivityDragDone</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityDragDone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityDragFinished-javafx.event.EventHandler-">setOnActivityDragFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityDragFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityDragOngoing-javafx.event.EventHandler-">setOnActivityDragOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityDragOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityDragStarted-javafx.event.EventHandler-">setOnActivityDragStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityDragStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityEndTimeChangeFinished-javafx.event.EventHandler-">setOnActivityEndTimeChangeFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityEndTimeChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityEndTimeChangeOngoing-javafx.event.EventHandler-">setOnActivityEndTimeChangeOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityEndTimeChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityEndTimeChangeStarted-javafx.event.EventHandler-">setOnActivityEndTimeChangeStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityEndTimeChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityHorizontalDragFinished-javafx.event.EventHandler-">setOnActivityHorizontalDragFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityHorizontalDragFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityHorizontalDragOngoing-javafx.event.EventHandler-">setOnActivityHorizontalDragOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityHorizontalDragOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityHorizontalDragStarted-javafx.event.EventHandler-">setOnActivityHorizontalDragStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityHorizontalDragStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityPercentageChangeFinished-javafx.event.EventHandler-">setOnActivityPercentageChangeFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityPercentageChangeFinished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityPercentageChangeOngoing-javafx.event.EventHandler-">setOnActivityPercentageChangeOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityPercentageChangeOngoing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityPercentageChangeStarted-javafx.event.EventHandler-">setOnActivityPercentageChangeStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityPercentageChangeStarted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityStartTimeChangeFinished-javafx.event.EventHandler-">setOnActivityStartTimeChangeFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityStartTimeChangeFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityStartTimeChangeOngoing-javafx.event.EventHandler-">setOnActivityStartTimeChangeOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityStartTimeChangeOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityStartTimeChangeStarted-javafx.event.EventHandler-">setOnActivityStartTimeChangeStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityStartTimeChangeStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityVerticalDragDone-javafx.event.EventHandler-">setOnActivityVerticalDragDone</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityVerticalDragDone.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityVerticalDragFinished-javafx.event.EventHandler-">setOnActivityVerticalDragFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityVerticalDragFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityVerticalDragOngoing-javafx.event.EventHandler-">setOnActivityVerticalDragOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityVerticalDragOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityVerticalDragStarted-javafx.event.EventHandler-">setOnActivityVerticalDragStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onActivityVerticalDragStarted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-">ActivityEvent</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-double-">ActivityEvent</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             double&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-java.time.Instant-">ActivityEvent</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;oldTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.Row-com.flexganttfx.model.Row-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;oldRow,
             <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;newRow,
             <a href="../../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldInterval)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/ActivityEvent.html" target="_top">Frames</a></li>
<li><a href="ActivityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
