<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.graphics.GraphicsBase (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.graphics.GraphicsBase (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/GraphicsBase.html" target="_top">Frames</a></li>
<li><a href="GraphicsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.graphics.GraphicsBase" class="title">Uses of Class<br>com.flexganttfx.view.graphics.GraphicsBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></td>
<td class="colLast">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></td>
<td class="colLast">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a> in <a href="../../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> that return <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/RadarView.html" title="type parameter in RadarView">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadarView.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/RadarView.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../../com/flexganttfx/extras/RadarView.html#graphicsProperty--"><code>RadarView.graphicsProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/LayersView.html" title="type parameter in LayersView">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LayersView.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/LayersView.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../../com/flexganttfx/extras/LayersView.html#graphicsProperty--"><code>LayersView.graphicsProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/RadarView.html" title="type parameter in RadarView">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RadarView.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/RadarView.html#graphicsProperty--">graphicsProperty</a></span>()</code>
<div class="block">A property used to store the <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> for which the radar
 will be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/LayersView.html" title="type parameter in LayersView">R</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LayersView.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/LayersView.html#graphicsProperty--">graphicsProperty</a></span>()</code>
<div class="block">A property used to store a reference to the graphics view for which the
 control is being used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RadarView.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/RadarView.html#setGraphics-com.flexganttfx.view.graphics.GraphicsBase-">setGraphics</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/RadarView.html" title="type parameter in RadarView">R</a>&gt;&nbsp;graphics)</code>
<div class="block">Sets the value of <a href="../../../../../com/flexganttfx/extras/RadarView.html#graphicsProperty--"><code>RadarView.graphicsProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LayersView.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/LayersView.html#setGraphics-com.flexganttfx.view.graphics.GraphicsBase-">setGraphics</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/LayersView.html" title="type parameter in LayersView">R</a>&gt;&nbsp;graphics)</code>
<div class="block">Sets the value of <a href="../../../../../com/flexganttfx/extras/LayersView.html#graphicsProperty--"><code>LayersView.graphicsProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/RowControls.html#RowControls-com.flexganttfx.view.graphics.GraphicsBase-R-">RowControls</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/RowControls.html" title="type parameter in RowControls">R</a>&gt;&nbsp;graphics,
           <a href="../../../../../com/flexganttfx/extras/RowControls.html" title="type parameter in RowControls">R</a>&nbsp;row)</code>
<div class="block">Constructs new row controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a> in <a href="../../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBaseItemProvider.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/extras/properties/GraphicsBaseItemProvider.html#getPropertySheetItems-com.flexganttfx.view.graphics.GraphicsBase-">getPropertySheetItems</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/extras/properties/GraphicsBaseItemProvider.html" title="type parameter in GraphicsBaseItemProvider">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ListViewGraphics.html" title="class in com.flexganttfx.view.graphics">ListViewGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <code>ListView</code> to
 display a list of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>SplitPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/VBoxGraphics.html" title="class in com.flexganttfx.view.graphics">VBoxGraphics</a>&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>VBox</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.ContextMenuParameter.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Returns the graphics view where the context menu has been requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowControlsParameter.html" title="type parameter in GraphicsBase.RowControlsParameter">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.RowControlsParameter.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowControlsParameter.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowEditorParameter.html" title="type parameter in GraphicsBase.RowEditorParameter">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.RowEditorParameter.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowEditorParameter.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#ContextMenuParameter-com.flexganttfx.view.graphics.GraphicsBase-R-java.util.List-com.flexganttfx.model.Layout-java.time.Instant-java.time.LocalTime-">ContextMenuParameter</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&gt;&nbsp;graphics,
                    <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&nbsp;row,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;&nbsp;activities,
                    <a href="../../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;localTime)</code>
<div class="block">Constructs a new context menu parameter object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html#LassoEvent-com.flexganttfx.view.graphics.GraphicsBase-javafx.event.EventType-com.flexganttfx.view.graphics.LassoEvent.LassoInfo-">LassoEvent</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;target,
          javafx.event.EventType&lt;? extends <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&nbsp;eventType,
          <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html" title="class in com.flexganttfx.view.graphics">LassoEvent.LassoInfo</a>&nbsp;info)</code>
<div class="block">Constructs a new event object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowControlsParameter.html#RowControlsParameter-com.flexganttfx.view.graphics.GraphicsBase-R-">RowControlsParameter</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowControlsParameter.html" title="type parameter in GraphicsBase.RowControlsParameter">R</a>&gt;&nbsp;graphics,
                    <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowControlsParameter.html" title="type parameter in GraphicsBase.RowControlsParameter">R</a>&nbsp;row)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowEditorParameter.html#RowEditorParameter-com.flexganttfx.view.graphics.GraphicsBase-R-">RowEditorParameter</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowEditorParameter.html" title="type parameter in GraphicsBase.RowEditorParameter">R</a>&gt;&nbsp;graphics,
                  <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.RowEditorParameter.html" title="type parameter in GraphicsBase.RowEditorParameter">R</a>&nbsp;row)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a> in <a href="../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> that return <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SystemLayer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/AgendaLinesLayer.html#AgendaLinesLayer-com.flexganttfx.view.graphics.GraphicsBase-">AgendaLinesLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/AgendaLinesLayer.html" title="type parameter in AgendaLinesLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html#CalendarLayer-com.flexganttfx.view.graphics.GraphicsBase-">CalendarLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html" title="type parameter in CalendarLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html#ChartLinesLayer-com.flexganttfx.view.graphics.GraphicsBase-">ChartLinesLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="type parameter in ChartLinesLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/DSTLineLayer.html#DSTLineLayer-com.flexganttfx.view.graphics.GraphicsBase-">DSTLineLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/DSTLineLayer.html" title="type parameter in DSTLineLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/GridLinesLayer.html#GridLinesLayer-com.flexganttfx.view.graphics.GraphicsBase-">GridLinesLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/GridLinesLayer.html" title="type parameter in GridLinesLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#HoverTimeIntervalLayer-com.flexganttfx.view.graphics.GraphicsBase-">HoverTimeIntervalLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="type parameter in HoverTimeIntervalLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/InnerLinesLayer.html#InnerLinesLayer-com.flexganttfx.view.graphics.GraphicsBase-">InnerLinesLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" title="type parameter in InnerLinesLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/LayoutLayer.html#LayoutLayer-com.flexganttfx.view.graphics.GraphicsBase-">LayoutLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/LayoutLayer.html" title="type parameter in LayoutLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/NowLineLayer.html#NowLineLayer-com.flexganttfx.view.graphics.GraphicsBase-">NowLineLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/NowLineLayer.html" title="type parameter in NowLineLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/RowLayer.html#RowLayer-com.flexganttfx.view.graphics.GraphicsBase-">RowLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/RowLayer.html" title="type parameter in RowLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ScaleLayer.html#ScaleLayer-com.flexganttfx.view.graphics.GraphicsBase-">ScaleLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ScaleLayer.html" title="type parameter in ScaleLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html#SelectedTimeIntervalsLayer-com.flexganttfx.view.graphics.GraphicsBase-">SelectedTimeIntervalsLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" title="type parameter in SelectedTimeIntervalsLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#SystemLayer-java.lang.String-com.flexganttfx.view.graphics.GraphicsBase-">SystemLayer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="type parameter in SystemLayer">R</a>&gt;&nbsp;graphicsView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html#ZoomTimeIntervalLayer-com.flexganttfx.view.graphics.GraphicsBase-">ZoomTimeIntervalLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" title="type parameter in ZoomTimeIntervalLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a> in <a href="../../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> that return <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Renderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#ActivityBarRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">ActivityBarRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#ActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">ActivityRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html#CalendarActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">CalendarActivityRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ChartActivityRenderer.html#ChartActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">ChartActivityRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#CompletableActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">CompletableActivityRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/Renderer.html#Renderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">Renderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/RowRenderer.html#RowRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">RowRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/WeekendCalendarActivityRenderer.html#WeekendCalendarActivityRenderer-com.flexganttfx.view.graphics.GraphicsBase-java.lang.String-">WeekendCalendarActivityRenderer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;graphics,
                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a> in <a href="../../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> that return <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/util/AutoLinesManager.html" title="type parameter in AutoLinesManager">R</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AutoLinesManager.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/util/AutoLinesManager.html#getGraphics--">getGraphics</a></span>()</code>
<div class="block">Returns the graphics view where the manager will be used.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> with parameters of type <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/util/AutoLinesManager.html#AutoLinesManager-R-com.flexganttfx.view.graphics.GraphicsBase-">AutoLinesManager</a></span>(<a href="../../../../../com/flexganttfx/view/util/AutoLinesManager.html" title="type parameter in AutoLinesManager">R</a>&nbsp;row,
                <a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/util/AutoLinesManager.html" title="type parameter in AutoLinesManager">R</a>&gt;&nbsp;graphics)</code>
<div class="block">Constructs a new automatic lines manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/GraphicsBase.html" target="_top">Frames</a></li>
<li><a href="GraphicsBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
