<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.graphics.LassoEvent (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.graphics.LassoEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/LassoEvent.html" target="_top">Frames</a></li>
<li><a href="LassoEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.graphics.LassoEvent" class="title">Uses of Class<br>com.flexganttfx.view.graphics.LassoEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type parameters of type <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LassoEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html#ALL">ALL</a></span></code>
<div class="block">The parent event type of all other lasso event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LassoEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html#SELECTION_FINISHED">SELECTION_FINISHED</a></span></code>
<div class="block">An event type used when the user finishes a selection with the lasso.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LassoEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html#SELECTION_ONGOING">SELECTION_ONGOING</a></span></code>
<div class="block">An event type used while the user is using the lasso to perform a
 selection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LassoEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html#SELECTION_STARTED">SELECTION_STARTED</a></span></code>
<div class="block">An event type used when the user starts a selection with the lasso.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnLassoSelection--">getOnLassoSelection</a></span>()</code>
<div class="block">Gets the value of the property onLassoSelection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnLassoSelectionFinished--">getOnLassoSelectionFinished</a></span>()</code>
<div class="block">Gets the value of the property onLassoSelectionFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnLassoSelectionOngoing--">getOnLassoSelectionOngoing</a></span>()</code>
<div class="block">Gets the value of the property onLassoSelectionOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getOnLassoSelectionStarted--">getOnLassoSelectionStarted</a></span>()</code>
<div class="block">Gets the value of the property onLassoSelectionStarted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onLassoSelectionFinishedProperty--">onLassoSelectionFinishedProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onLassoSelectionOngoingProperty--">onLassoSelectionOngoingProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onLassoSelectionProperty--">onLassoSelectionProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#onLassoSelectionStartedProperty--">onLassoSelectionStartedProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnLassoSelection-javafx.event.EventHandler-">setOnLassoSelection</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onLassoSelection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnLassoSelectionFinished-javafx.event.EventHandler-">setOnLassoSelectionFinished</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onLassoSelectionFinished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnLassoSelectionOngoing-javafx.event.EventHandler-">setOnLassoSelectionOngoing</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onLassoSelectionOngoing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnLassoSelectionStarted-javafx.event.EventHandler-">setOnLassoSelectionStarted</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&nbsp;value)</code>
<div class="block">Sets the value of the property onLassoSelectionStarted.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html#LassoEvent-com.flexganttfx.view.graphics.GraphicsBase-javafx.event.EventType-com.flexganttfx.view.graphics.LassoEvent.LassoInfo-">LassoEvent</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;?&gt;&nbsp;target,
          javafx.event.EventType&lt;? extends <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">LassoEvent</a>&gt;&nbsp;eventType,
          <a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html" title="class in com.flexganttfx.view.graphics">LassoEvent.LassoInfo</a>&nbsp;info)</code>
<div class="block">Constructs a new event object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/LassoEvent.html" title="class in com.flexganttfx.view.graphics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/class-use/LassoEvent.html" target="_top">Frames</a></li>
<li><a href="LassoEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
