<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:06 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityLink (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityLink (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/ActivityLink.html" target="_top">Frames</a></li>
<li><a href="ActivityLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model</div>
<h2 title="Class ActivityLink" class="title">Class ActivityLink&lt;A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.ActivityLink&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the two activities being linked together</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityLink&lt;A extends <a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An activity link can be used to model any kind of dependency between two
 activities. In project planning applications a link would express a
 predecessor / successor relationship between two tasks, for example
 "task A must be finished before task B can begin". In other domains a link
 might simply express that two or more activities need to be scheduled
 together and that moving one of them requires all others to be moved, too.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></span></code>
<div class="block">An enumerator listing the available link types.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-">ActivityLink</a></span>(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
            <a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef)</code>
<div class="block">Constructs a new activity link with type <a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html#END_TO_START"><code>ActivityLink.LinkType.END_TO_START</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityLink.LinkType-">ActivityLink</a></span>(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
            <a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef,
            <a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code>
<div class="block">Constructs a new activity link.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#getSourceActivityRef--">getSourceActivityRef</a></span>()</code>
<div class="block">Returns the activity reference pointing to the source activity of the
 link.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#getTargetActivityRef--">getTargetActivityRef</a></span>()</code>
<div class="block">Returns the activity reference pointing to the target activity of the
 link.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#getType--">getType</a></span>()</code>
<div class="block">Returns the link type (S-S, S-E, E-S, E-E).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#setSourceActivityRef-com.flexganttfx.model.ActivityRef-">setSourceActivityRef</a></span>(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</code>
<div class="block">Sets the activity reference pointing to the source activity of the link.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#setTargetActivityRef-com.flexganttfx.model.ActivityRef-">setTargetActivityRef</a></span>(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</code>
<div class="block">Sets the activity reference pointing to the target activity of the link.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/flexganttfx/model/ActivityLink.html#setType-com.flexganttfx.model.ActivityLink.LinkType-">setType</a></span>(<a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</code>
<div class="block">Sets the link type (S-S, S-E, E-S, E-E).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityLink.LinkType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityLink</h4>
<pre>public&nbsp;ActivityLink(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
                    <a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef,
                    <a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</pre>
<div class="block">Constructs a new activity link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRef</code> - an activity reference pointing to the link source</dd>
<dd><code>targetRef</code> - an activity reference pointing to the link target</dd>
<dd><code>type</code> - the type of the link (E-S, S-E, S-S, E-E)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ActivityLink-com.flexganttfx.model.ActivityRef-com.flexganttfx.model.ActivityRef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityLink</h4>
<pre>public&nbsp;ActivityLink(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;sourceRef,
                    <a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;targetRef)</pre>
<div class="block">Constructs a new activity link with type <a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html#END_TO_START"><code>ActivityLink.LinkType.END_TO_START</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceRef</code> - an activity reference pointing to the link source</dd>
<dd><code>targetRef</code> - an activity reference pointing to the link target</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourceActivityRef-com.flexganttfx.model.ActivityRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceActivityRef</h4>
<pre>public&nbsp;void&nbsp;setSourceActivityRef(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</pre>
<div class="block">Sets the activity reference pointing to the source activity of the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the source activity reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getSourceActivityRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceActivityRef</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;getSourceActivityRef()</pre>
<div class="block">Returns the activity reference pointing to the source activity of the
 link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the source activity reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setTargetActivityRef-com.flexganttfx.model.ActivityRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetActivityRef</h4>
<pre>public&nbsp;void&nbsp;setTargetActivityRef(<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;ref)</pre>
<div class="block">Sets the activity reference pointing to the target activity of the link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - the target activity reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTargetActivityRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetActivityRef</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../com/flexganttfx/model/ActivityLink.html" title="type parameter in ActivityLink">A</a>&gt;&nbsp;getTargetActivityRef()</pre>
<div class="block">Returns the activity reference pointing to the target activity of the
 link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the target activity reference</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public final&nbsp;<a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;getType()</pre>
<div class="block">Returns the link type (S-S, S-E, E-S, E-E).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the link type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setType-com.flexganttfx.model.ActivityLink.LinkType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model">ActivityLink.LinkType</a>&nbsp;type)</pre>
<div class="block">Sets the link type (S-S, S-E, E-S, E-E).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the link type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityLink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/flexganttfx/model/ActivityLink.LinkType.html" title="enum in com.flexganttfx.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/flexganttfx/model/ActivityLink.html" target="_top">Frames</a></li>
<li><a href="ActivityLink.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
