<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AgendaLayout (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AgendaLayout (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/layout/AgendaLayout.html" target="_top">Frames</a></li>
<li><a href="AgendaLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.layout</div>
<h2 title="Class AgendaLayout" class="title">Class AgendaLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">com.flexganttfx.model.Layout</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.layout.AgendaLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AgendaLayout</span>
extends <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></pre>
<div class="block">The agenda layout class is used to lay out activities in a style similar to a
 regular calendar where a vertical scale will display hours. Activities are
 used to represent appointments for a given day.
 <p>
 Note: Activities shown in agenda layout might be rendered several times. This
 is, for example, the case when an activity spans several days. <center> <img
 src="doc-files/layout-agenda.png" alt="Agenda Layout"> </center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/Row.html#setLayout-com.flexganttfx.model.Layout-"><code>Row.setLayout(Layout)</code></a>, 
<a href="../../../../com/flexganttfx/model/Row.html#getLineLayout-int-"><code>Row.getLineLayout(int)</code></a>, 
<a href="../../../../com/flexganttfx/model/LinesManager.html#getLineLayout-int-"><code>LinesManager.getLineLayout(int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#endTimeProperty">endTime</a></span></code>
<div class="block">Returns the property used for storing the end time of the agenda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#layoutStrategyProperty">layoutStrategy</a></span></code>
<div class="block">The property used to store the strategy that will be applied when the
 time intervals of activities in agenda layout intersect with each other.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minDurationProperty">minDuration</a></span></code>
<div class="block">A property used to store the minimum duration of activities in the agenda
 layout.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minLineSpacingProperty">minLineSpacing</a></span></code>
<div class="block">Stores the minimum space between two hour lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#overlapOffsetProperty">overlapOffset</a></span></code>
<div class="block">A property used to store an offset value between 0 and .5 that is used to
 indent activities when they overlap each other.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#startTimeProperty">startTime</a></span></code>
<div class="block">Returns the property used for storing the start time of the agenda.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.flexganttfx.model.Layout">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></h3>
<code><a href="../../../../com/flexganttfx/model/Layout.html#paddingProperty">paddingProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a></span></code>
<div class="block">An enumerator for the different ways overlapping agenda entries can be
 laid out.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#AgendaLayout--">AgendaLayout</a></span>()</code>
<div class="block">Constructs a new agenda layout instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#endTimeProperty--">endTimeProperty</a></span>()</code>
<div class="block">Returns the property used for storing the end time of the agenda.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getEndTime--">getEndTime</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getLayoutStrategy--">getLayoutStrategy</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#layoutStrategyProperty--"><code>layoutStrategyProperty()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getMinDuration--">getMinDuration</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minDurationProperty--"><code>minDurationProperty()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getMinLineSpacing--">getMinLineSpacing</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minLineSpacingProperty--"><code>minLineSpacingProperty()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getOverlapOffset--">getOverlapOffset</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#overlapOffsetProperty--"><code>overlapOffsetProperty()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#isSupportingHorizontalCursorLine--">isSupportingHorizontalCursorLine</a></span>()</code>
<div class="block">Determines if the UI should be able to show a horizontal cursor line.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#layoutStrategyProperty--">layoutStrategyProperty</a></span>()</code>
<div class="block">The property used to store the strategy that will be applied when the
 time intervals of activities in agenda layout intersect with each other.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minDurationProperty--">minDurationProperty</a></span>()</code>
<div class="block">A property used to store the minimum duration of activities in the agenda
 layout.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minLineSpacingProperty--">minLineSpacingProperty</a></span>()</code>
<div class="block">Stores the minimum space between two hour lines.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#overlapOffsetProperty--">overlapOffsetProperty</a></span>()</code>
<div class="block">A property used to store an offset value between 0 and .5 that is used to
 indent activities when they overlap each other.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setEndTime-java.time.LocalTime-">setEndTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setLayoutStrategy-com.flexganttfx.model.layout.AgendaLayout.LayoutStrategy-">setLayoutStrategy</a></span>(<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a>&nbsp;strategy)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#layoutStrategyProperty--"><code>layoutStrategyProperty()</code></a>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setMinDuration-java.time.Duration-">setMinDuration</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minDurationProperty--"><code>minDurationProperty()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setMinLineSpacing-double-">setMinLineSpacing</a></span>(double&nbsp;min)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minLineSpacingProperty--"><code>minLineSpacingProperty()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setOverlapOffset-double-">setOverlapOffset</a></span>(double&nbsp;offset)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#overlapOffsetProperty--"><code>overlapOffsetProperty()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setStartTime-java.time.LocalTime-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#startTimeProperty--">startTimeProperty</a></span>()</code>
<div class="block">Returns the property used for storing the start time of the agenda.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.Layout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></h3>
<code><a href="../../../../com/flexganttfx/model/Layout.html#getPadding--">getPadding</a>, <a href="../../../../com/flexganttfx/model/Layout.html#paddingProperty--">paddingProperty</a>, <a href="../../../../com/flexganttfx/model/Layout.html#setPadding-double-">setPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="minLineSpacingProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLineSpacing</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty minLineSpacingProperty</pre>
<div class="block">Stores the minimum space between two hour lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getMinLineSpacing--"><code>getMinLineSpacing()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setMinLineSpacing-double-"><code>setMinLineSpacing(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="startTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt; startTimeProperty</pre>
<div class="block">Returns the property used for storing the start time of the agenda. The
 start time is used for the vertical time scale. The default value of this
 property is <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true#MIN" title="class or interface in java.time"><code>LocalTime.MIN</code></a>, which is equivalent to midnight.
 <center><img src="doc-files/scale-agenda.png"
 alt="Agenda Scale"></center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setStartTime-java.time.LocalTime-"><code>setStartTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="endTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTime</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt; endTimeProperty</pre>
<div class="block">Returns the property used for storing the end time of the agenda. The end
 time is used for the vertical time scale. The default value of this
 property is <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true#MAX" title="class or interface in java.time"><code>LocalTime.MAX</code></a>, which is equivalent to the time just
 before midnight. <center><img src="doc-files/scale-agenda.png"
 alt="Agenda Scale"></center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getEndTime--"><code>getEndTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setEndTime-java.time.LocalTime-"><code>setEndTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="minDurationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDuration</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt; minDurationProperty</pre>
<div class="block">A property used to store the minimum duration of activities in the agenda
 layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getMinDuration--"><code>getMinDuration()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setMinDuration-java.time.Duration-"><code>setMinDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="layoutStrategyProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutStrategy</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a>&gt; layoutStrategyProperty</pre>
<div class="block">The property used to store the strategy that will be applied when the
 time intervals of activities in agenda layout intersect with each other.
 The strategy determines if the overlapping activities will be drawn on
 top of each other or in parallel (swim lanes).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getLayoutStrategy--"><code>getLayoutStrategy()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setLayoutStrategy-com.flexganttfx.model.layout.AgendaLayout.LayoutStrategy-"><code>setLayoutStrategy(LayoutStrategy)</code></a></dd>
</dl>
</li>
</ul>
<a name="overlapOffsetProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overlapOffset</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty overlapOffsetProperty</pre>
<div class="block">A property used to store an offset value between 0 and .5 that is used to
 indent activities when they overlap each other. The value must be between
 0 and .5, which will be interpreted as a percentage of the width of the
 agenda entries. A value of .5 indicates that half the width of an entry
 will be overlapped by another one.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getOverlapOffset--"><code>getOverlapOffset()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setOverlapOffset-double-"><code>setOverlapOffset(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AgendaLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AgendaLayout</h4>
<pre>public&nbsp;AgendaLayout()</pre>
<div class="block">Constructs a new agenda layout instance.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="minLineSpacingProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minLineSpacingProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;minLineSpacingProperty()</pre>
<div class="block">Stores the minimum space between two hour lines.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getMinLineSpacing--"><code>getMinLineSpacing()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setMinLineSpacing-double-"><code>setMinLineSpacing(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinLineSpacing-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLineSpacing</h4>
<pre>public final&nbsp;void&nbsp;setMinLineSpacing(double&nbsp;min)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minLineSpacingProperty--"><code>minLineSpacingProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum space between hour lines</dd>
</dl>
</li>
</ul>
<a name="getMinLineSpacing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLineSpacing</h4>
<pre>public final&nbsp;double&nbsp;getMinLineSpacing()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minLineSpacingProperty--"><code>minLineSpacingProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum space between hour lines</dd>
</dl>
</li>
</ul>
<a name="startTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;&nbsp;startTimeProperty()</pre>
<div class="block">Returns the property used for storing the start time of the agenda. The
 start time is used for the vertical time scale. The default value of this
 property is <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true#MIN" title="class or interface in java.time"><code>LocalTime.MIN</code></a>, which is equivalent to midnight.
 <center><img src="doc-files/scale-agenda.png"
 alt="Agenda Scale"></center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setStartTime-java.time.LocalTime-"><code>setStartTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agenda start time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public final&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the new agenda start time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="endTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTimeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&gt;&nbsp;endTimeProperty()</pre>
<div class="block">Returns the property used for storing the end time of the agenda. The end
 time is used for the vertical time scale. The default value of this
 property is <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true#MAX" title="class or interface in java.time"><code>LocalTime.MAX</code></a>, which is equivalent to the time just
 before midnight. <center><img src="doc-files/scale-agenda.png"
 alt="Agenda Scale"></center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getEndTime--"><code>getEndTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setEndTime-java.time.LocalTime-"><code>setEndTime(LocalTime)</code></a></dd>
</dl>
</li>
</ul>
<a name="getEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;getEndTime()</pre>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the agenda end time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setEndTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndTime</h4>
<pre>public final&nbsp;void&nbsp;setEndTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;time)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#endTimeProperty--"><code>endTimeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the new agenda end time</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="minDurationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDurationProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&gt;&nbsp;minDurationProperty()</pre>
<div class="block">A property used to store the minimum duration of activities in the agenda
 layout.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getMinDuration--"><code>getMinDuration()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setMinDuration-java.time.Duration-"><code>setMinDuration(Duration)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDuration</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getMinDuration()</pre>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minDurationProperty--"><code>minDurationProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum duration of agenda activities</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMinDuration-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDuration</h4>
<pre>public final&nbsp;void&nbsp;setMinDuration(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;duration)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#minDurationProperty--"><code>minDurationProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - the new minimum duration of agenda activities</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="layoutStrategyProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutStrategyProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a>&gt;&nbsp;layoutStrategyProperty()</pre>
<div class="block">The property used to store the strategy that will be applied when the
 time intervals of activities in agenda layout intersect with each other.
 The strategy determines if the overlapping activities will be drawn on
 top of each other or in parallel (swim lanes).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getLayoutStrategy--"><code>getLayoutStrategy()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setLayoutStrategy-com.flexganttfx.model.layout.AgendaLayout.LayoutStrategy-"><code>setLayoutStrategy(LayoutStrategy)</code></a></dd>
</dl>
</li>
</ul>
<a name="getLayoutStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayoutStrategy</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a>&nbsp;getLayoutStrategy()</pre>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#layoutStrategyProperty--"><code>layoutStrategyProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the currently used layout strategy</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setLayoutStrategy-com.flexganttfx.model.layout.AgendaLayout.LayoutStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayoutStrategy</h4>
<pre>public final&nbsp;void&nbsp;setLayoutStrategy(<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout">AgendaLayout.LayoutStrategy</a>&nbsp;strategy)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#layoutStrategyProperty--"><code>layoutStrategyProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strategy</code> - the layout strategy to use</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="overlapOffsetProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlapOffsetProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;overlapOffsetProperty()</pre>
<div class="block">A property used to store an offset value between 0 and .5 that is used to
 indent activities when they overlap each other. The value must be between
 0 and .5, which will be interpreted as a percentage of the width of the
 agenda entries. A value of .5 indicates that half the width of an entry
 will be overlapped by another one.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#getOverlapOffset--"><code>getOverlapOffset()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#setOverlapOffset-double-"><code>setOverlapOffset(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setOverlapOffset-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlapOffset</h4>
<pre>public final&nbsp;void&nbsp;setOverlapOffset(double&nbsp;offset)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#overlapOffsetProperty--"><code>overlapOffsetProperty()</code></a>. The value must be
 between 0 and .5, which will be interpreted as a percentage of the width
 of the agenda entries. A value of .5 indicates that half the width of an
 entry will be overlapped by another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the offset in pixels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getOverlapOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOverlapOffset</h4>
<pre>public final&nbsp;double&nbsp;getOverlapOffset()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html#overlapOffsetProperty--"><code>overlapOffsetProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset in pixels</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isSupportingHorizontalCursorLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportingHorizontalCursorLine</h4>
<pre>public&nbsp;boolean&nbsp;isSupportingHorizontalCursorLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/Layout.html#isSupportingHorizontalCursorLine--">Layout</a></code></span></div>
<div class="block">Determines if the UI should be able to show a horizontal cursor line. Currently only the
 <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a> and the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html" title="class in com.flexganttfx.model.layout"><code>AgendaLayout</code></a> support this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/Layout.html#isSupportingHorizontalCursorLine--">isSupportingHorizontalCursorLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a horizontal cursor line makes sense</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AgendaLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/layout/AgendaLayout.html" target="_top">Frames</a></li>
<li><a href="AgendaLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
