<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ChartLayout (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChartLayout (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/layout/ChartLayout.html" target="_top">Frames</a></li>
<li><a href="ChartLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.layout</div>
<h2 title="Class ChartLayout" class="title">Class ChartLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">com.flexganttfx.model.Layout</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.layout.ChartLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChartLayout</span>
extends <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></pre>
<div class="block">Using the chart layout class results in activities being laid out as chart
 bars. A series of such bars can for example be used to form a capacity
 profile. Activities of type <a href="../../../../com/flexganttfx/model/activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>ChartActivity</code></a> will be placed on a
 zeroline between <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMinValue--"><code>getMinValue()</code></a> and <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMaxValue--"><code>getMaxValue()</code></a>. The
 height of the activity will be based on the value returned by
 <a href="../../../../com/flexganttfx/model/activity/ChartActivity.html#getChartValue--"><code>ChartActivity.getChartValue()</code></a>. Activities of type
 <a href="../../../../com/flexganttfx/model/activity/HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>HighLowChartActivity</code></a> will appear as floating bars. The layout also
 supports the definition of minor and major chart lines drawn in the row
 background.

 <center> <img src="doc-files/layout-capacity.png" alt="Capacity Layout"
 > </center></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/activity/ChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>ChartActivity</code></a>, 
<a href="../../../../com/flexganttfx/model/activity/HighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>HighLowChartActivity</code></a>, 
<a href="../../../../com/flexganttfx/model/Row.html#setLayout-com.flexganttfx.model.Layout-"><code>Row.setLayout(Layout)</code></a>, 
<a href="../../../../com/flexganttfx/model/Row.html#getLineLayout-int-"><code>Row.getLineLayout(int)</code></a>, 
<a href="../../../../com/flexganttfx/model/LinesManager.html#getLineLayout-int-"><code>LinesManager.getLineLayout(int)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#maxValueProperty">maxValue</a></span></code>
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#minValueProperty">minValue</a></span></code>
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.flexganttfx.model.Layout">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></h3>
<code><a href="../../../../com/flexganttfx/model/Layout.html#paddingProperty">paddingProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#ChartLayout--">ChartLayout</a></span>()</code>
<div class="block">Constructs a new chart layout with a range of 0 to 100.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMajorTicks--">getMajorTicks</a></span>()</code>
<div class="block">Returns the major ticks to be displayed in the row background and by the
 row scale.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMaxValue--">getMaxValue</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#maxValueProperty--"><code>maxValueProperty()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMinorTicks--">getMinorTicks</a></span>()</code>
<div class="block">Returns the minor ticks to be displayed in the row background and by the
 row scale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMinValue--">getMinValue</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#minValueProperty--"><code>minValueProperty()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#isSupportingHorizontalCursorLine--">isSupportingHorizontalCursorLine</a></span>()</code>
<div class="block">Determines if the UI should be able to show a horizontal cursor line.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#maxValueProperty--">maxValueProperty</a></span>()</code>
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#minValueProperty--">minValueProperty</a></span>()</code>
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#setMaxValue-double-">setMaxValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#maxValueProperty--"><code>maxValueProperty()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#setMinValue-double-">setMinValue</a></span>(double&nbsp;value)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#minValueProperty--"><code>minValueProperty()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.Layout">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></h3>
<code><a href="../../../../com/flexganttfx/model/Layout.html#getPadding--">getPadding</a>, <a href="../../../../com/flexganttfx/model/Layout.html#paddingProperty--">paddingProperty</a>, <a href="../../../../com/flexganttfx/model/Layout.html#setPadding-double-">setPadding</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="maxValueProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValue</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty maxValueProperty</pre>
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMaxValue--"><code>getMaxValue()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#setMaxValue-double-"><code>setMaxValue(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="minValueProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minValue</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty minValueProperty</pre>
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMinValue--"><code>getMinValue()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#setMinValue-double-"><code>setMinValue(double)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChartLayout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChartLayout</h4>
<pre>public&nbsp;ChartLayout()</pre>
<div class="block">Constructs a new chart layout with a range of 0 to 100.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxValueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxValueProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;maxValueProperty()</pre>
<div class="block">Returns the property used to store the maximum value that will be used
 for the scale and the layout of the row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMaxValue--"><code>getMaxValue()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#setMaxValue-double-"><code>setMaxValue(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxValue</h4>
<pre>public final&nbsp;double&nbsp;getMaxValue()</pre>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#maxValueProperty--"><code>maxValueProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMaxValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxValue</h4>
<pre>public final&nbsp;void&nbsp;setMaxValue(double&nbsp;value)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#maxValueProperty--"><code>maxValueProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new maximum value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="minValueProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minValueProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;minValueProperty()</pre>
<div class="block">Returns the property used to store the minimum value that will be used
 for the scale and the layout of the row.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#getMinValue--"><code>getMinValue()</code></a>, 
<a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#setMinValue-double-"><code>setMinValue(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinValue</h4>
<pre>public final&nbsp;double&nbsp;getMinValue()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#minValueProperty--"><code>minValueProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMinValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinValue</h4>
<pre>public final&nbsp;void&nbsp;setMinValue(double&nbsp;value)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html#minValueProperty--"><code>minValueProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new minimum value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getMajorTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorTicks</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getMajorTicks()</pre>
<div class="block">Returns the major ticks to be displayed in the row background and by the
 row scale. <center><img src="doc-files/scale-capacity.png" alt=
 "Chart Scale"></center></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of major tick values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getMinorTicks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinorTicks</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&nbsp;getMinorTicks()</pre>
<div class="block">Returns the minor ticks to be displayed in the row background and by the
 row scale. <center><img src="doc-files/scale-capacity.png" alt=
 "Chart Scale"></center></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of minor tick values</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="isSupportingHorizontalCursorLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSupportingHorizontalCursorLine</h4>
<pre>public&nbsp;boolean&nbsp;isSupportingHorizontalCursorLine()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flexganttfx/model/Layout.html#isSupportingHorizontalCursorLine--">Layout</a></code></span></div>
<div class="block">Determines if the UI should be able to show a horizontal cursor line. Currently only the
 <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a> and the <a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html" title="class in com.flexganttfx.model.layout"><code>AgendaLayout</code></a> support this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/Layout.html#isSupportingHorizontalCursorLine--">isSupportingHorizontalCursorLine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a horizontal cursor line makes sense</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChartLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.LayoutStrategy.html" title="enum in com.flexganttfx.model.layout"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/layout/ChartLayout.html" target="_top">Frames</a></li>
<li><a href="ChartLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
