<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.model.Layout (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.model.Layout (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.model.Layout" class="title">Uses of Class<br>com.flexganttfx.model.Layout</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.layout">com.flexganttfx.model.layout</a></td>
<td class="colLast">
<div class="block">Different layout and line manager implementations used to control the layout of activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> that return <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Returns the value of the <a href="../../../../com/flexganttfx/model/Row.html#layoutProperty--"><code>Row.layoutProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#getLineLayout-int-">getLineLayout</a></span>(int&nbsp;lineIndex)</code>
<div class="block">Returns a line-specific layout for the given line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">LinesManager.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/LinesManager.html#getLineLayout-int-">getLineLayout</a></span>(int&nbsp;lineIndex)</code>
<div class="block">Returns the layout for the line with the given line index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#layoutProperty--">layoutProperty</a></span>()</code>
<div class="block">The property used to store the layout used for laying out the activities
 that are directly associated with the row (and not on an inner line).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#setLayout-com.flexganttfx.model.Layout-">setLayout</a></span>(<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/Row.html#layoutProperty--"><code>Row.layoutProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/AgendaLayout.html" title="class in com.flexganttfx.model.layout">AgendaLayout</a></span></code>
<div class="block">The agenda layout class is used to lay out activities in a style similar to a
 regular calendar where a vertical scale will display hours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout">ChartLayout</a></span></code>
<div class="block">Using the chart layout class results in activities being laid out as chart
 bars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/GanttLayout.html" title="class in com.flexganttfx.model.layout">GanttLayout</a></span></code>
<div class="block">The standard layout used by all rows and lines.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a> that return <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">EqualLinesManager.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/EqualLinesManager.html#getLineLayout-int-">getLineLayout</a></span>(int&nbsp;lineIndex)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a> in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getHoverLayout--">getHoverLayout</a></span>()</code>
<div class="block">Gets the value of the property hoverLayout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.ContextMenuParameter.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#getLayout--">getLayout</a></span>()</code>
<div class="block">Returns the layout found at the location where the context menu has
 been requested.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBounds.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html#getLayout--">getLayout</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getLayoutAt-double-">getLayoutAt</a></span>(double&nbsp;y)</code>
<div class="block">Finds the layout that is being used at the given y-coordinate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#hoverLayoutProperty--">hoverLayoutProperty</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBounds.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html#setLayout-com.flexganttfx.model.Layout-">setLayout</a></span>(<a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br><a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;? extends A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getActivityRenderer-java.lang.Class-java.lang.Class-">getActivityRenderer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends A&gt;&nbsp;activityType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditModeCallbackParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.EditModeCallbackParameter</a>,<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics">GraphicsBase.EditMode</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getEditModeCallback-java.lang.Class-java.lang.Class-">getEditModeCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a>&gt;&nbsp;activityType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setActivityRenderer-java.lang.Class-java.lang.Class-com.flexganttfx.view.graphics.renderer.ActivityRenderer-">setActivityRenderer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends A&gt;&nbsp;activityType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType,
                   <a href="../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">ActivityRenderer</a>&lt;? extends A&gt;&nbsp;renderer)</code>
<div class="block">Registers a renderer for the given activity and layout type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setEditModeCallback-java.lang.Class-java.lang.Class-javafx.util.Callback-">setEditModeCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/activity/MutableActivity.html" title="interface in com.flexganttfx.model.activity">MutableActivity</a>&gt;&nbsp;activityType,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&gt;&nbsp;layoutType,
                   javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditModeCallbackParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.EditModeCallbackParameter</a>,<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.EditMode.html" title="enum in com.flexganttfx.view.graphics">GraphicsBase.EditMode</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html#ContextMenuParameter-com.flexganttfx.view.graphics.GraphicsBase-R-java.util.List-com.flexganttfx.model.Layout-java.time.Instant-java.time.LocalTime-">ContextMenuParameter</a></span>(<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&gt;&nbsp;graphics,
                    <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="type parameter in GraphicsBase.ContextMenuParameter">R</a>&nbsp;row,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;&nbsp;activities,
                    <a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Layout</a>&nbsp;layout,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time,
                    <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;localTime)</code>
<div class="block">Constructs a new context menu parameter object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/Layout.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/Layout.html" target="_top">Frames</a></li>
<li><a href="Layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
