<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.model.Row (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.model.Row (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.model.Row" class="title">Uses of Class<br>com.flexganttfx.model.Row</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras">com.flexganttfx.extras</a></td>
<td class="colLast">
<div class="block">Various utility classes, most notably a toolbar and a statusbar control for
 rapid prototyping (not intended for production use).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties">com.flexganttfx.extras.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.extras.properties.view">com.flexganttfx.extras.properties.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.exception">com.flexganttfx.model.exception</a></td>
<td class="colLast">
<div class="block">Specialized exception classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.layout">com.flexganttfx.model.layout</a></td>
<td class="colLast">
<div class="block">Different layout and line manager implementations used to control the layout of activities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer</a></td>
<td class="colLast">
<div class="block">System layers are used to draw various pieces of information into the background of a row
 (time now, grid lines, marked time interval, chart and agenda lines, etc...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.extras">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/extras/package-summary.html">com.flexganttfx.extras</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartStatusBar.html" title="class in com.flexganttfx.extras">GanttChartStatusBar</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A statusbar implementation that can be used in combination with the Gantt
 chart control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/GanttChartToolBar.html" title="class in com.flexganttfx.extras">GanttChartToolBar</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A toolbar implementation that can be used in combination with the Gantt chart
 control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/LayersView.html" title="class in com.flexganttfx.extras">LayersView</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used for displaying the list of layers used by the
 <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/RadarView.html" title="class in com.flexganttfx.extras">RadarView</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used for rendering an overview of all activities within a Gantt
 chart or to be more precise a <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/RowControls.html" title="class in com.flexganttfx.extras">RowControls</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A simple row controls view with only one button called "Edit".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/extras/properties/package-summary.html">com.flexganttfx.extras.properties</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/GanttChartBaseItemProvider.html" title="class in com.flexganttfx.extras.properties">GanttChartBaseItemProvider</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/GanttChartItemProvider.html" title="class in com.flexganttfx.extras.properties">GanttChartItemProvider</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/GraphicsBaseItemProvider.html" title="class in com.flexganttfx.extras.properties">GraphicsBaseItemProvider</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.extras.properties.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/extras/properties/view/package-summary.html">com.flexganttfx.extras.properties.view</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/view/GanttChartPropertySheet.html" title="class in com.flexganttfx.extras.properties.view">GanttChartPropertySheet</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;P extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;,C extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;,A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></code>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;P extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;,C extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;,A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></code>
<div class="block">A row object is used to store the activities found on a row of the Gantt
 chart.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> that return <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Row.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/Row.html#getPath--">getPath</a></span>()</code>
<div class="block">Returns the path to this row, for example [ROOT, Parent1, Parent2, this].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="type parameter in ActivityRef">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRef.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityRef.html#getRow--">getRow</a></span>()</code>
<div class="block">Returns the row where the activity is located.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a> with parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/ActivityRef.html#ActivityRef-com.flexganttfx.model.Row-com.flexganttfx.model.Layer-A-">ActivityRef</a></span>(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="type parameter in ActivityRef">A</a>&gt;&nbsp;row,
           <a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
           <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="type parameter in ActivityRef">A</a>&nbsp;activity)</code>
<div class="block">Constructs a new activity reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/model/exception/package-summary.html">com.flexganttfx.model.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/exception/package-summary.html">com.flexganttfx.model.exception</a> that return <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IllegalLineIndexException.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/exception/IllegalLineIndexException.html#getRow--">getRow</a></span>()</code>
<div class="block">Returns the row where the exception occured.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/model/exception/package-summary.html">com.flexganttfx.model.exception</a> with parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/exception/IllegalLineIndexException.html#IllegalLineIndexException-com.flexganttfx.model.Row-int-int-">IllegalLineIndexException</a></span>(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;row,
                         int&nbsp;lineIndex,
                         int&nbsp;lineCount)</code>
<div class="block">Constructs a new exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.layout">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/EqualLinesManager.html" title="class in com.flexganttfx.model.layout">EqualLinesManager</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,A&gt;,A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></code>
<div class="block">A lines manager that equally distributes the available row height to all
 lines.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a> that return <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LinesManagerBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/LinesManagerBase.html#getRow--">getRow</a></span>()</code>
<div class="block">Returns the row managed by this manager.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/model/layout/package-summary.html">com.flexganttfx.model.layout</a> with parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/layout/LinesManagerBase.html#LinesManagerBase-com.flexganttfx.model.Row-">LinesManagerBase</a></span>(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;row)</code>
<div class="block">Constructs a new lines manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/GanttChart.html" title="class in com.flexganttfx.view">GanttChart</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/GanttChartBase.html" title="class in com.flexganttfx.view">GanttChartBase</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Abstract base class for all Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A control used to visualize any kind of scheduling data along a
 timeline.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">The graphics view control is responsible for the rendering of activities and
 system layers, the editing of activities, the event notifications, the hit
 detection, system layer management, and for context menu support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.ContextMenuParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.ContextMenuParameter</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A callback parameter class used for displaying a context menu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowControlsParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowControlsParameter</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.RowEditorParameter.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.RowEditorParameter</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ListViewGraphics.html" title="class in com.flexganttfx.view.graphics">ListViewGraphics</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that uses a <code>ListView</code> to
 display a list of rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays exactly one row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/SplitPaneGraphics.html" title="class in com.flexganttfx.view.graphics">SplitPaneGraphics</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>SplitPane</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/VBoxGraphics.html" title="class in com.flexganttfx.view.graphics">VBoxGraphics</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">A specialization of <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> that displays several rows inside a
 <code>VBox</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getNewRow--">getNewRow</a></span>()</code>
<div class="block">Returns the parent row of an activity after the user performed a change
 on it (e. g. a vertical drag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityEvent.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getOldRow--">getOldRow</a></span>()</code>
<div class="block">Returns the parent row of an activity before the user performed a change
 on it (e. g. a vertical drag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.DragAndDropInfo.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html#getRow--">getRow</a></span>()</code>
<div class="block">The row where the drop might occur.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBounds.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getHighlightedRows--">getHighlightedRows</a></span>()</code>
<div class="block">Returns a set that is used to store the currently highlighted rows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LassoEvent.LassoInfo.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html#getRows--">getRows</a></span>()</code>
<div class="block">Returns the rows with which the lasso intersects.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getRowDragAndDropCallback-java.lang.Class-">getRowDragAndDropCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType)</code>
<div class="block">Returns a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GraphicsBase.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setRowDragAndDropCallback-java.lang.Class-javafx.util.Callback-">setRowDragAndDropCallback</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;rowType,
                         javafx.util.Callback&lt;<a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html" title="class in com.flexganttfx.view.graphics">GraphicsBase.DragAndDropInfo</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;&nbsp;callback)</code>
<div class="block">Specifies a callback that will be invoked when the user drags an activity
 over a row of the given type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.Row-com.flexganttfx.model.Row-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;oldRow,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;newRow,
             <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.Row-com.flexganttfx.model.Row-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;oldRow,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;newRow,
             <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.DragAndDropInfo.html#DragAndDropInfo-com.flexganttfx.model.Row-com.flexganttfx.view.graphics.ActivityBounds-java.util.List-com.flexganttfx.model.util.TimeInterval-javafx.scene.input.DragEvent-javafx.geometry.Point2D-">DragAndDropInfo</a></span>(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;row,
               <a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a>&nbsp;activityBounds,
               <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a>&gt;&nbsp;selectedActivities,
               <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;dropInterval,
               javafx.scene.input.DragEvent&nbsp;dragEvent,
               javafx.geometry.Point2D&nbsp;offset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with type arguments of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/LassoEvent.LassoInfo.html#LassoInfo-javafx.scene.input.MouseEvent-java.time.Instant-java.time.Instant-java.time.LocalTime-java.time.LocalTime-java.util.List-java.util.List-">LassoInfo</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;localStartTime,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/LocalTime.html?is-external=true" title="class or interface in java.time">LocalTime</a>&nbsp;localEndTime,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;&nbsp;rows,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&gt;&nbsp;activities)</code>
<div class="block">Constructs a new info object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.layer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/AgendaLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">AgendaLinesLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the agenda layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/CalendarLayer.html" title="class in com.flexganttfx.view.graphics.layer">CalendarLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the entries returned by the calendars attached to a row or attached to
 the entire graphics view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/ChartLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">ChartLinesLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the horizontal grid lines for a row if the row or any of its inner
 lines are using the chart layout (see <a href="../../../../com/flexganttfx/model/layout/ChartLayout.html" title="class in com.flexganttfx.model.layout"><code>ChartLayout</code></a>).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/DSTLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">DSTLineLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws a vertical line at the location of the next daylight savings time change.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/GridLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">GridLinesLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the vertical grid lines based on the scale resolutions currently
 present in the dateline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">HoverTimeIntervalLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the hover time interval specified by the dateline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer">InnerLinesLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws separator lines between inner lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/LayoutLayer.html" title="class in com.flexganttfx.view.graphics.layer">LayoutLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the layout padding areas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/NowLineLayer.html" title="class in com.flexganttfx.view.graphics.layer">NowLineLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws a vertical line at the location of the current time / now time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/RowLayer.html" title="class in com.flexganttfx.view.graphics.layer">RowLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the background of each row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/ScaleLayer.html" title="class in com.flexganttfx.view.graphics.layer">ScaleLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws a scale for an entire row or for each line within the row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/SelectedTimeIntervalsLayer.html" title="class in com.flexganttfx.view.graphics.layer">SelectedTimeIntervalsLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the time intervals that were selected by the user (or the application)
 in the dateline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">System layers are used in the background and foreground of each row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/ZoomTimeIntervalLayer.html" title="class in com.flexganttfx.view.graphics.layer">ZoomTimeIntervalLayer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">Draws the zoom interval as defined by the timeline property
 <a href="../../../../com/flexganttfx/view/timeline/Dateline.html#selectedTimeIntervalProperty--"><code>Dateline.selectedTimeIntervalProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;RT extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;<br><a href="../../../../com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;RT&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RowLayer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/RowLayer.html#getRowRenderer-java.lang.Class-">getRowRenderer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;RT&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/flexganttfx/view/graphics/layer/package-summary.html">com.flexganttfx.view.graphics.layer</a> with type arguments of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RowLayer.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/layer/RowLayer.html#setRowRenderer-java.lang.Class-com.flexganttfx.view.graphics.renderer.RowRenderer-">setRowRenderer</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&gt;&nbsp;clazz,
              <a href="../../../../com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;?&gt;&nbsp;renderer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/renderer/RowRenderer.html" title="class in com.flexganttfx.view.graphics.renderer">RowRenderer</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Eventline.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getFrozenRow--">getFrozenRow</a></span>()</code>
<div class="block">Gets the value of the property frozenRow.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return types with arguments of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Eventline.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#frozenRowProperty--">frozenRowProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/view/graphics/SingleRowGraphics.html" title="class in com.flexganttfx.view.graphics">SingleRowGraphics</a>&lt;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Eventline.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#getGraphics--">getGraphics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Eventline.</span><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/timeline/Eventline.html#setFrozenRow-com.flexganttfx.model.Row-">setFrozenRow</a></span>(<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;frozenRow)</code>
<div class="block">Sets the value of the property frozenRow.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a> in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> with type parameters of type <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/util/AutoLinesManager.html" title="class in com.flexganttfx.view.util">AutoLinesManager</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,A&gt;,A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span></code>
<div class="block">A specialized <a href="../../../../com/flexganttfx/model/LinesManager.html" title="interface in com.flexganttfx.model"><code>LinesManager</code></a> used for ensuring that activities will not
 overlap each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/util/RowHeader.html" title="class in com.flexganttfx.view.util">RowHeader</a>&lt;R extends <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span></code>
<div class="block">The row header is a specialized column which is used for controlling the
 height of each row and for adding row numbers / row outline levels in front
 of each row.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/class-use/Row.html" target="_top">Frames</a></li>
<li><a href="Row.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
