<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.util.Position (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.util.Position (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/util/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.util.Position" class="title">Uses of Class<br>com.flexganttfx.view.util.Position</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view">com.flexganttfx.view</a></td>
<td class="colLast">
<div class="block">The main Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics">com.flexganttfx.view.graphics</a></td>
<td class="colLast">
<div class="block">The various graphics controls that are used for rendering the Gantt chart.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.graphics.renderer">com.flexganttfx.view.graphics.renderer</a></td>
<td class="colLast">
<div class="block">Renderer classes for visualizing activities, calendar entries, and for adding custom background
 visuals based on row type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.view.util">com.flexganttfx.view.util</a></td>
<td class="colLast">
<div class="block">Various utility classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a> in <a href="../../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a> that return <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/GanttChartBase.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../../com/flexganttfx/view/GanttChartBase.html#positionProperty--"><code>GanttChartBase.positionProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/GanttChartBase.html#positionProperty--">positionProperty</a></span>()</code>
<div class="block">A property used to store the position of the Gantt chart in a multi Gantt
 chart context, for example, inside a <a href="../../../../../com/flexganttfx/view/container/DualGanttChartContainer.html" title="class in com.flexganttfx.view.container"><code>DualGanttChartContainer</code></a> or a
 <a href="../../../../../com/flexganttfx/view/container/MultiGanttChartContainerBase.html" title="class in com.flexganttfx.view.container"><code>MultiGanttChartContainerBase</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/package-summary.html">com.flexganttfx.view</a> with parameters of type <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GanttChartBase.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/GanttChartBase.html#setPosition-com.flexganttfx.view.util.Position-">setPosition</a></span>(<a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position)</code>
<div class="block">Sets the value of <a href="../../../../../com/flexganttfx/view/GanttChartBase.html#positionProperty--"><code>GanttChartBase.positionProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a> in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> that return <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBounds.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/package-summary.html">com.flexganttfx.view.graphics</a> with parameters of type <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBounds.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html#setPosition-com.flexganttfx.view.util.Position-">setPosition</a></span>(<a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.graphics.renderer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a> in <a href="../../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/graphics/renderer/package-summary.html">com.flexganttfx.view.graphics.renderer</a> with parameters of type <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#draw-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">draw</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
    <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
    javafx.scene.canvas.GraphicsContext&nbsp;gc,
    double&nbsp;x,
    double&nbsp;y,
    double&nbsp;w,
    double&nbsp;h,
    boolean&nbsp;selected,
    boolean&nbsp;hover,
    boolean&nbsp;highlighted,
    boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompletableActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/CompletableActivityRenderer.html" title="type parameter in CompletableActivityRenderer">A</a>&gt;&nbsp;path,
            <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">CalendarActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/CalendarActivityRenderer.html" title="type parameter in CalendarActivityRenderer">A</a>&gt;&nbsp;activityRef,
            <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
            <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics">ActivityBounds</a></code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawActivity-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawActivity</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="type parameter in ActivityBarRenderer">A</a>&gt;&nbsp;activityRef,
            <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
            javafx.scene.canvas.GraphicsContext&nbsp;gc,
            double&nbsp;x,
            double&nbsp;y,
            double&nbsp;w,
            double&nbsp;h,
            boolean&nbsp;selected,
            boolean&nbsp;hover,
            boolean&nbsp;highlighted,
            boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawBackground-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBackground</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
              <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h,
              boolean&nbsp;selected,
              boolean&nbsp;hover,
              boolean&nbsp;highlighted,
              boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawBackground-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBackground</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="type parameter in ActivityBarRenderer">A</a>&gt;&nbsp;activityRef,
              <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
              javafx.scene.canvas.GraphicsContext&nbsp;gc,
              double&nbsp;x,
              double&nbsp;y,
              double&nbsp;w,
              double&nbsp;h,
              boolean&nbsp;selected,
              boolean&nbsp;hover,
              boolean&nbsp;highlighted,
              boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html#drawBorder-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBorder</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityRenderer.html" title="type parameter in ActivityRenderer">A</a>&gt;&nbsp;activityRef,
          <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
          javafx.scene.canvas.GraphicsContext&nbsp;gc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          boolean&nbsp;selected,
          boolean&nbsp;hover,
          boolean&nbsp;highlighted,
          boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">ActivityBarRenderer.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html#drawBorder-com.flexganttfx.model.ActivityRef-com.flexganttfx.view.util.Position-javafx.scene.canvas.GraphicsContext-double-double-double-double-boolean-boolean-boolean-boolean-">drawBorder</a></span>(<a href="../../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/renderer/ActivityBarRenderer.html" title="type parameter in ActivityBarRenderer">A</a>&gt;&nbsp;activityRef,
          <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>&nbsp;position,
          javafx.scene.canvas.GraphicsContext&nbsp;gc,
          double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h,
          boolean&nbsp;selected,
          boolean&nbsp;hover,
          boolean&nbsp;highlighted,
          boolean&nbsp;pressed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.view.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a> in <a href="../../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/util/package-summary.html">com.flexganttfx.view.util</a> that return <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a></code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/util/Position.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Position</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Position.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/util/Position.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/util/Position.html" title="enum in com.flexganttfx.view.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/util/class-use/Position.html" target="_top">Frames</a></li>
<li><a href="Position.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
