<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ItemProvider (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemProvider (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/extras/properties/ItemFactory.html" title="class in com.flexganttfx.extras.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/extras/properties/ItemProvider.html" target="_top">Frames</a></li>
<li><a href="ItemProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.extras.properties</div>
<h2 title="Interface ItemProvider" class="title">Interface ItemProvider&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/flexganttfx/extras/properties/renderer/ActivityBarRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">ActivityBarRendererItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/renderer/ActivityRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">ActivityRendererItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/AgendaLinesLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">AgendaLinesLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/ChartLinesLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">ChartLinesLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/renderer/CompletableActivityRendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">CompletableActivityRendererItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/DSTLineLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">DSTLineLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/GanttChartBaseItemProvider.html" title="class in com.flexganttfx.extras.properties">GanttChartBaseItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/GanttChartItemProvider.html" title="class in com.flexganttfx.extras.properties">GanttChartItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/GraphicsBaseItemProvider.html" title="class in com.flexganttfx.extras.properties">GraphicsBaseItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/GridLinesLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">GridLinesLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/HoverTimeIntervalLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">HoverTimeIntervalLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/InnerLinesLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">InnerLinesLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/LayoutLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">LayoutLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/NowLineLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">NowLineLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/renderer/RendererItemProvider.html" title="class in com.flexganttfx.extras.properties.renderer">RendererItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/ScaleLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">ScaleLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/SelectedTimeIntervalsLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">SelectedTimeIntervalsLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/SystemLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">SystemLayerItemProvider</a>, <a href="../../../../com/flexganttfx/extras/properties/layer/ZoomIntervalLayerItemProvider.html" title="class in com.flexganttfx.extras.properties.layer">ZoomIntervalLayerItemProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ItemProvider&lt;T&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/extras/properties/ItemProvider.html#getPropertySheetItems-T-">getPropertySheetItems</a></span>(<a href="../../../../com/flexganttfx/extras/properties/ItemProvider.html" title="type parameter in ItemProvider">T</a>&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertySheetItems-java.lang.Object-">
<!--   -->
</a><a name="getPropertySheetItems-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPropertySheetItems</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;org.controlsfx.control.PropertySheet.Item&gt;&nbsp;getPropertySheetItems(<a href="../../../../com/flexganttfx/extras/properties/ItemProvider.html" title="type parameter in ItemProvider">T</a>&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/extras/properties/ItemFactory.html" title="class in com.flexganttfx.extras.properties"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/extras/properties/ItemProvider.html" target="_top">Frames</a></li>
<li><a href="ItemProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
