<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:12 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HoverTimeIntervalLayer (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HoverTimeIntervalLayer (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoverTimeIntervalLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/GridLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" target="_top">Frames</a></li>
<li><a href="HoverTimeIntervalLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics.layer</div>
<h2 title="Class HoverTimeIntervalLayer" class="title">Class HoverTimeIntervalLayer&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">com.flexganttfx.view.graphics.layer.SystemLayer</a>&lt;R&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.layer.HoverTimeIntervalLayer&lt;R&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>R</code> - the type of the rows</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HoverTimeIntervalLayer&lt;R extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</span>
extends <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;R&gt;</pre>
<div class="block">Draws the hover time interval specified by the dateline. If the mouse cursor
 hovers over a week in the dateline then the layer will fill the time interval
 defined by this week with a highlighting color.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayers--"><code>GraphicsBase.getForegroundSystemLayers()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayers--"><code>GraphicsBase.getBackgroundSystemLayers()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getForegroundSystemLayer-java.lang.Class-"><code>GraphicsBase.getForegroundSystemLayer(Class)</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html#getBackgroundSystemLayer-java.lang.Class-"><code>GraphicsBase.getBackgroundSystemLayer(Class)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#hoverTimeIntervalFillProperty">hoverTimeIntervalFill</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.flexganttfx.view.graphics.layer.SystemLayer">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.flexganttfx.view.graphics.layer.<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#opacityProperty">opacityProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#snapToPixelProperty">snapToPixelProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#visibleProperty">visibleProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#HoverTimeIntervalLayer-com.flexganttfx.view.graphics.GraphicsBase-">HoverTimeIntervalLayer</a></span>(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="type parameter in HoverTimeIntervalLayer">R</a>&gt;&nbsp;graphics)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">drawLayer</a></span>(impl.com.flexganttfx.skin.graphics.RowCanvas&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="type parameter in HoverTimeIntervalLayer">R</a>&gt;&nbsp;canvas,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.paint.Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#getHoverTimeIntervalFill--">getHoverTimeIntervalFill</a></span>()</code>
<div class="block">Gets the value of the property hoverTimeIntervalFill.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#hoverTimeIntervalFillProperty--">hoverTimeIntervalFillProperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#setHoverTimeIntervalFill-javafx.scene.paint.Paint-">setHoverTimeIntervalFill</a></span>(javafx.scene.paint.Paint&nbsp;fill)</code>
<div class="block">Sets the value of the property hoverTimeIntervalFill.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.view.graphics.layer.SystemLayer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.view.graphics.layer.<a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a></h3>
<code><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#fadeInOutObservable-javafx.beans.value.ObservableBooleanValue-">fadeInOutObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#getGraphics--">getGraphics</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#getName--">getName</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#getOpacity--">getOpacity</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#isSnapToPixel--">isSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#isVisible--">isVisible</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#opacityProperty--">opacityProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#redraw--">redraw</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#redrawObservable-javafx.beans.Observable-">redrawObservable</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#setSnapToPixel-boolean-">setSnapToPixel</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#setVisible-boolean-">setVisible</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#snapPosition-double-">snapPosition</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#snapSize-double-">snapSize</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#snapSpace-double-">snapSpace</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#snapToPixelProperty--">snapToPixelProperty</a>, <a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#visibleProperty--">visibleProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="hoverTimeIntervalFillProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hoverTimeIntervalFill</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt; hoverTimeIntervalFillProperty</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#getHoverTimeIntervalFill--"><code>getHoverTimeIntervalFill()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#setHoverTimeIntervalFill-javafx.scene.paint.Paint-"><code>setHoverTimeIntervalFill(Paint)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HoverTimeIntervalLayer-com.flexganttfx.view.graphics.GraphicsBase-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HoverTimeIntervalLayer</h4>
<pre>public&nbsp;HoverTimeIntervalLayer(<a href="../../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics">GraphicsBase</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="type parameter in HoverTimeIntervalLayer">R</a>&gt;&nbsp;graphics)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hoverTimeIntervalFillProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hoverTimeIntervalFillProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;javafx.scene.paint.Paint&gt;&nbsp;hoverTimeIntervalFillProperty()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#getHoverTimeIntervalFill--"><code>getHoverTimeIntervalFill()</code></a>, 
<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html#setHoverTimeIntervalFill-javafx.scene.paint.Paint-"><code>setHoverTimeIntervalFill(Paint)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHoverTimeIntervalFill--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoverTimeIntervalFill</h4>
<pre>public final&nbsp;javafx.scene.paint.Paint&nbsp;getHoverTimeIntervalFill()</pre>
<div class="block">Gets the value of the property hoverTimeIntervalFill.</div>
</li>
</ul>
<a name="setHoverTimeIntervalFill-javafx.scene.paint.Paint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoverTimeIntervalFill</h4>
<pre>public final&nbsp;void&nbsp;setHoverTimeIntervalFill(javafx.scene.paint.Paint&nbsp;fill)</pre>
<div class="block">Sets the value of the property hoverTimeIntervalFill.</div>
</li>
</ul>
<a name="drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drawLayer</h4>
<pre>public&nbsp;void&nbsp;drawLayer(impl.com.flexganttfx.skin.graphics.RowCanvas&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="type parameter in HoverTimeIntervalLayer">R</a>&gt;&nbsp;canvas,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html#drawLayer-impl.com.flexganttfx.skin.graphics.RowCanvas-java.time.Instant-java.time.Instant-">drawLayer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flexganttfx/view/graphics/layer/SystemLayer.html" title="class in com.flexganttfx.view.graphics.layer">SystemLayer</a>&lt;<a href="../../../../../com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" title="type parameter in HoverTimeIntervalLayer">R</a> extends <a href="../../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HoverTimeIntervalLayer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/GridLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flexganttfx/view/graphics/layer/InnerLinesLayer.html" title="class in com.flexganttfx.view.graphics.layer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/graphics/layer/HoverTimeIntervalLayer.html" target="_top">Frames</a></li>
<li><a href="HoverTimeIntervalLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
