<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleUnitTimelineModel (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleUnitTimelineModel (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnitTimelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/timeline/ChronoUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/timeline/SimpleUnitTimelineModel.html" target="_top">Frames</a></li>
<li><a href="SimpleUnitTimelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.model.timeline.TimelineModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.timeline</div>
<h2 title="Class SimpleUnitTimelineModel" class="title">Class SimpleUnitTimelineModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">com.flexganttfx.model.timeline.TimelineModel</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.timeline.SimpleUnitTimelineModel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleUnitTimelineModel</span>
extends <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a>&lt;<a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util">SimpleUnit</a>&gt;</pre>
<div class="block">A specialized timeline model for the <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a> temporal unit.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="properties.inherited.from.class.com.flexganttfx.model.timeline.TimelineModel">
<!--   -->
</a>
<h3>Properties inherited from class&nbsp;com.flexganttfx.model.timeline.<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></h3>
<code><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty">horizonEndTimeProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty">horizonStartTimeProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty">maximumMillisPerPixelProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty">millisPerPixelProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty">minimumMillisPerPixelProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowLocationProperty">nowLocationProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty">nowProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#smallestTemporalUnitProperty">smallestTemporalUnitProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty">startTimeProperty</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/SimpleUnitTimelineModel.html#SimpleUnitTimelineModel--">SimpleUnitTimelineModel</a></span>()</code>
<div class="block">Constructs a new model with the lowest unit set to <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#ONE"><code>SimpleUnit.ONE</code></a>
 and the highest unit set to <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#BILLION_HUNDRED"><code>SimpleUnit.BILLION_HUNDRED</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.timeline.TimelineModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.timeline.<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline">TimelineModel</a></h3>
<code><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#calculateLocationForTime-java.time.Instant-">calculateLocationForTime</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#calculateTimeForLocation-double-">calculateTimeForLocation</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonEndTime--">getHorizonEndTime</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonStartTime--">getHorizonStartTime</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMaximumMillisPerPixel--">getMaximumMillisPerPixel</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMillisPerPixel--">getMillisPerPixel</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMinimumMillisPerPixel--">getMinimumMillisPerPixel</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNow--">getNow</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNowLocation--">getNowLocation</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getSmallestTemporalUnit--">getSmallestTemporalUnit</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getStartTime--">getStartTime</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty--">horizonEndTimeProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty--">horizonStartTimeProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty--">maximumMillisPerPixelProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty--">millisPerPixelProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty--">minimumMillisPerPixelProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowLocationProperty--">nowLocationProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty--">nowProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonEndTime-java.time.Instant-">setHorizonEndTime</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonStartTime-java.time.Instant-">setHorizonStartTime</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMaximumMillisPerPixel-double-">setMaximumMillisPerPixel</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMillisPerPixel-double-">setMillisPerPixel</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMinimumMillisPerPixel-double-">setMinimumMillisPerPixel</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setNow-java.time.Instant-">setNow</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setStartTime-java.time.Instant-">setStartTime</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setZoomRange-T-int-double-T-int-double-">setZoomRange</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#smallestTemporalUnitProperty--">smallestTemporalUnitProperty</a>, <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty--">startTimeProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleUnitTimelineModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleUnitTimelineModel</h4>
<pre>public&nbsp;SimpleUnitTimelineModel()</pre>
<div class="block">Constructs a new model with the lowest unit set to <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#ONE"><code>SimpleUnit.ONE</code></a>
 and the highest unit set to <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html#BILLION_HUNDRED"><code>SimpleUnit.BILLION_HUNDRED</code></a>. The start
 time, the "now" time, and the horizon start time all get set to 0</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleUnitTimelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/timeline/ChronoUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="class in com.flexganttfx.model.timeline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/timeline/SimpleUnitTimelineModel.html" target="_top">Frames</a></li>
<li><a href="SimpleUnitTimelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.flexganttfx.model.timeline.TimelineModel">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
