<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TimelineModel (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TimelineModel (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/timeline/SimpleUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/timeline/TimelineModel.html" target="_top">Frames</a></li>
<li><a href="TimelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.timeline</div>
<h2 title="Class TimelineModel" class="title">Class TimelineModel&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.timeline.TimelineModel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the temporal unit supported by the model (e.g. ChronoUnit).</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/ChronoUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline">ChronoUnitTimelineModel</a>, <a href="../../../../com/flexganttfx/model/timeline/SimpleUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline">SimpleUnitTimelineModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TimelineModel&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The timeline model stores the most important properties related to navigating
 within time (move forward and backward in time, zoom in and out).
 <ul>
 <li>Now - the "current" time (e.g. system time).</li>
 <li>Start time - the first time point that will be visible to the user.</li>
 <li>Millis per pixel - how much time is represented by a single pixel
 (important for zooming).</li>
 <li>Horizon - the earliest and latest point in time to which the user can
 scroll.</li>
 <li>Lowest temporal unit - the lowest unit that the user will be able to see
 (e.g. MINUTES).</li>
 <li>Highest temporal unit - the highest unit that the user will be able to
 see (e.g. MONTHS).</li>
 </ul>
 This class is also responsible for calculating the location for a given time
 and vice versa.
 <p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty">horizonEndTime</a></span></code>
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty">horizonStartTime</a></span></code>
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty">maximumMillisPerPixel</a></span></code>
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty">millisPerPixel</a></span></code>
<div class="block">Returns the property used to store the millis per pixel value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty">minimumMillisPerPixel</a></span></code>
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowLocationProperty">nowLocation</a></span></code>
<div class="block">Stores the location of the "now" time.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty">now</a></span></code>
<div class="block">Returns the property used to store "now", the current time, e.g. the
 current system time.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#smallestTemporalUnitProperty">smallestTemporalUnit</a></span></code>
<div class="block">Stores the smallest temporal unit supported by the control.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty">startTime</a></span></code>
<div class="block">Returns the property used to store the first visible time point.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#TimelineModel--">TimelineModel</a></span>()</code>
<div class="block">Constructs a new timeline model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#calculateLocationForTime-java.time.Instant-">calculateLocationForTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</code>
<div class="block">Returns the pixel location of the given time.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#calculateTimeForLocation-double-">calculateTimeForLocation</a></span>(double&nbsp;location)</code>
<div class="block">Returns the time for the given location.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonEndTime--">getHorizonEndTime</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty--"><code>horizonEndTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonStartTime--">getHorizonStartTime</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty--"><code>horizonStartTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMaximumMillisPerPixel--">getMaximumMillisPerPixel</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty--"><code>maximumMillisPerPixelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMillisPerPixel--">getMillisPerPixel</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty--"><code>millisPerPixelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMinimumMillisPerPixel--">getMinimumMillisPerPixel</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty--"><code>minimumMillisPerPixelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNow--">getNow</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty--"><code>nowProperty()</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNowLocation--">getNowLocation</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowLocationProperty--"><code>nowLocationProperty()</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getSmallestTemporalUnit--">getSmallestTemporalUnit</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#smallestTemporalUnitProperty--"><code>smallestTemporalUnitProperty()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getStartTime--">getStartTime</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty--">horizonEndTimeProperty</a></span>()</code>
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty--">horizonStartTimeProperty</a></span>()</code>
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty--">maximumMillisPerPixelProperty</a></span>()</code>
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty--">millisPerPixelProperty</a></span>()</code>
<div class="block">Returns the property used to store the millis per pixel value.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.DoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty--">minimumMillisPerPixelProperty</a></span>()</code>
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyDoubleProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowLocationProperty--">nowLocationProperty</a></span>()</code>
<div class="block">Stores the location of the "now" time.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty--">nowProperty</a></span>()</code>
<div class="block">Returns the property used to store "now", the current time, e.g. the
 current system time.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonEndTime-java.time.Instant-">setHorizonEndTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty--"><code>horizonEndTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonStartTime-java.time.Instant-">setHorizonStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty--"><code>horizonStartTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMaximumMillisPerPixel-double-">setMaximumMillisPerPixel</a></span>(double&nbsp;max)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty--"><code>maximumMillisPerPixelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMillisPerPixel-double-">setMillisPerPixel</a></span>(double&nbsp;millis)</code>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty--"><code>millisPerPixelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMinimumMillisPerPixel-double-">setMinimumMillisPerPixel</a></span>(double&nbsp;min)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty--"><code>minimumMillisPerPixelProperty()</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setNow-java.time.Instant-">setNow</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;now)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty--"><code>nowProperty()</code></a>.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setStartTime-java.time.Instant-">setStartTime</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setZoomRange-T-int-double-T-int-double-">setZoomRange</a></span>(<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;smallestUnit,
            int&nbsp;smallestUnitCount,
            double&nbsp;smallestUnitWidth,
            <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;largestUnit,
            int&nbsp;largestUnitCount,
            double&nbsp;largestUnitWidth)</code>
<div class="block">Sets the range in which the user can zoom in and out of the timeline.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#smallestTemporalUnitProperty--">smallestTemporalUnitProperty</a></span>()</code>
<div class="block">Stores the smallest temporal unit supported by the control.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty--">startTimeProperty</a></span>()</code>
<div class="block">Returns the property used to store the first visible time point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="horizonStartTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizonStartTime</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt; horizonStartTimeProperty</pre>
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonStartTime--"><code>getHorizonStartTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonStartTime-java.time.Instant-"><code>setHorizonStartTime(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="horizonEndTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizonEndTime</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt; horizonEndTimeProperty</pre>
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonEndTime--"><code>getHorizonEndTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonEndTime-java.time.Instant-"><code>setHorizonEndTime(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="millisPerPixelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisPerPixel</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty millisPerPixelProperty</pre>
<div class="block">Returns the property used to store the millis per pixel value. This value
 determines how much time is represented by a single pixel in the user
 interface. Changing the value of this property will cause the control to
 show more or less time within the visible timeline area, meaning zooming
 can be controlled by this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMillisPerPixel--"><code>getMillisPerPixel()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMillisPerPixel-double-"><code>setMillisPerPixel(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="minimumMillisPerPixelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumMillisPerPixel</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty minimumMillisPerPixelProperty</pre>
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-In operations will be
 limited by this value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMinimumMillisPerPixel--"><code>getMinimumMillisPerPixel()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMinimumMillisPerPixel-double-"><code>setMinimumMillisPerPixel(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="maximumMillisPerPixelProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumMillisPerPixel</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty maximumMillisPerPixelProperty</pre>
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-Out operations will be
 limited by this value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMaximumMillisPerPixel--"><code>getMaximumMillisPerPixel()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMaximumMillisPerPixel-double-"><code>setMaximumMillisPerPixel(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="startTimeProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt; startTimeProperty</pre>
<div class="block">Returns the property used to store the first visible time point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setStartTime-java.time.Instant-"><code>setStartTime(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="nowProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>now</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt; nowProperty</pre>
<div class="block">Returns the property used to store "now", the current time, e.g. the
 current system time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNow--"><code>getNow()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setNow-java.time.Instant-"><code>setNow(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="nowLocationProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowLocation</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty nowLocationProperty</pre>
<div class="block">Stores the location of the "now" time. The location can be computed based
 on the millis per pixel and the start time value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNowLocation--"><code>getNowLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="smallestTemporalUnitProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>smallestTemporalUnit</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a> extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt; smallestTemporalUnitProperty</pre>
<div class="block">Stores the smallest temporal unit supported by the control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getSmallestTemporalUnit--"><code>getSmallestTemporalUnit()</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TimelineModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TimelineModel</h4>
<pre>protected&nbsp;TimelineModel()</pre>
<div class="block">Constructs a new timeline model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="horizonStartTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizonStartTimeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;&nbsp;horizonStartTimeProperty()</pre>
<div class="block">Returns the object property used for storing the start time of the
 horizon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonStartTime--"><code>getHorizonStartTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonStartTime-java.time.Instant-"><code>setHorizonStartTime(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHorizonStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizonStartTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getHorizonStartTime()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty--"><code>horizonStartTimeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizon start time</dd>
</dl>
</li>
</ul>
<a name="setHorizonStartTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizonStartTime</h4>
<pre>public final&nbsp;void&nbsp;setHorizonStartTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonStartTimeProperty--"><code>horizonStartTimeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the horizon start time</dd>
</dl>
</li>
</ul>
<a name="horizonEndTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizonEndTimeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;&nbsp;horizonEndTimeProperty()</pre>
<div class="block">Returns the object property used for storing the end time of the
 horizon.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getHorizonEndTime--"><code>getHorizonEndTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setHorizonEndTime-java.time.Instant-"><code>setHorizonEndTime(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="getHorizonEndTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHorizonEndTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getHorizonEndTime()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty--"><code>horizonEndTimeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horizon end time</dd>
</dl>
</li>
</ul>
<a name="setHorizonEndTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHorizonEndTime</h4>
<pre>public final&nbsp;void&nbsp;setHorizonEndTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#horizonEndTimeProperty--"><code>horizonEndTimeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the horizon end time</dd>
</dl>
</li>
</ul>
<a name="millisPerPixelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>millisPerPixelProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;millisPerPixelProperty()</pre>
<div class="block">Returns the property used to store the millis per pixel value. This value
 determines how much time is represented by a single pixel in the user
 interface. Changing the value of this property will cause the control to
 show more or less time within the visible timeline area, meaning zooming
 can be controlled by this property.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMillisPerPixel--"><code>getMillisPerPixel()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMillisPerPixel-double-"><code>setMillisPerPixel(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMillisPerPixel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMillisPerPixel</h4>
<pre>public final&nbsp;void&nbsp;setMillisPerPixel(double&nbsp;millis)</pre>
<div class="block">Sets the value of the <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty--"><code>millisPerPixelProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>millis</code> - the millis represented by a pixel</dd>
</dl>
</li>
</ul>
<a name="getMillisPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMillisPerPixel</h4>
<pre>public final&nbsp;double&nbsp;getMillisPerPixel()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#millisPerPixelProperty--"><code>millisPerPixelProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the millis represented by a pixel</dd>
</dl>
</li>
</ul>
<a name="minimumMillisPerPixelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumMillisPerPixelProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;minimumMillisPerPixelProperty()</pre>
<div class="block">A property used to store the minimum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-In operations will be
 limited by this value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMinimumMillisPerPixel--"><code>getMinimumMillisPerPixel()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMinimumMillisPerPixel-double-"><code>setMinimumMillisPerPixel(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMinimumMillisPerPixel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumMillisPerPixel</h4>
<pre>public final&nbsp;void&nbsp;setMinimumMillisPerPixel(double&nbsp;min)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty--"><code>minimumMillisPerPixelProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - the minimum MPP value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setZoomRange-T-int-double-T-int-double-"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinimumMillisPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumMillisPerPixel</h4>
<pre>public final&nbsp;double&nbsp;getMinimumMillisPerPixel()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#minimumMillisPerPixelProperty--"><code>minimumMillisPerPixelProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum MPP value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setZoomRange-T-int-double-T-int-double-"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="maximumMillisPerPixelProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumMillisPerPixelProperty</h4>
<pre>public final&nbsp;javafx.beans.property.DoubleProperty&nbsp;maximumMillisPerPixelProperty()</pre>
<div class="block">A property used to store the maximum number of milliseconds that will be
 represented by a single pixel on the screen. Zoom-Out operations will be
 limited by this value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getMaximumMillisPerPixel--"><code>getMaximumMillisPerPixel()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMaximumMillisPerPixel-double-"><code>setMaximumMillisPerPixel(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMaximumMillisPerPixel-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumMillisPerPixel</h4>
<pre>public final&nbsp;void&nbsp;setMaximumMillisPerPixel(double&nbsp;max)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty--"><code>maximumMillisPerPixelProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - the maximum MPP value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setZoomRange-T-int-double-T-int-double-"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximumMillisPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumMillisPerPixel</h4>
<pre>public final&nbsp;double&nbsp;getMaximumMillisPerPixel()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#maximumMillisPerPixelProperty--"><code>maximumMillisPerPixelProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum MPP value</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setZoomRange-T-int-double-T-int-double-"><code>setZoomRange(TemporalUnit, int, double, TemporalUnit, int, double)</code></a></dd>
</dl>
</li>
</ul>
<a name="setZoomRange-java.time.temporal.TemporalUnit-int-double-java.time.temporal.TemporalUnit-int-double-">
<!--   -->
</a><a name="setZoomRange-T-int-double-T-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomRange</h4>
<pre>public final&nbsp;void&nbsp;setZoomRange(<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;smallestUnit,
                               int&nbsp;smallestUnitCount,
                               double&nbsp;smallestUnitWidth,
                               <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;largestUnit,
                               int&nbsp;largestUnitCount,
                               double&nbsp;largestUnitWidth)</pre>
<div class="block">Sets the range in which the user can zoom in and out of the timeline.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>smallestUnit</code> - the smallest unit to which the user can zoom (e.g. "MINUTES")</dd>
<dd><code>smallestUnitCount</code> - the number of smallest units (e.g. "5" MINUTES)</dd>
<dd><code>smallestUnitWidth</code> - the width of the unit in pixels, must be larger than 10 (e.g.
            "30")</dd>
<dd><code>largestUnit</code> - the largest unit to which the user can zoom (e.g. "YEARS")</dd>
<dd><code>largestUnitCount</code> - the number of largest units (e.g. "1" YEAR)</dd>
<dd><code>largestUnitWidth</code> - the width of the unit in pixels, must be larger than 10 (e.g.
            "30")</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMinimumMillisPerPixel-double-"><code>setMinimumMillisPerPixel(double)</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setMaximumMillisPerPixel-double-"><code>setMaximumMillisPerPixel(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="startTimeProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTimeProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;&nbsp;startTimeProperty()</pre>
<div class="block">Returns the property used to store the first visible time point.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getStartTime--"><code>getStartTime()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setStartTime-java.time.Instant-"><code>setStartTime(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="setStartTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre>public final&nbsp;void&nbsp;setStartTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the start time</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getStartTime()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#startTimeProperty--"><code>startTimeProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time</dd>
</dl>
</li>
</ul>
<a name="nowProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ObjectProperty&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&gt;&nbsp;nowProperty()</pre>
<div class="block">Returns the property used to store "now", the current time, e.g. the
 current system time.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNow--"><code>getNow()</code></a>, 
<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#setNow-java.time.Instant-"><code>setNow(Instant)</code></a></dd>
</dl>
</li>
</ul>
<a name="setNow-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNow</h4>
<pre>public final&nbsp;void&nbsp;setNow(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;now)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty--"><code>nowProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>now</code> - the "now" time</dd>
</dl>
</li>
</ul>
<a name="getNow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNow</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getNow()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowProperty--"><code>nowProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "now" time</dd>
</dl>
</li>
</ul>
<a name="nowLocationProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nowLocationProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyDoubleProperty&nbsp;nowLocationProperty()</pre>
<div class="block">Stores the location of the "now" time. The location can be computed based
 on the millis per pixel and the start time value.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getNowLocation--"><code>getNowLocation()</code></a></dd>
</dl>
</li>
</ul>
<a name="getNowLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNowLocation</h4>
<pre>public final&nbsp;double&nbsp;getNowLocation()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#nowLocationProperty--"><code>nowLocationProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pixel location of "now"</dd>
</dl>
</li>
</ul>
<a name="smallestTemporalUnitProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallestTemporalUnitProperty</h4>
<pre>public final&nbsp;javafx.beans.property.ReadOnlyObjectProperty&lt;<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&gt;&nbsp;smallestTemporalUnitProperty()</pre>
<div class="block">Stores the smallest temporal unit supported by the control.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#getSmallestTemporalUnit--"><code>getSmallestTemporalUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmallestTemporalUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallestTemporalUnit</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html" title="type parameter in TimelineModel">T</a>&nbsp;getSmallestTemporalUnit()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/timeline/TimelineModel.html#smallestTemporalUnitProperty--"><code>smallestTemporalUnitProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the smallest temporal unit</dd>
</dl>
</li>
</ul>
<a name="calculateLocationForTime-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLocationForTime</h4>
<pre>public final&nbsp;double&nbsp;calculateLocationForTime(<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;time)</pre>
<div class="block">Returns the pixel location of the given time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - the time for which to return the pixel location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the given time</dd>
</dl>
</li>
</ul>
<a name="calculateTimeForLocation-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateTimeForLocation</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;calculateTimeForLocation(double&nbsp;location)</pre>
<div class="block">Returns the time for the given location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the location in pixels</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location time</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TimelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/timeline/SimpleUnitTimelineModel.html" title="class in com.flexganttfx.model.timeline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/timeline/TimelineModel.html" target="_top">Frames</a></li>
<li><a href="TimelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
