<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.model.util (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/flexganttfx/model/util/package-summary.html" target="classFrame">com.flexganttfx.model.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ActivityComparator.html" title="class in com.flexganttfx.model.util" target="classFrame">ActivityComparator</a></li>
<li><a href="ActivityHelper.html" title="class in com.flexganttfx.model.util" target="classFrame">ActivityHelper</a></li>
<li><a href="ChronoUnitUtils.html" title="class in com.flexganttfx.model.util" target="classFrame">ChronoUnitUtils</a></li>
<li><a href="IntervalTree.html" title="class in com.flexganttfx.model.util" target="classFrame">IntervalTree</a></li>
<li><a href="TimeInterval.html" title="class in com.flexganttfx.model.util" target="classFrame">TimeInterval</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="SimpleUnit.html" title="enum in com.flexganttfx.model.util" target="classFrame">SimpleUnit</a></li>
</ul>
</div>
</body>
</html>
