<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.GanttChartLite (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.GanttChartLite (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/class-use/GanttChartLite.html" target="_top">Frames</a></li>
<li><a href="GanttChartLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.GanttChartLite" class="title">Uses of Class<br>com.flexganttfx.view.GanttChartLite</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.container">com.flexganttfx.view.container</a></td>
<td class="colLast">
<div class="block">Containers for the synchronized display of two or more Gantt charts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.view.container">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a> in <a href="../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/flexganttfx/view/container/package-summary.html">com.flexganttfx.view.container</a> with parameters of type <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html#DualGanttChartLiteContainer-boolean-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">DualGanttChartLiteContainer</a></span>(boolean&nbsp;autoBinding,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;primaryGanttChart,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;secondaryGanttChart)</code>
<div class="block">Constructs a new container with the given graphics controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html#DualGanttChartLiteContainer-boolean-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">DualGanttChartLiteContainer</a></span>(boolean&nbsp;autoBinding,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;primaryGanttChart,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;secondaryGanttChart)</code>
<div class="block">Constructs a new container with the given graphics controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html#DualGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">DualGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;primaryGanttChart,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;secondaryGanttChart)</code>
<div class="block">Constructs a new container with the given graphics controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/DualGanttChartLiteContainer.html#DualGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">DualGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;primaryGanttChart,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;secondaryGanttChart)</code>
<div class="block">Constructs a new container with the given graphics controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/MultiGanttChartLiteContainer.html#MultiGanttChartLiteContainer-boolean-com.flexganttfx.view.GanttChartLite...-">MultiGanttChartLiteContainer</a></span>(boolean&nbsp;autoBinding,
                            <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;...&nbsp;ganttCharts)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/MultiGanttChartLiteContainer.html#MultiGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite...-">MultiGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;...&nbsp;ganttCharts)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html#QuadGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">QuadGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperRight,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerRight)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html#QuadGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">QuadGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperRight,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerRight)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html#QuadGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">QuadGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperRight,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerRight)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/container/QuadGanttChartLiteContainer.html#QuadGanttChartLiteContainer-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-com.flexganttfx.view.GanttChartLite-">QuadGanttChartLiteContainer</a></span>(<a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;upperRight,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerLeft,
                           <a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">GanttChartLite</a>&lt;?&gt;&nbsp;lowerRight)</code>
<div class="block">Constructs a new container with the given Gantt chart controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/flexganttfx/view/GanttChartLite.html" title="class in com.flexganttfx.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/class-use/GanttChartLite.html" target="_top">Frames</a></li>
<li><a href="GanttChartLite.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
