<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:10 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ActivityEvent (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ActivityEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/graphics/ActivityEvent.html" target="_top">Frames</a></li>
<li><a href="ActivityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.view.graphics</div>
<h2 title="Class ActivityEvent" class="title">Class ActivityEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>javafx.event.Event</li>
<li>
<ul class="inheritance">
<li>javafx.scene.input.InputEvent</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.view.graphics.ActivityEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ActivityEvent</span>
extends javafx.scene.input.InputEvent</pre>
<div class="block">Activity events are being fired whenever the user makes a change to an
 activity in the graphics view. Event handlers for the event types listed in
 this class can be registered on the <a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><code>GraphicsBase</code></a> control.

 <h2>Code Example 1</h2>

 <pre>
 GanttChart gantt = new GanttChart();
 GraphicsView graphics = gantt.getGraphics();
 graphics.setOnActivityChanged(evt -&gt; handleChange(evt));
 </pre>

 <h2>Code Example 2</h2>

 <pre>
 GanttChart gantt = new GanttChart();
 GraphicsView graphics = gantt.getGraphics();
 graphics.addEventHandler(ActivityEvent.ACTIVITY_CHANGED,
                evt -&gt; handleChange(evt));
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html#setOnActivityChange-javafx.event.EventHandler-"><code>GraphicsBase.setOnActivityChange(javafx.event.EventHandler)</code></a>, 
<a href="../../../../serialized-form.html#com.flexganttfx.view.graphics.ActivityEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE">ACTIVITY_CHANGE</a></span></code>
<div class="block">The parent event type of all other activity event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE_FINISHED">ACTIVITY_CHANGE_FINISHED</a></span></code>
<div class="block">The parent event type of all FINISHED activity event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE_ONGOING">ACTIVITY_CHANGE_ONGOING</a></span></code>
<div class="block">The parent event type of all ONGOING activity event types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_CHANGE_STARTED">ACTIVITY_CHANGE_STARTED</a></span></code>
<div class="block">The parent event type of all STARTED activity event types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ACTIVITY_DELETED">ACTIVITY_DELETED</a></span></code>
<div class="block">An event type used when the user pressed the delete shortcut to delete an
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_HIGH_VALUE_CHANGE_FINISHED">CHART_HIGH_VALUE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the chart
 high value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_HIGH_VALUE_CHANGE_ONGOING">CHART_HIGH_VALUE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 chart high value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_HIGH_VALUE_CHANGE_STARTED">CHART_HIGH_VALUE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the chart
 high value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_LOW_VALUE_CHANGE_FINISHED">CHART_LOW_VALUE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the chart
 low value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_LOW_VALUE_CHANGE_ONGOING">CHART_LOW_VALUE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 chart low value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_LOW_VALUE_CHANGE_STARTED">CHART_LOW_VALUE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the chart low
 value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_VALUE_CHANGE_FINISHED">CHART_VALUE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the chart
 value of a <a href="../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_VALUE_CHANGE_ONGOING">CHART_VALUE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 chart value of a <a href="../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#CHART_VALUE_CHANGE_STARTED">CHART_VALUE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the chart
 value of a <a href="../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_DONE">DRAG_DONE</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_FINISHED">DRAG_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_ONGOING">DRAG_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of dragging an
 activity from one row to another and changing its start time at the same
 time (diagonal drag).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_STARTED">DRAG_STARTED</a></span></code>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_FINISHED">END_TIME_CHANGE_FINISHED</a></span></code>
<div class="block">An event type used when the end time of an activity has finished
 changing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_ONGOING">END_TIME_CHANGE_ONGOING</a></span></code>
<div class="block">An event type used when the end time of an activity is currently being
 changed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_STARTED">END_TIME_CHANGE_STARTED</a></span></code>
<div class="block">An event type used when the user starts changing the end time of an
 activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_FINISHED">HORIZONTAL_DRAG_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity
 within its row, which means that the start and end time have both changed
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_ONGOING">HORIZONTAL_DRAG_ONGOING</a></span></code>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity within its row, changing the start and end time at the same
 time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_STARTED">HORIZONTAL_DRAG_STARTED</a></span></code>
<div class="block">An event type being used when the user has started dragging an activity
 within its row, which means that the start and end time will both change
 at the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#PERCENTAGE_CHANGE_FINISHED">PERCENTAGE_CHANGE_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished changing the
 percentage complete value of a <a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#PERCENTAGE_CHANGE_ONGOING">PERCENTAGE_CHANGE_ONGOING</a></span></code>
<div class="block">An event type being used when the user is in the process of changing the
 percentage complete value of a <a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#PERCENTAGE_CHANGE_STARTED">PERCENTAGE_CHANGE_STARTED</a></span></code>
<div class="block">An event type being used when the user has started changing the
 percentage complete value of a <a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_FINISHED">START_TIME_CHANGE_FINISHED</a></span></code>
<div class="block">An event type used when the start time of an activity has finished
 changing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_ONGOING">START_TIME_CHANGE_ONGOING</a></span></code>
<div class="block">An event type used when the start time of an activity is currently being
 changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_STARTED">START_TIME_CHANGE_STARTED</a></span></code>
<div class="block">An event type used when the user is about to change the start time of an
 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_DONE">VERTICAL_DRAG_DONE</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_FINISHED">VERTICAL_DRAG_FINISHED</a></span></code>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_ONGOING">VERTICAL_DRAG_ONGOING</a></span></code>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity from one row to another while preserving the start and end
 time of the activity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#VERTICAL_DRAG_STARTED">VERTICAL_DRAG_STARTED</a></span></code>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.scene.input.InputEvent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.scene.input.InputEvent</h3>
<code>ANY</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.Event</h3>
<code>consumed, eventType, NULL_SOURCE_TARGET, target</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-double-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             double&nbsp;oldValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-java.time.Instant-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;oldTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.Row-com.flexganttfx.model.Row-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;oldRow,
             <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;newRow,
             <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.util.TimeInterval-">ActivityEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
             javafx.event.EventTarget&nbsp;target,
             javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
             <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldInterval)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getActivityRef--">getActivityRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getAffectedTimeInterval--">getAffectedTimeInterval</a></span>()</code>
<div class="block">Returns the entire affected time interval of the change.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getNewRow--">getNewRow</a></span>()</code>
<div class="block">Returns the parent row of an activity after the user performed a change
 on it (e. g. a vertical drag).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getOldRow--">getOldRow</a></span>()</code>
<div class="block">Returns the parent row of an activity before the user performed a change
 on it (e. g. a vertical drag).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getOldTime--">getOldTime</a></span>()</code>
<div class="block">Returns the end / start time of an activity before the user performed a
 change on it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getOldTimeInterval--">getOldTimeInterval</a></span>()</code>
<div class="block">Returns the time interval of an activity before the user performed a
 change on it.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#getOldValue--">getOldValue</a></span>()</code>
<div class="block">Returns the value of an activity before the user performed a change on
 it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#isPotentialEndTimeChange--">isPotentialEndTimeChange</a></span>()</code>
<div class="block">Determines if the event represents a change of the activity's end time.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#isPotentialStartTimeChange--">isPotentialStartTimeChange</a></span>()</code>
<div class="block">Determines if the event represents a change of the activity's start time.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#isPotentialTimeIntervalChange--">isPotentialTimeIntervalChange</a></span>()</code>
<div class="block">Determines if the event represents a change of the activity's time
 interval (start and / or end time).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.scene.input.InputEvent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.scene.input.InputEvent</h3>
<code>getEventType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.Event</h3>
<code>clone, consume, copyFor, fireEvent, getTarget, isConsumed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACTIVITY_CHANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CHANGE</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; ACTIVITY_CHANGE</pre>
<div class="block">The parent event type of all other activity event types. Gets fired
 whenever anything changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_CHANGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CHANGE_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; ACTIVITY_CHANGE_STARTED</pre>
<div class="block">The parent event type of all STARTED activity event types. Gets fired
 whenever a change type is starting, e.g. DRAG_STARTED.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_CHANGE_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CHANGE_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; ACTIVITY_CHANGE_ONGOING</pre>
<div class="block">The parent event type of all ONGOING activity event types. Gets fired
 whenever a change type is ongoing, e.g. DRAG_ONGOING.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_CHANGE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_CHANGE_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; ACTIVITY_CHANGE_FINISHED</pre>
<div class="block">The parent event type of all FINISHED activity event types. Gets fired
 whenever a change type is finishing, e.g. DRAG_FINISHED.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_DELETED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_DELETED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; ACTIVITY_DELETED</pre>
<div class="block">An event type used when the user pressed the delete shortcut to delete an
 activity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="START_TIME_CHANGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME_CHANGE_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; START_TIME_CHANGE_STARTED</pre>
<div class="block">An event type used when the user is about to change the start time of an
 activity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="START_TIME_CHANGE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME_CHANGE_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; START_TIME_CHANGE_FINISHED</pre>
<div class="block">An event type used when the start time of an activity has finished
 changing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="START_TIME_CHANGE_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_TIME_CHANGE_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; START_TIME_CHANGE_ONGOING</pre>
<div class="block">An event type used when the start time of an activity is currently being
 changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="END_TIME_CHANGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TIME_CHANGE_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; END_TIME_CHANGE_STARTED</pre>
<div class="block">An event type used when the user starts changing the end time of an
 activity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="END_TIME_CHANGE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TIME_CHANGE_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; END_TIME_CHANGE_FINISHED</pre>
<div class="block">An event type used when the end time of an activity has finished
 changing.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="END_TIME_CHANGE_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END_TIME_CHANGE_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; END_TIME_CHANGE_ONGOING</pre>
<div class="block">An event type used when the end time of an activity is currently being
 changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL_DRAG_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_DRAG_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; HORIZONTAL_DRAG_STARTED</pre>
<div class="block">An event type being used when the user has started dragging an activity
 within its row, which means that the start and end time will both change
 at the same time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL_DRAG_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_DRAG_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; HORIZONTAL_DRAG_ONGOING</pre>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity within its row, changing the start and end time at the same
 time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="HORIZONTAL_DRAG_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORIZONTAL_DRAG_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; HORIZONTAL_DRAG_FINISHED</pre>
<div class="block">An event type being used when the user has finished dragging an activity
 within its row, which means that the start and end time have both changed
 at the same time.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="VERTICAL_DRAG_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_DRAG_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; VERTICAL_DRAG_STARTED</pre>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="VERTICAL_DRAG_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_DRAG_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; VERTICAL_DRAG_ONGOING</pre>
<div class="block">An event type that gets used when the user is in the process of dragging
 the activity from one row to another while preserving the start and end
 time of the activity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="VERTICAL_DRAG_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_DRAG_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; VERTICAL_DRAG_FINISHED</pre>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another while preserving the start and end time of the
 activity.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="VERTICAL_DRAG_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERTICAL_DRAG_DONE</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; VERTICAL_DRAG_DONE</pre>
<div class="block">An event type being used when the user has finished dragging an activity.
 This event does not necessarily mean that the activity was dropped onto
 another row. The drop might have ended outside the Gantt chart control
 and maybe even outside of JavaFX / the JVM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="DRAG_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; DRAG_STARTED</pre>
<div class="block">An event type being used when the user has started dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="DRAG_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; DRAG_ONGOING</pre>
<div class="block">An event type being used when the user is in the process of dragging an
 activity from one row to another and changing its start time at the same
 time (diagonal drag).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="DRAG_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; DRAG_FINISHED</pre>
<div class="block">An event type being used when the user has finished dragging an activity
 from one row to another and changing its start time at the same time
 (diagonal drag).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="DRAG_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAG_DONE</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; DRAG_DONE</pre>
<div class="block">An event type being used when the user has finished dragging an activity.
 This event does not necessarily mean that the activity was dropped onto
 another row. The drop might have ended outside the Gantt chart control
 and maybe even outside of JavaFX / the JVM.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.2</dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE_CHANGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE_CHANGE_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; PERCENTAGE_CHANGE_STARTED</pre>
<div class="block">An event type being used when the user has started changing the
 percentage complete value of a <a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE_CHANGE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE_CHANGE_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; PERCENTAGE_CHANGE_FINISHED</pre>
<div class="block">An event type being used when the user has finished changing the
 percentage complete value of a <a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="PERCENTAGE_CHANGE_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERCENTAGE_CHANGE_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; PERCENTAGE_CHANGE_ONGOING</pre>
<div class="block">An event type being used when the user is in the process of changing the
 percentage complete value of a <a href="../../../../com/flexganttfx/model/activity/MutableCompletableActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableCompletableActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_VALUE_CHANGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_VALUE_CHANGE_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_VALUE_CHANGE_STARTED</pre>
<div class="block">An event type being used when the user has started changing the chart
 value of a <a href="../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_VALUE_CHANGE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_VALUE_CHANGE_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_VALUE_CHANGE_FINISHED</pre>
<div class="block">An event type being used when the user has finished changing the chart
 value of a <a href="../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_VALUE_CHANGE_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_VALUE_CHANGE_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_VALUE_CHANGE_ONGOING</pre>
<div class="block">An event type being used when the user is in the process of changing the
 chart value of a <a href="../../../../com/flexganttfx/model/activity/MutableChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_HIGH_VALUE_CHANGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_HIGH_VALUE_CHANGE_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_HIGH_VALUE_CHANGE_STARTED</pre>
<div class="block">An event type being used when the user has started changing the chart
 high value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_HIGH_VALUE_CHANGE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_HIGH_VALUE_CHANGE_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_HIGH_VALUE_CHANGE_FINISHED</pre>
<div class="block">An event type being used when the user has finished changing the chart
 high value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_HIGH_VALUE_CHANGE_ONGOING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_HIGH_VALUE_CHANGE_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_HIGH_VALUE_CHANGE_ONGOING</pre>
<div class="block">An event type being used when the user is in the process of changing the
 chart high value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_LOW_VALUE_CHANGE_STARTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_LOW_VALUE_CHANGE_STARTED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_LOW_VALUE_CHANGE_STARTED</pre>
<div class="block">An event type being used when the user has started changing the chart low
 value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_LOW_VALUE_CHANGE_FINISHED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHART_LOW_VALUE_CHANGE_FINISHED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_LOW_VALUE_CHANGE_FINISHED</pre>
<div class="block">An event type being used when the user has finished changing the chart
 low value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="CHART_LOW_VALUE_CHANGE_ONGOING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHART_LOW_VALUE_CHANGE_ONGOING</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt; CHART_LOW_VALUE_CHANGE_ONGOING</pre>
<div class="block">An event type being used when the user is in the process of changing the
 chart low value of a <a href="../../../../com/flexganttfx/model/activity/MutableHighLowChartActivity.html" title="interface in com.flexganttfx.model.activity"><code>MutableHighLowChartActivity</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityEvent</h4>
<pre>public&nbsp;ActivityEvent(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
                     javafx.event.EventTarget&nbsp;target,
                     javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType)</pre>
</li>
</ul>
<a name="ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityEvent</h4>
<pre>public&nbsp;ActivityEvent(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
                     javafx.event.EventTarget&nbsp;target,
                     javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;oldTime)</pre>
</li>
</ul>
<a name="ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.util.TimeInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityEvent</h4>
<pre>public&nbsp;ActivityEvent(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
                     javafx.event.EventTarget&nbsp;target,
                     javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldInterval)</pre>
</li>
</ul>
<a name="ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-com.flexganttfx.model.Row-com.flexganttfx.model.Row-com.flexganttfx.model.util.TimeInterval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ActivityEvent</h4>
<pre>public&nbsp;ActivityEvent(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
                     javafx.event.EventTarget&nbsp;target,
                     javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
                     <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;oldRow,
                     <a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;newRow,
                     <a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;oldTimeInterval)</pre>
</li>
</ul>
<a name="ActivityEvent-com.flexganttfx.model.ActivityRef-javafx.event.EventTarget-javafx.event.EventType-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ActivityEvent</h4>
<pre>public&nbsp;ActivityEvent(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activity,
                     javafx.event.EventTarget&nbsp;target,
                     javafx.event.EventType&lt;? extends <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html" title="class in com.flexganttfx.view.graphics">ActivityEvent</a>&gt;&nbsp;eventType,
                     double&nbsp;oldValue)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityRef</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;getActivityRef()</pre>
</li>
</ul>
<a name="getOldTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldTime</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getOldTime()</pre>
<div class="block">Returns the end / start time of an activity before the user performed a
 change on it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original time (e.g. start or end time)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getOldTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldTimeInterval</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;getOldTimeInterval()</pre>
<div class="block">Returns the time interval of an activity before the user performed a
 change on it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original time interval</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getNewRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewRow</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;getNewRow()</pre>
<div class="block">Returns the parent row of an activity after the user performed a change
 on it (e. g. a vertical drag).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new parent row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="getOldRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldRow</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/Row.html" title="class in com.flexganttfx.model">Row</a>&lt;?,?,?&gt;&nbsp;getOldRow()</pre>
<div class="block">Returns the parent row of an activity before the user performed a change
 on it (e. g. a vertical drag).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original parent row</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getOldValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldValue</h4>
<pre>public final&nbsp;double&nbsp;getOldValue()</pre>
<div class="block">Returns the value of an activity before the user performed a change on
 it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the original value (e.g. a chart value or percentage complete)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAffectedTimeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAffectedTimeInterval</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/util/TimeInterval.html" title="class in com.flexganttfx.model.util">TimeInterval</a>&nbsp;getAffectedTimeInterval()</pre>
<div class="block">Returns the entire affected time interval of the change. The method
 calculates the time interval of the old location of the activity and the
 time interval of the new location of the activity. The result is the
 union of these two intervals. This method is useful if the application
 needs to recompute data for the "affected" region.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time interval affected by the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="isPotentialEndTimeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPotentialEndTimeChange</h4>
<pre>public final&nbsp;boolean&nbsp;isPotentialEndTimeChange()</pre>
<div class="block">Determines if the event represents a change of the activity's end time.
 This is the case for the event types <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_STARTED"><code>END_TIME_CHANGE_STARTED</code></a>,
 <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_ONGOING"><code>END_TIME_CHANGE_ONGOING</code></a>, and <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#END_TIME_CHANGE_FINISHED"><code>END_TIME_CHANGE_FINISHED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the activity's end time might be affected by the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="isPotentialStartTimeChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPotentialStartTimeChange</h4>
<pre>public final&nbsp;boolean&nbsp;isPotentialStartTimeChange()</pre>
<div class="block">Determines if the event represents a change of the activity's start time.
 This is the case for the event types <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_STARTED"><code>START_TIME_CHANGE_STARTED</code></a>,
 <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_ONGOING"><code>START_TIME_CHANGE_ONGOING</code></a>, and
 <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#START_TIME_CHANGE_FINISHED"><code>START_TIME_CHANGE_FINISHED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the activity's start time might be affected by the event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="isPotentialTimeIntervalChange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPotentialTimeIntervalChange</h4>
<pre>public final&nbsp;boolean&nbsp;isPotentialTimeIntervalChange()</pre>
<div class="block">Determines if the event represents a change of the activity's time
 interval (start and / or end time). This is the case for the event types
 <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_STARTED"><code>HORIZONTAL_DRAG_STARTED</code></a>, <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_ONGOING"><code>HORIZONTAL_DRAG_ONGOING</code></a>,
 <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#HORIZONTAL_DRAG_FINISHED"><code>HORIZONTAL_DRAG_FINISHED</code></a>, <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_STARTED"><code>DRAG_STARTED</code></a>,
 <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_ONGOING"><code>DRAG_ONGOING</code></a>, <a href="../../../../com/flexganttfx/view/graphics/ActivityEvent.html#DRAG_FINISHED"><code>DRAG_FINISHED</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the activity's time interval might be affected by the
         event</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ActivityEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/view/graphics/ActivityBounds.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/view/graphics/GraphicsBase.html" title="class in com.flexganttfx.view.graphics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/view/graphics/ActivityEvent.html" target="_top">Frames</a></li>
<li><a href="ActivityEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
