<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DatelineModel (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DatelineModel (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":6,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/dateline/ChronoUnitResolution.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/DatelineModel.html" target="_top">Frames</a></li>
<li><a href="DatelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.dateline</div>
<h2 title="Class DatelineModel" class="title">Class DatelineModel&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.dateline.DatelineModel&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the temporal unit for which the model is defined
            (normally <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal"><code>ChronoUnit</code></a> or <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a>.</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/ChronoUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline">ChronoUnitDatelineModel</a>, <a href="../../../../com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline">SimpleUnitDatelineModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">DatelineModel&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The dateline model provides the dateline control with various pieces of
 information so that it can layout itself correctly.
 <ul>
 <li><b>Scale Resolutions</b> - a scale resolution defines which temporal unit
 to show (e.g. HOURS) and how to format it. It also contains the information
 whether it can be shown in a top, bottom, or middle scale. Each model usually
 defines a long list of such resolutions. The more resolutions are defined the
 more flexible the dateline control becomes.</li>
 <li><b>Time Zones</b> - The dateline control allows the user to switch
 between different time zones. The model defines which zones are available.</li>
 <li><b>Scale Count</b> - The dateline control is composed of a set of
 dateline scales (top, bottom, several middle scales). The model can be used
 to define the currently visible, the minimum and the maximum number of scales
 that the user can choose to see.</li>
 <li><b>Temporal Units</b> - The dateline control calls back onto the model to
 lookup the "next" temporal unit after it has either failed or succeeded to
 create a scale for the current unit.</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== PROPERTY SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.summary">
<!--   -->
</a>
<h3>Property Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Property Summary table, listing properties, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Type</th>
<th class="colLast" scope="col">Property and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#maxScaleCountProperty">maxScaleCount</a></span></code>
<div class="block">Returns the property used to store the maximum scale count.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#minScaleCountProperty">minScaleCount</a></span></code>
<div class="block">Returns the property used to store the minimum scale count.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#scaleCountProperty">scaleCount</a></span></code>
<div class="block">The property used to store the number of currently visible scales.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#DatelineModel--">DatelineModel</a></span>()</code>
<div class="block">Constructs a new model and populates the list of available zone IDs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#addResolution-com.flexganttfx.model.dateline.Resolution-">addResolution</a></span>(<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</code>
<div class="block">Adds a resolution to the model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#addZoneId-java.lang.String-">addZoneId</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneId)</code>
<div class="block">Adds a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time"><code>ZoneId</code></a> to the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#clearResolutions--">clearResolutions</a></span>()</code>
<div class="block">Removes all resolutions from the model.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#clearResolutions-T-">clearResolutions</a></span>(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</code>
<div class="block">Removes all resolutions for the given temporal unit.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableSet&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getAvailableZoneIds--">getAvailableZoneIds</a></span>()</code>
<div class="block">Returns all <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time"><code>ZoneId</code></a> instances that are available for the user to
 switch to.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMaxScaleCount--">getMaxScaleCount</a></span>()</code>
<div class="block">Returns the value of the maximum scale count property.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMinScaleCount--">getMinScaleCount</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#minScaleCountProperty--"><code>minScaleCountProperty()</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getResolutions--">getResolutions</a></span>()</code>
<div class="block">Returns all resolutions that are defined for / supported by this model.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getResolutions-T-">getResolutions</a></span>(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</code>
<div class="block">Returns all resolutions that are available for the given temporal unit.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getScaleCount--">getScaleCount</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#scaleCountProperty--"><code>scaleCountProperty()</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getTemporalUnits--">getTemporalUnits</a></span>()</code>
<div class="block">Returns all temporal units that are being used by the model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#maxScaleCountProperty--">maxScaleCountProperty</a></span>()</code>
<div class="block">Returns the property used to store the maximum scale count.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#minScaleCountProperty--">minScaleCountProperty</a></span>()</code>
<div class="block">Returns the property used to store the minimum scale count.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#nextTemporalUnit-T-">nextTemporalUnit</a></span>(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;unit)</code>
<div class="block">Returns the next larger temporal unit for the given temporal unit, e.g.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#removeResolution-com.flexganttfx.model.dateline.Resolution-">removeResolution</a></span>(<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</code>
<div class="block">Removes a resolution from the model.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#scaleCountProperty--">scaleCountProperty</a></span>()</code>
<div class="block">The property used to store the number of currently visible scales.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMaxScaleCount-int-">setMaxScaleCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#maxScaleCountProperty--"><code>maxScaleCountProperty()</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMinScaleCount-int-">setMinScaleCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#minScaleCountProperty--"><code>minScaleCountProperty()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setScaleCount-int-">setScaleCount</a></span>(int&nbsp;count)</code>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#scaleCountProperty--"><code>scaleCountProperty()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ PROPERTY DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="property.detail">
<!--   -->
</a>
<h3>Property Detail</h3>
<a name="scaleCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCount</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty scaleCountProperty</pre>
<div class="block">The property used to store the number of currently visible scales.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getScaleCount--"><code>getScaleCount()</code></a>, 
<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setScaleCount-int-"><code>setScaleCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="maxScaleCountProperty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScaleCount</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty maxScaleCountProperty</pre>
<div class="block">Returns the property used to store the maximum scale count.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMaxScaleCount--"><code>getMaxScaleCount()</code></a>, 
<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMaxScaleCount-int-"><code>setMaxScaleCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="minScaleCountProperty">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>minScaleCount</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty minScaleCountProperty</pre>
<div class="block">Returns the property used to store the minimum scale count.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMinScaleCount--"><code>getMinScaleCount()</code></a>, 
<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMinScaleCount-int-"><code>setMinScaleCount(int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatelineModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatelineModel</h4>
<pre>protected&nbsp;DatelineModel()</pre>
<div class="block">Constructs a new model and populates the list of available zone IDs.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addZoneId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoneId</h4>
<pre>public final&nbsp;void&nbsp;addZoneId(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zoneId)</pre>
<div class="block">Adds a <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time"><code>ZoneId</code></a> to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zoneId</code> - the zone ID to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="addResolution-com.flexganttfx.model.dateline.Resolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addResolution</h4>
<pre>public final&nbsp;void&nbsp;addResolution(<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</pre>
<div class="block">Adds a resolution to the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution to add</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="removeResolution-com.flexganttfx.model.dateline.Resolution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeResolution</h4>
<pre>public final&nbsp;void&nbsp;removeResolution(<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;resolution)</pre>
<div class="block">Removes a resolution from the model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resolution</code> - the resolution that will be removed</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="clearResolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResolutions</h4>
<pre>public final&nbsp;void&nbsp;clearResolutions()</pre>
<div class="block">Removes all resolutions from the model.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="clearResolutions-java.time.temporal.TemporalUnit-">
<!--   -->
</a><a name="clearResolutions-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearResolutions</h4>
<pre>public final&nbsp;void&nbsp;clearResolutions(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</pre>
<div class="block">Removes all resolutions for the given temporal unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporalUnit</code> - the temporal unit for which to remove all resolutions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getTemporalUnits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalUnits</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&nbsp;getTemporalUnits()</pre>
<div class="block">Returns all temporal units that are being used by the model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of temporal units used by the model</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="scaleCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleCountProperty</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty&nbsp;scaleCountProperty()</pre>
<div class="block">The property used to store the number of currently visible scales.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getScaleCount--"><code>getScaleCount()</code></a>, 
<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setScaleCount-int-"><code>setScaleCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getScaleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaleCount</h4>
<pre>public final&nbsp;int&nbsp;getScaleCount()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#scaleCountProperty--"><code>scaleCountProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setScaleCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScaleCount</h4>
<pre>public final&nbsp;void&nbsp;setScaleCount(int&nbsp;count)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#scaleCountProperty--"><code>scaleCountProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the new scale count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="maxScaleCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxScaleCountProperty</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty&nbsp;maxScaleCountProperty()</pre>
<div class="block">Returns the property used to store the maximum scale count.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMaxScaleCount--"><code>getMaxScaleCount()</code></a>, 
<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMaxScaleCount-int-"><code>setMaxScaleCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaxScaleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxScaleCount</h4>
<pre>public final&nbsp;int&nbsp;getMaxScaleCount()</pre>
<div class="block">Returns the value of the maximum scale count property.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum scale count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMaxScaleCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxScaleCount</h4>
<pre>public final&nbsp;void&nbsp;setMaxScaleCount(int&nbsp;count)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#maxScaleCountProperty--"><code>maxScaleCountProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the new maximum scale count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="minScaleCountProperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minScaleCountProperty</h4>
<pre>public final&nbsp;javafx.beans.property.IntegerProperty&nbsp;minScaleCountProperty()</pre>
<div class="block">Returns the property used to store the minimum scale count.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#getMinScaleCount--"><code>getMinScaleCount()</code></a>, 
<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#setMinScaleCount-int-"><code>setMinScaleCount(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMinScaleCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinScaleCount</h4>
<pre>public final&nbsp;int&nbsp;getMinScaleCount()</pre>
<div class="block">Returns the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#minScaleCountProperty--"><code>minScaleCountProperty()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum scale count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setMinScaleCount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinScaleCount</h4>
<pre>public final&nbsp;void&nbsp;setMinScaleCount(int&nbsp;count)</pre>
<div class="block">Sets the value of <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html#minScaleCountProperty--"><code>minScaleCountProperty()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - the new minimum scale count</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getAvailableZoneIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableZoneIds</h4>
<pre>public final&nbsp;javafx.collections.ObservableSet&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAvailableZoneIds()</pre>
<div class="block">Returns all <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time"><code>ZoneId</code></a> instances that are available for the user to
 switch to.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available zone IDs</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getResolutions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutions</h4>
<pre>public final&nbsp;javafx.collections.ObservableList&lt;<a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;&nbsp;getResolutions()</pre>
<div class="block">Returns all resolutions that are defined for / supported by this model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dateline resolutions</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getResolutions-java.time.temporal.TemporalUnit-">
<!--   -->
</a><a name="getResolutions-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolutions</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;? extends <a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&gt;&gt;&nbsp;getResolutions(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;temporalUnit)</pre>
<div class="block">Returns all resolutions that are available for the given temporal unit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporalUnit</code> - the temporal unit for which resolutions are looked up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available resolutions for the given temporal unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="nextTemporalUnit-java.time.temporal.TemporalUnit-">
<!--   -->
</a><a name="nextTemporalUnit-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextTemporalUnit</h4>
<pre>public abstract&nbsp;<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;nextTemporalUnit(<a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="type parameter in DatelineModel">T</a>&nbsp;unit)</pre>
<div class="block">Returns the next larger temporal unit for the given temporal unit, e.g.
 when passing <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true#HOURS" title="class or interface in java.time.temporal"><code>ChronoUnit.HOURS</code></a> this method might return
 <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true#DAYS" title="class or interface in java.time.temporal"><code>ChronoUnit.DAYS</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the unit for which to return the next higher unit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next higher temporal unit</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatelineModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/dateline/ChronoUnitResolution.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/DatelineModel.html" target="_top">Frames</a></li>
<li><a href="DatelineModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
