<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:14 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.flexganttfx.model.dateline (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flexganttfx.model.dateline (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/calendar/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flexganttfx/model/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flexganttfx.model.dateline</h1>
<div class="docSummary">
<div class="block">Classes used to support the dateline (child control of timeline).</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/ChronoUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline">ChronoUnitDatelineModel</a></td>
<td class="colLast">
<div class="block">The chrono unit dateline model is a specialization of the dateline model that works
 in combination with the <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal"><code>ChronoUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/ChronoUnitGrid.html" title="class in com.flexganttfx.model.dateline">ChronoUnitGrid</a></td>
<td class="colLast">
<div class="block">A virtual grid implementation for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal"><code>ChronoUnit</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/ChronoUnitResolution.html" title="class in com.flexganttfx.model.dateline">ChronoUnitResolution</a></td>
<td class="colLast">
<div class="block">A resolution type for <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/ChronoUnit.html?is-external=true" title="class or interface in java.time.temporal"><code>ChronoUnit</code></a> that can be used in combination with
 the <a href="../../../../com/flexganttfx/model/dateline/ChronoUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline"><code>ChronoUnitDatelineModel</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/DatelineModel.html" title="class in com.flexganttfx.model.dateline">DatelineModel</a>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</td>
<td class="colLast">
<div class="block">The dateline model provides the dateline control with various pieces of
 information so that it can layout itself correctly.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/Resolution.html" title="class in com.flexganttfx.model.dateline">Resolution</a>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</td>
<td class="colLast">
<div class="block">A resolution represents the visual representation of a temporal unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline">SimpleUnitDatelineModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitGrid.html" title="class in com.flexganttfx.model.dateline">SimpleUnitGrid</a></td>
<td class="colLast">
<div class="block">A virtual grid implementation for <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/SimpleUnitResolution.html" title="class in com.flexganttfx.model.dateline">SimpleUnitResolution</a></td>
<td class="colLast">
<div class="block">A resolution type for <a href="../../../../com/flexganttfx/model/util/SimpleUnit.html" title="enum in com.flexganttfx.model.util"><code>SimpleUnit</code></a> that can be used in combination with
 the <a href="../../../../com/flexganttfx/model/dateline/SimpleUnitDatelineModel.html" title="class in com.flexganttfx.model.dateline"><code>SimpleUnitDatelineModel</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/VirtualGrid.html" title="class in com.flexganttfx.model.dateline">VirtualGrid</a>&lt;T extends <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&gt;</td>
<td class="colLast">
<div class="block">A utility class for supporting an invisible grid for editing operations on
 activities.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flexganttfx/model/dateline/Resolution.Position.html" title="enum in com.flexganttfx.model.dateline">Resolution.Position</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flexganttfx.model.dateline Description">Package com.flexganttfx.model.dateline Description</h2>
<div class="block">Classes used to support the dateline (child control of timeline).
 The dateline model defines the various resolutions that are available for the
 dateline when zooming in or out. The model also specifies how many dateline scales
 (rows) are used by the dateline (1 to 5).</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/calendar/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flexganttfx/model/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/dateline/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
