<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.flexganttfx.view.timeline.DatelineScrollingEvent (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.flexganttfx.view.timeline.DatelineScrollingEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/timeline/class-use/DatelineScrollingEvent.html" target="_top">Frames</a></li>
<li><a href="DatelineScrollingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.flexganttfx.view.timeline.DatelineScrollingEvent" class="title">Uses of Class<br>com.flexganttfx.view.timeline.DatelineScrollingEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.view.timeline">com.flexganttfx.view.timeline</a></td>
<td class="colLast">
<div class="block">The timeline control, which consists of the dateline and the eventline child
 controls.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.flexganttfx.view.timeline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a> in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with type parameters of type <a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineScrollingEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html#ANY_SCROLLING">ANY_SCROLLING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DatelineScrollingEvent.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html#VISIBLE_RANGE_CHANGED">VISIBLE_RANGE_CHANGED</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> that return types with arguments of type <a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dateline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Dateline.html#getOnVisibleRangeChanged--">getOnVisibleRangeChanged</a></span>()</code>
<div class="block">Returns the value of <a href="../../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--"><code>Dateline.onVisibleRangeChangedProperty()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.beans.property.ObjectProperty&lt;javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dateline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--">onVisibleRangeChangedProperty</a></span>()</code>
<div class="block">A property used to register an event handler that will be invoked whenever the currently visible
 time range is changing inside the dateline.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with type arguments of type <a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dateline.</span><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/Dateline.html#setOnVisibleRangeChanged-javafx.event.EventHandler-">setOnVisibleRangeChanged</a></span>(javafx.event.EventHandler&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&nbsp;handler)</code>
<div class="block">Sets the value of <a href="../../../../../com/flexganttfx/view/timeline/Dateline.html#onVisibleRangeChangedProperty--"><code>Dateline.onVisibleRangeChangedProperty()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/flexganttfx/view/timeline/package-summary.html">com.flexganttfx.view.timeline</a> with type arguments of type <a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html#DatelineScrollingEvent-java.lang.Object-javafx.event.EventTarget-javafx.event.EventType-java.time.Instant-java.time.Instant-java.time.ZoneId-">DatelineScrollingEvent</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;source,
                      javafx.event.EventTarget&nbsp;target,
                      javafx.event.EventType&lt;<a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">DatelineScrollingEvent</a>&gt;&nbsp;eventType,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
                      <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Constructs a new event.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/flexganttfx/view/timeline/DatelineScrollingEvent.html" title="class in com.flexganttfx.view.timeline">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flexganttfx/view/timeline/class-use/DatelineScrollingEvent.html" target="_top">Frames</a></li>
<li><a href="DatelineScrollingEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
