<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ListActivityRepository (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListActivityRepository (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListActivityRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/repository/ListActivityRepository.html" target="_top">Frames</a></li>
<li><a href="ListActivityRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.repository</div>
<h2 title="Class ListActivityRepository" class="title">Class ListActivityRepository&lt;A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">com.flexganttfx.model.repository.ActivityRepositoryBase</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">com.flexganttfx.model.repository.MutableActivityRepositoryBase</a>&lt;A&gt;</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.repository.ListActivityRepository&lt;A&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the activities</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;A&gt;, <a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html" title="interface in com.flexganttfx.model.repository">MutableActivityRepository</a>&lt;A&gt;, javafx.event.EventTarget</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListActivityRepository&lt;A extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</span>
extends <a href="../../../../com/flexganttfx/model/repository/MutableActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">MutableActivityRepositoryBase</a>&lt;A&gt;</pre>
<div class="block">A repository implementation that utilizes several lists for storing activities.
 The repository can return three different iterator types when the application is
 asking for the activities within a given time interval.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a></span></code>
<div class="block">A list of possible iterators that the repository can return when the
 application queries the repository for the activities within a given
 time interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#ListActivityRepository--">ListActivityRepository</a></span>()</code>
<div class="block">Constructs a new repository that returns a binary iterator when the
 application queries the repository for the activities within a specific
 time interval.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#ListActivityRepository-com.flexganttfx.model.repository.ListActivityRepository.IteratorType-">ListActivityRepository</a></span>(<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a>&nbsp;iteratorType)</code>
<div class="block">Constructs a new repository that returns an iterator of the specified type
 when the application queries the repository for the activities within a specific
 time interval.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#addActivity-com.flexganttfx.model.ActivityRef-">addActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;activityRef)</code>
<div class="block">Adds the given activity to the repository.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#clearActivities--">clearActivities</a></span>()</code>
<div class="block">Removes all activities from all layers from the repository.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#clearActivities-com.flexganttfx.model.Layer-">clearActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</code>
<div class="block">Removes the activities on the given layer from the repository.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">getActivities</a></span>(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</code>
<div class="block">Returns an iterator for iterating over all activities found for the given
 layer and time interval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#getAllActivities--">getAllActivities</a></span>()</code>
<div class="block">Returns all activities on all layers.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#getEarliestTimeUsed--">getEarliestTimeUsed</a></span>()</code>
<div class="block">Returns the earliest time used by the activities stored in this
 repository / on this row.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#getIteratorType--">getIteratorType</a></span>()</code>
<div class="block">Returns the iterator type that is being returned by the repository.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#getLatestTimeUsed--">getLatestTimeUsed</a></span>()</code>
<div class="block">Returns the latest time used by the activities stored in this repository
 / on this row.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#removeActivity-com.flexganttfx.model.ActivityRef-">removeActivity</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;activityRef)</code>
<div class="block">Removes the given activity from the repository.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html#setIteratorType-com.flexganttfx.model.repository.ListActivityRepository.IteratorType-">setIteratorType</a></span>(<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a>&nbsp;iteratorType)</code>
<div class="block">Sets a different iterator type on this repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.repository.ActivityRepositoryBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flexganttfx.model.repository.<a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a></h3>
<code><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#addEventHandler-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#buildEventDispatchChain-javafx.event.EventDispatchChain-">buildEventDispatchChain</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#fireEvent-com.flexganttfx.model.repository.RepositoryEvent-">fireEvent</a>, <a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#removeEventHandler-javafx.event.EventHandler-">removeEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flexganttfx.model.ActivityRepository">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.flexganttfx.model.<a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a></h3>
<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#addEventHandler-javafx.event.EventHandler-">addEventHandler</a>, <a href="../../../../com/flexganttfx/model/ActivityRepository.html#removeEventHandler-javafx.event.EventHandler-">removeEventHandler</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.EventTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javafx.event.EventTarget</h3>
<code>buildEventDispatchChain</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListActivityRepository--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListActivityRepository</h4>
<pre>public&nbsp;ListActivityRepository()</pre>
<div class="block">Constructs a new repository that returns a binary iterator when the
 application queries the repository for the activities within a specific
 time interval.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html#BINARY_ITERATOR"><code>ListActivityRepository.IteratorType.BINARY_ITERATOR</code></a></dd>
</dl>
</li>
</ul>
<a name="ListActivityRepository-com.flexganttfx.model.repository.ListActivityRepository.IteratorType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListActivityRepository</h4>
<pre>public&nbsp;ListActivityRepository(<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a>&nbsp;iteratorType)</pre>
<div class="block">Constructs a new repository that returns an iterator of the specified type
 when the application queries the repository for the activities within a specific
 time interval.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIteratorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIteratorType</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a>&nbsp;getIteratorType()</pre>
<div class="block">Returns the iterator type that is being returned by the repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterator type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="setIteratorType-com.flexganttfx.model.repository.ListActivityRepository.IteratorType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIteratorType</h4>
<pre>public final&nbsp;void&nbsp;setIteratorType(<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a>&nbsp;iteratorType)</pre>
<div class="block">Sets a different iterator type on this repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iteratorType</code> - the new iterator type</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivities</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;getActivities(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;startTime,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;endTime,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalUnit.html?is-external=true" title="class or interface in java.time.temporal">TemporalUnit</a>&nbsp;temporalUnit,
                                       <a href="http://docs.oracle.com/javase/8/docs/api/java/time/ZoneId.html?is-external=true" title="class or interface in java.time">ZoneId</a>&nbsp;zoneId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#getActivities-com.flexganttfx.model.Layer-java.time.Instant-java.time.Instant-java.time.temporal.TemporalUnit-java.time.ZoneId-">ActivityRepository</a></code></span></div>
<div class="block">Returns an iterator for iterating over all activities found for the given
 layer and time interval. This method has to return very fast as it gets
 called many times during rendering of the chart. A slow implementation
 will have a direct impact on scrolling / rendering performance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer for which to return the activities</dd>
<dd><code>startTime</code> - the start time of the time interval for which to return the
            activities</dd>
<dd><code>endTime</code> - the end time of the time interval for which to return the
            activities</dd>
<dd><code>temporalUnit</code> - the temporal unit currently displayed in the dateline</dd>
<dd><code>zoneId</code> - the timezone currently displayed in the dateline</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activities on the given layer and in the given time interval</dd>
</dl>
</li>
</ul>
<a name="addActivity-com.flexganttfx.model.ActivityRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addActivity</h4>
<pre>public final&nbsp;void&nbsp;addActivity(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;activityRef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html#addActivity-com.flexganttfx.model.ActivityRef-">MutableActivityRepository</a></code></span></div>
<div class="block">Adds the given activity to the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityRef</code> - the activity</dd>
</dl>
</li>
</ul>
<a name="removeActivity-com.flexganttfx.model.ActivityRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActivity</h4>
<pre>public final&nbsp;void&nbsp;removeActivity(<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;activityRef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html#removeActivity-com.flexganttfx.model.ActivityRef-">MutableActivityRepository</a></code></span></div>
<div class="block">Removes the given activity from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>activityRef</code> - the activity</dd>
</dl>
</li>
</ul>
<a name="clearActivities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivities</h4>
<pre>public final&nbsp;void&nbsp;clearActivities()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html#clearActivities--">MutableActivityRepository</a></code></span></div>
<div class="block">Removes all activities from all layers from the repository.</div>
</li>
</ul>
<a name="clearActivities-com.flexganttfx.model.Layer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearActivities</h4>
<pre>public final&nbsp;void&nbsp;clearActivities(<a href="../../../../com/flexganttfx/model/Layer.html" title="class in com.flexganttfx.model">Layer</a>&nbsp;layer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepository.html#clearActivities-com.flexganttfx.model.Layer-">MutableActivityRepository</a></code></span></div>
<div class="block">Removes the activities on the given layer from the repository.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layer</code> - the layer to clear</dd>
</dl>
</li>
</ul>
<a name="getEarliestTimeUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestTimeUsed</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getEarliestTimeUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#getEarliestTimeUsed--">ActivityRepository</a></code></span></div>
<div class="block">Returns the earliest time used by the activities stored in this
 repository / on this row. This method gets used for navigation (e.g.
 "scroll to earliest time used in the Gantt chart",
 "zoom out to show all activities").</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#getEarliestTimeUsed--">getEarliestTimeUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a> extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#getEarliestTimeUsed--">getEarliestTimeUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a> extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the earliest time used by the activities in this repository / row
         (null if no activities found)</dd>
</dl>
</li>
</ul>
<a name="getLatestTimeUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestTimeUsed</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time">Instant</a>&nbsp;getLatestTimeUsed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#getLatestTimeUsed--">ActivityRepository</a></code></span></div>
<div class="block">Returns the latest time used by the activities stored in this repository
 / on this row. This method gets used for navigation (e.g.
 "scroll to latest time used in the Gantt chart",
 "zoom out to show all activities").</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/ActivityRepository.html#getLatestTimeUsed--">getLatestTimeUsed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a> extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html#getLatestTimeUsed--">getLatestTimeUsed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flexganttfx/model/repository/ActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository">ActivityRepositoryBase</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a> extends <a href="../../../../com/flexganttfx/model/Activity.html" title="interface in com.flexganttfx.model">Activity</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the latest time used by the activities in this repository / row
         (null if no activities found)</dd>
</dl>
</li>
</ul>
<a name="getAllActivities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllActivities</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.html" title="type parameter in ListActivityRepository">A</a>&gt;&nbsp;getAllActivities()</pre>
<div class="block">Returns all activities on all layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all activities</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListActivityRepository.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/repository/IntervalTreeActivityRepository.html" title="class in com.flexganttfx.model.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flexganttfx/model/repository/ListActivityRepository.IteratorType.html" title="enum in com.flexganttfx.model.repository"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/repository/ListActivityRepository.html" target="_top">Frames</a></li>
<li><a href="ListActivityRepository.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
