<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:15 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.flexganttfx.model.repository (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.flexganttfx.model.repository (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.flexganttfx.model.repository" class="title">Uses of Package<br>com.flexganttfx.model.repository</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model">com.flexganttfx.model</a></td>
<td class="colLast">
<div class="block">Top-level model classes required for creating a Gantt chart.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.flexganttfx.model.calendar">com.flexganttfx.model.calendar</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related to calendars.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.flexganttfx.model.repository">com.flexganttfx.model.repository</a></td>
<td class="colLast">
<div class="block">Classes related to activity repositories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a> used by <a href="../../../../com/flexganttfx/model/package-summary.html">com.flexganttfx.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/repository/class-use/RepositoryEvent.html#com.flexganttfx.model">RepositoryEvent</a>
<div class="block">An event class used by activity repositories to inform event handlers about
 changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.calendar">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a> used by <a href="../../../../com/flexganttfx/model/calendar/package-summary.html">com.flexganttfx.model.calendar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/repository/class-use/ActivityRepositoryBase.html#com.flexganttfx.model.calendar">ActivityRepositoryBase</a>
<div class="block">An abstract base implementation of <a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model"><code>ActivityRepository</code></a> that provides support
 for event handlers (adding, removing, firing events).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.flexganttfx.model.repository">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a> used by <a href="../../../../com/flexganttfx/model/repository/package-summary.html">com.flexganttfx.model.repository</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/repository/class-use/ActivityRepositoryBase.html#com.flexganttfx.model.repository">ActivityRepositoryBase</a>
<div class="block">An abstract base implementation of <a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model"><code>ActivityRepository</code></a> that provides support
 for event handlers (adding, removing, firing events).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/repository/class-use/ListActivityRepository.IteratorType.html#com.flexganttfx.model.repository">ListActivityRepository.IteratorType</a>
<div class="block">A list of possible iterators that the repository can return when the
 application queries the repository for the activities within a given
 time interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/repository/class-use/MutableActivityRepository.html#com.flexganttfx.model.repository">MutableActivityRepository</a>
<div class="block">The required interface for a repository that is also mutable (activities
 can be added and removed).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/repository/class-use/MutableActivityRepositoryBase.html#com.flexganttfx.model.repository">MutableActivityRepositoryBase</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/flexganttfx/model/repository/class-use/RepositoryEvent.html#com.flexganttfx.model.repository">RepositoryEvent</a>
<div class="block">An event class used by activity repositories to inform event handlers about
 changes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/repository/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
