<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Tue Oct 15 10:09:07 CEST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RepositoryEvent (FlexGanttFX API)</title>
<meta name="date" content="2019-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryEvent (FlexGanttFX API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/repository/RepositoryEvent.html" target="_top">Frames</a></li>
<li><a href="RepositoryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flexganttfx.model.repository</div>
<h2 title="Class RepositoryEvent" class="title">Class RepositoryEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">java.util.EventObject</a></li>
<li>
<ul class="inheritance">
<li>javafx.event.Event</li>
<li>
<ul class="inheritance">
<li>com.flexganttfx.model.repository.RepositoryEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RepositoryEvent</span>
extends javafx.event.Event</pre>
<div class="block">An event class used by activity repositories to inform event handlers about
 changes.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flexganttfx/model/ActivityRepository.html#addEventHandler-javafx.event.EventHandler-"><code>ActivityRepository.addEventHandler(EventHandler)</code></a>, 
<a href="../../../../com/flexganttfx/model/ActivityRepository.html#removeEventHandler-javafx.event.EventHandler-"><code>ActivityRepository.removeEventHandler(EventHandler)</code></a>, 
<a href="../../../../serialized-form.html#com.flexganttfx.model.repository.RepositoryEvent">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#ACTIVITY_ADDED">ACTIVITY_ADDED</a></span></code>
<div class="block">An event type that indicates that an activity has been added to the repository.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#ACTIVITY_REMOVED">ACTIVITY_REMOVED</a></span></code>
<div class="block">An event type that indicates that an activity has been removed from the repository.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#REPOSITORY_CHANGED">REPOSITORY_CHANGED</a></span></code>
<div class="block">An event type that indicates that "something" inside the repository has changed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.event.Event</h3>
<code>ANY, consumed, eventType, NULL_SOURCE_TARGET, target</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#source" title="class or interface in java.util">source</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#RepositoryEvent-com.flexganttfx.model.ActivityRepository-">RepositoryEvent</a></span>(<a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt;&nbsp;repository)</code>
<div class="block">Constructs a new repository event, the event type will be set to #REPOSITORY_CHANGED.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#RepositoryEvent-javafx.event.EventType-com.flexganttfx.model.ActivityRepository-com.flexganttfx.model.ActivityRef-">RepositoryEvent</a></span>(javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt;&nbsp;eventType,
               <a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt;&nbsp;repository,
               <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activityRef)</code>
<div class="block">Constructs a new repository event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#getActivityRef--">getActivityRef</a></span>()</code>
<div class="block">Returns the affected activity (ref).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html#getRepository--">getRepository</a></span>()</code>
<div class="block">Returns the affected repository.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.event.Event">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.event.Event</h3>
<code>clone, consume, copyFor, fireEvent, getEventType, getTarget, isConsumed</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.EventObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#getSource--" title="class or interface in java.util">getSource</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventObject.html?is-external=true#toString--" title="class or interface in java.util">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="REPOSITORY_CHANGED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPOSITORY_CHANGED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt; REPOSITORY_CHANGED</pre>
<div class="block">An event type that indicates that "something" inside the repository has changed.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_ADDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY_ADDED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt; ACTIVITY_ADDED</pre>
<div class="block">An event type that indicates that an activity has been added to the repository.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="ACTIVITY_REMOVED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACTIVITY_REMOVED</h4>
<pre>public static final&nbsp;javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt; ACTIVITY_REMOVED</pre>
<div class="block">An event type that indicates that an activity has been removed from the repository.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RepositoryEvent-javafx.event.EventType-com.flexganttfx.model.ActivityRepository-com.flexganttfx.model.ActivityRef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RepositoryEvent</h4>
<pre>public&nbsp;RepositoryEvent(javafx.event.EventType&lt;<a href="../../../../com/flexganttfx/model/repository/RepositoryEvent.html" title="class in com.flexganttfx.model.repository">RepositoryEvent</a>&gt;&nbsp;eventType,
                       <a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt;&nbsp;repository,
                       <a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;activityRef)</pre>
<div class="block">Constructs a new repository event.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eventType</code> - the type of the event, e.g. #ACTIVITY_ADDED</dd>
<dd><code>repository</code> - the repository where the event occurred</dd>
<dd><code>activityRef</code> - the affected activity (ref)</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="RepositoryEvent-com.flexganttfx.model.ActivityRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RepositoryEvent</h4>
<pre>public&nbsp;RepositoryEvent(<a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt;&nbsp;repository)</pre>
<div class="block">Constructs a new repository event, the event type will be set to #REPOSITORY_CHANGED.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>repository</code> - the repository where the event occurred</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActivityRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivityRef</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/ActivityRef.html" title="class in com.flexganttfx.model">ActivityRef</a>&lt;?&gt;&nbsp;getActivityRef()</pre>
<div class="block">Returns the affected activity (ref).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the activity</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="getRepository--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRepository</h4>
<pre>public final&nbsp;<a href="../../../../com/flexganttfx/model/ActivityRepository.html" title="interface in com.flexganttfx.model">ActivityRepository</a>&lt;?&gt;&nbsp;getRepository()</pre>
<div class="block">Returns the affected repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the repository</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><script>   (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){   (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),   m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)   })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');    ga('create', 'UA-1658026-2', 'auto');   ga('send', 'pageview');  </script></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flexganttfx/model/repository/MutableActivityRepositoryBase.html" title="class in com.flexganttfx.model.repository"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flexganttfx/model/repository/RepositoryEvent.html" target="_top">Frames</a></li>
<li><a href="RepositoryEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2019 Dirk Lemmermann Software & Consulting. All rights reserved.</small></p>
</body>
</html>
